[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.668 ms (pre 1.508 + iter 3.160) | mem   96MB | relerr vs true: 8.717e-04
PE-Quad-Coupled-Apply           3.440 ms (pre 1.508 + iter 1.932) | mem   98MB | relerr vs true: 3.738e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.028 ms (pre 1.508 + iter 3.519) | mem   88MB | relerr vs true: 3.105e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.266 ms (pre 1.853 + iter 3.414) | mem   96MB | relerr vs true: 3.296e-03
PE-Quad-Coupled-Apply           3.863 ms (pre 1.853 + iter 2.010) | mem   98MB | relerr vs true: 5.066e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.439 ms (pre 1.853 + iter 3.586) | mem   88MB | relerr vs true: 3.113e-03 | cheb_deg 32
