[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.485 ms (pre 1.654 + iter 2.831) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.122 ms (pre 1.654 + iter 1.468) | mem   98MB | relerr vs true: 3.761e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.237 ms (pre 1.654 + iter 3.584) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.290 ms (pre 1.421 + iter 2.869) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           2.949 ms (pre 1.421 + iter 1.528) | mem   98MB | relerr vs true: 5.112e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.919 ms (pre 1.421 + iter 3.498) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
