[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.879 ms (pre 1.611 + iter 3.268) | mem  102MB | relerr vs true: 9.403e-04
PE-Quad-Coupled-Apply           3.552 ms (pre 1.611 + iter 1.941) | mem  104MB | relerr vs true: 3.632e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.181 ms (pre 1.611 + iter 3.569) | mem   94MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.150 ms (pre 1.702 + iter 3.448) | mem  102MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.738 ms (pre 1.702 + iter 2.037) | mem  104MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.304 ms (pre 1.702 + iter 3.602) | mem   94MB | relerr vs true: 3.082e-03 | cheb_deg 32
