[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.037 ms (pre 1.457 + iter 2.580) | mem  102MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           2.939 ms (pre 1.457 + iter 1.482) | mem  104MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.539 ms (pre 1.457 + iter 4.082) | mem   94MB | relerr vs true: 8.453e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.506 ms (pre 1.508 + iter 2.998) | mem  102MB | relerr vs true: 1.064e-03
PE-Quad-Coupled-Apply           3.078 ms (pre 1.508 + iter 1.570) | mem  104MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.088 ms (pre 1.508 + iter 3.580) | mem   94MB | relerr vs true: 8.545e-03 | cheb_deg 32
