[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.500 ms (pre 1.637 + iter 2.863) | mem   97MB | relerr vs true: 9.003e-03
PE-Quad-Coupled-Apply           3.126 ms (pre 1.637 + iter 1.489) | mem   99MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.086 ms (pre 1.637 + iter 3.449) | mem   90MB | relerr vs true: 8.423e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.452 ms (pre 1.562 + iter 2.889) | mem   97MB | relerr vs true: 1.030e-03
PE-Quad-Coupled-Apply           3.103 ms (pre 1.562 + iter 1.541) | mem   99MB | relerr vs true: 5.127e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.966 ms (pre 1.562 + iter 3.404) | mem   90MB | relerr vs true: 8.545e-03 | cheb_deg 32
