[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        7.161 ms (pre 1.597 + iter 5.564) | mem  106MB | relerr vs true: 5.150e-04
PE-Quad-Coupled-Apply           3.834 ms (pre 1.597 + iter 2.236) | mem  110MB | relerr vs true: 6.693e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.214 ms (pre 1.597 + iter 3.617) | mem   90MB | relerr vs true: 6.745e-04 | cheb_deg 32
Torch-Solve                     6.052 ms (pre 1.597 + iter 4.454) | mem   94MB | relerr vs true: 6.775e-06
Torch-Cholesky-Solve            2.938 ms (pre 1.597 + iter 1.341) | mem   98MB | relerr vs true: 1.679e-07

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        7.034 ms (pre 1.964 + iter 5.071) | mem  106MB | relerr vs true: 6.423e-04
PE-Quad-Coupled-Apply           4.352 ms (pre 1.964 + iter 2.388) | mem  110MB | relerr vs true: 7.582e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.585 ms (pre 1.964 + iter 3.621) | mem   90MB | relerr vs true: 6.774e-04 | cheb_deg 32
Torch-Solve                     6.426 ms (pre 1.964 + iter 4.462) | mem   94MB | relerr vs true: 1.138e-05
Torch-Cholesky-Solve            3.332 ms (pre 1.964 + iter 1.368) | mem   98MB | relerr vs true: 1.701e-07

-- case illcond_1e12 --
PE-Quad-Inverse-Multiply        7.048 ms (pre 1.370 + iter 5.678) | mem  106MB | relerr vs true: 8.413e-04
PE-Quad-Coupled-Apply           3.763 ms (pre 1.370 + iter 2.393) | mem  110MB | relerr vs true: 6.496e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.504 ms (pre 1.370 + iter 4.134) | mem   90MB | relerr vs true: 6.769e-04 | cheb_deg 32
Torch-Solve                     6.187 ms (pre 1.370 + iter 4.817) | mem   94MB | relerr vs true: 1.040e-05
Torch-Cholesky-Solve            3.444 ms (pre 1.370 + iter 2.074) | mem   98MB | relerr vs true: 1.694e-07

-- case near_rank_def --
PE-Quad-Inverse-Multiply        8.136 ms (pre 2.939 + iter 5.197) | mem  106MB | relerr vs true: 8.036e-04
PE-Quad-Coupled-Apply           5.440 ms (pre 2.939 + iter 2.502) | mem  110MB | relerr vs true: 6.414e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 8.703 ms (pre 2.939 + iter 5.765) | mem   90MB | relerr vs true: 6.733e-04 | cheb_deg 32
Torch-Solve                     7.459 ms (pre 2.939 + iter 4.521) | mem   94MB | relerr vs true: 9.955e-06
Torch-Cholesky-Solve            4.289 ms (pre 2.939 + iter 1.350) | mem   98MB | relerr vs true: 1.715e-07

-- case spike --
PE-Quad-Inverse-Multiply        6.489 ms (pre 1.429 + iter 5.060) | mem  106MB | relerr vs true: 5.728e-04
PE-Quad-Coupled-Apply           3.816 ms (pre 1.429 + iter 2.386) | mem  110MB | relerr vs true: 6.509e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.981 ms (pre 1.429 + iter 3.552) | mem   90MB | relerr vs true: 6.733e-04 | cheb_deg 32
Torch-Solve                     5.942 ms (pre 1.429 + iter 4.512) | mem   94MB | relerr vs true: 5.379e-06
Torch-Cholesky-Solve            2.769 ms (pre 1.429 + iter 1.339) | mem   98MB | relerr vs true: 1.847e-07
