[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           5.921 ms (pre 2.228 + iter 3.693) | mem  164MB | relerr vs true: 5.993e-04 | relerr_p90 6.014e-04 | fail_rate 0.0% | q_per_ms 8.726e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    7.308 ms (pre 2.228 + iter 5.080) | mem  176MB | relerr vs true: 2.605e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 1.150e-01
Chebyshev-Apply                20.855 ms (pre 2.228 + iter 18.627) | mem  160MB | relerr vs true: 2.109e-04 | relerr_p90 2.111e-04 | fail_rate 0.0% | q_per_ms 1.973e-01 | cheb_deg 32
Torch-EVD-Solve                30.659 ms (pre 2.228 + iter 28.430) | mem  165MB | relerr vs true: 4.150e-04 | relerr_p90 4.154e-04 | fail_rate 0.0% | q_per_ms 1.190e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           5.275 ms (pre 1.333 + iter 3.942) | mem  172MB | relerr vs true: 5.053e-04 | relerr_p90 5.097e-04 | fail_rate 0.0% | q_per_ms 8.362e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.747 ms (pre 1.333 + iter 5.415) | mem  184MB | relerr vs true: 2.604e-01 | relerr_p90 2.604e-01 | fail_rate 0.0% | q_per_ms 1.079e-01
Chebyshev-Apply                20.233 ms (pre 1.333 + iter 18.900) | mem  160MB | relerr vs true: 2.109e-04 | relerr_p90 2.111e-04 | fail_rate 0.0% | q_per_ms 1.945e-01 | cheb_deg 32
Torch-EVD-Solve                28.007 ms (pre 1.333 + iter 26.674) | mem  165MB | relerr vs true: 4.149e-04 | relerr_p90 4.152e-04 | fail_rate 0.0% | q_per_ms 1.268e-01
