[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.396 ms (pre 1.608 + iter 2.788) | mem  108MB | relerr vs true: 1.534e-04 | relerr_p90 1.895e-04 | fail_rate 0.0% | q_per_ms 1.368e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.311 ms (pre 1.608 + iter 3.703) | mem  112MB | relerr vs true: 2.604e-01 | relerr_p90 2.609e-01 | fail_rate 0.0% | q_per_ms 1.578e-01
Chebyshev-Apply                 2.309 ms (pre 1.608 + iter 0.701) | mem   96MB | relerr vs true: 1.123e-06 | relerr_p90 1.136e-06 | fail_rate 0.0% | q_per_ms 8.484e+00 | cheb_deg 24
Torch-EVD-Solve                29.000 ms (pre 1.608 + iter 27.392) | mem  117MB | relerr vs true: 1.716e-06 | relerr_p90 1.757e-06 | fail_rate 0.0% | q_per_ms 2.105e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.269 ms (pre 1.606 + iter 2.663) | mem  116MB | relerr vs true: 3.283e-04 | relerr_p90 3.368e-04 | fail_rate 0.0% | q_per_ms 1.308e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.499 ms (pre 1.606 + iter 3.893) | mem  120MB | relerr vs true: 2.603e-01 | relerr_p90 2.606e-01 | fail_rate 0.0% | q_per_ms 1.501e-01
Chebyshev-Apply                 2.309 ms (pre 1.606 + iter 0.703) | mem   96MB | relerr vs true: 4.720e-06 | relerr_p90 5.120e-06 | fail_rate 0.0% | q_per_ms 7.574e+00 | cheb_deg 24
Torch-EVD-Solve                27.465 ms (pre 1.606 + iter 25.859) | mem  117MB | relerr vs true: 1.339e-06 | relerr_p90 1.401e-06 | fail_rate 0.0% | q_per_ms 2.271e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.857 ms (pre 1.108 + iter 2.749) | mem  117MB | relerr vs true: 3.583e-04 | relerr_p90 3.620e-04 | fail_rate 0.0% | q_per_ms 1.254e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.987 ms (pre 1.108 + iter 3.879) | mem  121MB | relerr vs true: 2.604e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 1.506e-01
Chebyshev-Apply                 2.212 ms (pre 1.108 + iter 1.104) | mem   97MB | relerr vs true: 2.106e-04 | relerr_p90 2.134e-04 | fail_rate 0.0% | q_per_ms 3.330e+00 | cheb_deg 24
Torch-EVD-Solve                28.549 ms (pre 1.108 + iter 27.441) | mem  118MB | relerr vs true: 4.162e-04 | relerr_p90 4.171e-04 | fail_rate 0.0% | q_per_ms 1.232e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           5.363 ms (pre 2.621 + iter 2.741) | mem  117MB | relerr vs true: 3.919e-04 | relerr_p90 4.049e-04 | fail_rate 0.0% | q_per_ms 1.243e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.483 ms (pre 2.621 + iter 3.862) | mem  121MB | relerr vs true: 2.604e-01 | relerr_p90 2.604e-01 | fail_rate 0.0% | q_per_ms 1.513e-01
Chebyshev-Apply                 3.726 ms (pre 2.621 + iter 1.104) | mem   97MB | relerr vs true: 2.104e-04 | relerr_p90 2.120e-04 | fail_rate 0.0% | q_per_ms 3.329e+00 | cheb_deg 24
Torch-EVD-Solve                28.302 ms (pre 2.621 + iter 25.680) | mem  118MB | relerr vs true: 4.158e-04 | relerr_p90 4.186e-04 | fail_rate 0.0% | q_per_ms 1.317e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.982 ms (pre 1.227 + iter 2.754) | mem  120MB | relerr vs true: 3.586e-04 | relerr_p90 3.605e-04 | fail_rate 0.0% | q_per_ms 1.251e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.225 ms (pre 1.227 + iter 3.998) | mem  124MB | relerr vs true: 2.605e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 1.461e-01
Chebyshev-Apply                 2.389 ms (pre 1.227 + iter 1.162) | mem  100MB | relerr vs true: 2.106e-04 | relerr_p90 2.118e-04 | fail_rate 0.0% | q_per_ms 3.165e+00 | cheb_deg 24
Torch-EVD-Solve                29.257 ms (pre 1.227 + iter 28.030) | mem  120MB | relerr vs true: 4.150e-04 | relerr_p90 4.157e-04 | fail_rate 0.0% | q_per_ms 1.207e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.088 ms (pre 1.329 + iter 2.759) | mem  120MB | relerr vs true: 3.936e-04 | relerr_p90 3.992e-04 | fail_rate 0.0% | q_per_ms 1.234e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.371 ms (pre 1.329 + iter 4.042) | mem  124MB | relerr vs true: 2.604e-01 | relerr_p90 2.604e-01 | fail_rate 0.0% | q_per_ms 1.446e-01
Chebyshev-Apply                 2.497 ms (pre 1.329 + iter 1.167) | mem  100MB | relerr vs true: 2.103e-04 | relerr_p90 2.110e-04 | fail_rate 0.0% | q_per_ms 3.150e+00 | cheb_deg 24
Torch-EVD-Solve                27.858 ms (pre 1.329 + iter 26.528) | mem  120MB | relerr vs true: 4.150e-04 | relerr_p90 4.177e-04 | fail_rate 0.0% | q_per_ms 1.275e-01
