[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           5.121 ms (pre 1.675 + iter 3.446) | mem  164MB | relerr vs true: 6.612e-04 | relerr_p90 6.819e-04 | fail_rate 0.0% | q_per_ms 9.228e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    5.094 ms (pre 1.675 + iter 3.418) | mem  176MB | relerr vs true: 6.027e-01 | relerr_p90 6.027e-01 | fail_rate 0.0% | q_per_ms 6.434e-02
Torch-Solve                     4.606 ms (pre 1.675 + iter 2.931) | mem  148MB | relerr vs true: 1.865e-07 | relerr_p90 1.907e-07 | fail_rate 0.0% | q_per_ms 2.296e+00
Torch-Cholesky-Solve            4.629 ms (pre 1.675 + iter 2.954) | mem  148MB | relerr vs true: 1.865e-07 | relerr_p90 1.907e-07 | fail_rate 0.0% | q_per_ms 2.278e+00
Torch-EVD-Solve                30.008 ms (pre 1.675 + iter 28.333) | mem  157MB | relerr vs true: 4.155e-04 | relerr_p90 4.158e-04 | fail_rate 0.0% | q_per_ms 1.193e-01
Torch-Cholesky-Solve-ReuseFactor    3.709 ms (pre 1.675 + iter 2.034) | mem  148MB | relerr vs true: 1.865e-07 | relerr_p90 1.907e-07 | fail_rate 0.0% | q_per_ms 3.309e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           5.012 ms (pre 1.412 + iter 3.600) | mem  164MB | relerr vs true: 7.613e-04 | relerr_p90 7.698e-04 | fail_rate 0.0% | q_per_ms 8.663e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    4.923 ms (pre 1.412 + iter 3.510) | mem  176MB | relerr vs true: 6.025e-01 | relerr_p90 6.026e-01 | fail_rate 0.0% | q_per_ms 6.267e-02
Torch-Solve                     4.426 ms (pre 1.412 + iter 3.013) | mem  148MB | relerr vs true: 1.891e-07 | relerr_p90 1.905e-07 | fail_rate 0.0% | q_per_ms 2.231e+00
Torch-Cholesky-Solve            4.409 ms (pre 1.412 + iter 2.996) | mem  148MB | relerr vs true: 1.891e-07 | relerr_p90 1.905e-07 | fail_rate 0.0% | q_per_ms 2.244e+00
Torch-EVD-Solve                28.219 ms (pre 1.412 + iter 26.806) | mem  157MB | relerr vs true: 4.153e-04 | relerr_p90 4.155e-04 | fail_rate 0.0% | q_per_ms 1.262e-01
Torch-Cholesky-Solve-ReuseFactor    3.484 ms (pre 1.412 + iter 2.072) | mem  148MB | relerr vs true: 1.891e-07 | relerr_p90 1.905e-07 | fail_rate 0.0% | q_per_ms 3.245e+00
