[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.510 ms (pre 1.805 + iter 0.705) | mem   47MB | relerr vs true: 5.793e-04 | relerr_p90 5.840e-04 | fail_rate 0.0% | q_per_ms 4.592e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.618 ms (pre 1.805 + iter 0.814) | mem   50MB | relerr vs true: 4.874e-01 | relerr_p90 4.875e-01 | fail_rate 0.0% | q_per_ms 3.836e-01
Torch-Solve                     2.748 ms (pre 1.805 + iter 0.943) | mem   43MB | relerr vs true: 1.642e-07 | relerr_p90 1.682e-07 | fail_rate 0.0% | q_per_ms 7.191e+00
Torch-Cholesky-Solve            2.753 ms (pre 1.805 + iter 0.948) | mem   43MB | relerr vs true: 1.642e-07 | relerr_p90 1.682e-07 | fail_rate 0.0% | q_per_ms 7.157e+00
Torch-EVD-Solve                24.333 ms (pre 1.805 + iter 22.529) | mem   44MB | relerr vs true: 4.149e-04 | relerr_p90 4.156e-04 | fail_rate 0.0% | q_per_ms 1.501e-01
Torch-Cholesky-Solve-ReuseFactor    2.376 ms (pre 1.805 + iter 0.572) | mem   43MB | relerr vs true: 1.642e-07 | relerr_p90 1.682e-07 | fail_rate 0.0% | q_per_ms 1.187e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.367 ms (pre 1.649 + iter 0.718) | mem   47MB | relerr vs true: 6.113e-04 | relerr_p90 6.209e-04 | fail_rate 0.0% | q_per_ms 4.478e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    2.461 ms (pre 1.649 + iter 0.812) | mem   50MB | relerr vs true: 4.870e-01 | relerr_p90 4.871e-01 | fail_rate 0.0% | q_per_ms 3.846e-01
Torch-Solve                     2.611 ms (pre 1.649 + iter 0.962) | mem   43MB | relerr vs true: 1.658e-07 | relerr_p90 1.715e-07 | fail_rate 0.0% | q_per_ms 7.046e+00
Torch-Cholesky-Solve            2.619 ms (pre 1.649 + iter 0.970) | mem   43MB | relerr vs true: 1.658e-07 | relerr_p90 1.715e-07 | fail_rate 0.0% | q_per_ms 6.990e+00
Torch-EVD-Solve                29.103 ms (pre 1.649 + iter 27.454) | mem   44MB | relerr vs true: 4.148e-04 | relerr_p90 4.156e-04 | fail_rate 0.0% | q_per_ms 1.232e-01
Torch-Cholesky-Solve-ReuseFactor    2.222 ms (pre 1.649 + iter 0.573) | mem   43MB | relerr vs true: 1.658e-07 | relerr_p90 1.715e-07 | fail_rate 0.0% | q_per_ms 1.184e+01
