[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.439 ms (pre 1.900 + iter 1.539) | mem  108MB | relerr vs true: 2.314e-03 | relerr_p90 2.569e-03 | fail_rate 0.0% | q_per_ms 1.713e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.826 ms (pre 1.900 + iter 1.926) | mem  112MB | relerr vs true: 6.026e-01 | relerr_p90 6.032e-01 | fail_rate 0.0% | q_per_ms 1.143e-01
Torch-Solve                     2.877 ms (pre 1.900 + iter 0.977) | mem   96MB | relerr vs true: 3.487e-07 | relerr_p90 3.566e-07 | fail_rate 0.0% | q_per_ms 6.611e+00
Torch-Cholesky-Solve            2.881 ms (pre 1.900 + iter 0.981) | mem   96MB | relerr vs true: 3.487e-07 | relerr_p90 3.566e-07 | fail_rate 0.0% | q_per_ms 6.583e+00
Torch-EVD-Solve                28.929 ms (pre 1.900 + iter 27.029) | mem  109MB | relerr vs true: 1.804e-06 | relerr_p90 1.840e-06 | fail_rate 0.0% | q_per_ms 2.125e-01
Torch-Cholesky-Solve-ReuseFactor    2.082 ms (pre 1.900 + iter 0.182) | mem   96MB | relerr vs true: 3.487e-07 | relerr_p90 3.566e-07 | fail_rate 0.0% | q_per_ms 3.548e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.631 ms (pre 1.315 + iter 1.316) | mem  108MB | relerr vs true: 1.787e-03 | relerr_p90 1.965e-03 | fail_rate 0.0% | q_per_ms 2.088e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.212 ms (pre 1.315 + iter 1.897) | mem  112MB | relerr vs true: 6.025e-01 | relerr_p90 6.028e-01 | fail_rate 0.0% | q_per_ms 1.160e-01
Torch-Solve                     2.320 ms (pre 1.315 + iter 1.005) | mem   96MB | relerr vs true: 3.449e-07 | relerr_p90 3.753e-07 | fail_rate 0.0% | q_per_ms 6.432e+00
Torch-Cholesky-Solve            2.282 ms (pre 1.315 + iter 0.967) | mem   96MB | relerr vs true: 3.449e-07 | relerr_p90 3.753e-07 | fail_rate 0.0% | q_per_ms 6.684e+00
Torch-EVD-Solve                26.692 ms (pre 1.315 + iter 25.377) | mem  109MB | relerr vs true: 1.619e-06 | relerr_p90 1.667e-06 | fail_rate 0.0% | q_per_ms 2.282e-01
Torch-Cholesky-Solve-ReuseFactor    1.496 ms (pre 1.315 + iter 0.181) | mem   96MB | relerr vs true: 3.449e-07 | relerr_p90 3.753e-07 | fail_rate 0.0% | q_per_ms 3.564e+01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.470 ms (pre 1.044 + iter 1.425) | mem  109MB | relerr vs true: 1.689e-03 | relerr_p90 1.792e-03 | fail_rate 0.0% | q_per_ms 1.945e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.082 ms (pre 1.044 + iter 2.038) | mem  113MB | relerr vs true: 6.026e-01 | relerr_p90 6.027e-01 | fail_rate 0.0% | q_per_ms 1.079e-01
Torch-Solve                     2.394 ms (pre 1.044 + iter 1.349) | mem   97MB | relerr vs true: 1.673e-07 | relerr_p90 1.722e-07 | fail_rate 0.0% | q_per_ms 5.022e+00
Torch-Cholesky-Solve            2.383 ms (pre 1.044 + iter 1.338) | mem   97MB | relerr vs true: 1.673e-07 | relerr_p90 1.722e-07 | fail_rate 0.0% | q_per_ms 5.064e+00
Torch-EVD-Solve                28.246 ms (pre 1.044 + iter 27.202) | mem  110MB | relerr vs true: 4.149e-04 | relerr_p90 4.174e-04 | fail_rate 0.0% | q_per_ms 1.243e-01
Torch-Cholesky-Solve-ReuseFactor    1.572 ms (pre 1.044 + iter 0.528) | mem   97MB | relerr vs true: 1.673e-07 | relerr_p90 1.722e-07 | fail_rate 0.0% | q_per_ms 1.284e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.518 ms (pre 1.101 + iter 1.417) | mem  109MB | relerr vs true: 1.539e-03 | relerr_p90 1.586e-03 | fail_rate 0.0% | q_per_ms 1.985e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.086 ms (pre 1.101 + iter 1.986) | mem  113MB | relerr vs true: 6.025e-01 | relerr_p90 6.026e-01 | fail_rate 0.0% | q_per_ms 1.108e-01
Torch-Solve                     2.470 ms (pre 1.101 + iter 1.370) | mem   97MB | relerr vs true: 1.683e-07 | relerr_p90 1.725e-07 | fail_rate 0.0% | q_per_ms 4.946e+00
Torch-Cholesky-Solve            2.441 ms (pre 1.101 + iter 1.340) | mem   97MB | relerr vs true: 1.683e-07 | relerr_p90 1.725e-07 | fail_rate 0.0% | q_per_ms 5.054e+00
Torch-EVD-Solve                26.689 ms (pre 1.101 + iter 25.588) | mem  110MB | relerr vs true: 4.152e-04 | relerr_p90 4.178e-04 | fail_rate 0.0% | q_per_ms 1.322e-01
Torch-Cholesky-Solve-ReuseFactor    1.628 ms (pre 1.101 + iter 0.527) | mem   97MB | relerr vs true: 1.683e-07 | relerr_p90 1.725e-07 | fail_rate 0.0% | q_per_ms 1.286e+01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.471 ms (pre 1.042 + iter 1.429) | mem  112MB | relerr vs true: 1.780e-03 | relerr_p90 1.804e-03 | fail_rate 0.0% | q_per_ms 1.924e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.192 ms (pre 1.042 + iter 2.150) | mem  116MB | relerr vs true: 6.027e-01 | relerr_p90 6.027e-01 | fail_rate 0.0% | q_per_ms 1.023e-01
Torch-Solve                     2.473 ms (pre 1.042 + iter 1.431) | mem   99MB | relerr vs true: 1.691e-07 | relerr_p90 1.740e-07 | fail_rate 0.0% | q_per_ms 4.731e+00
Torch-Cholesky-Solve            2.461 ms (pre 1.042 + iter 1.419) | mem   99MB | relerr vs true: 1.691e-07 | relerr_p90 1.740e-07 | fail_rate 0.0% | q_per_ms 4.772e+00
Torch-EVD-Solve                28.969 ms (pre 1.042 + iter 27.927) | mem  112MB | relerr vs true: 4.152e-04 | relerr_p90 4.170e-04 | fail_rate 0.0% | q_per_ms 1.211e-01
Torch-Cholesky-Solve-ReuseFactor    1.612 ms (pre 1.042 + iter 0.570) | mem   99MB | relerr vs true: 1.691e-07 | relerr_p90 1.740e-07 | fail_rate 0.0% | q_per_ms 1.188e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.685 ms (pre 1.256 + iter 1.429) | mem  112MB | relerr vs true: 1.544e-03 | relerr_p90 1.586e-03 | fail_rate 0.0% | q_per_ms 1.968e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.347 ms (pre 1.256 + iter 2.091) | mem  116MB | relerr vs true: 6.026e-01 | relerr_p90 6.026e-01 | fail_rate 0.0% | q_per_ms 1.052e-01
Torch-Solve                     2.843 ms (pre 1.256 + iter 1.586) | mem   99MB | relerr vs true: 1.685e-07 | relerr_p90 1.722e-07 | fail_rate 0.0% | q_per_ms 4.270e+00
Torch-Cholesky-Solve            2.687 ms (pre 1.256 + iter 1.431) | mem   99MB | relerr vs true: 1.685e-07 | relerr_p90 1.722e-07 | fail_rate 0.0% | q_per_ms 4.734e+00
Torch-EVD-Solve                27.884 ms (pre 1.256 + iter 26.628) | mem  112MB | relerr vs true: 4.150e-04 | relerr_p90 4.167e-04 | fail_rate 0.0% | q_per_ms 1.270e-01
Torch-Cholesky-Solve-ReuseFactor    1.832 ms (pre 1.256 + iter 0.575) | mem   99MB | relerr vs true: 1.685e-07 | relerr_p90 1.722e-07 | fail_rate 0.0% | q_per_ms 1.177e+01
