[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        7.260 ms (pre 3.505 + iter 3.755) | mem   97MB | relerr vs true: 9.460e-04
PE-Quad-Coupled-Apply           5.441 ms (pre 3.505 + iter 1.936) | mem   99MB | relerr vs true: 3.616e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 6.937 ms (pre 3.505 + iter 3.432) | mem   90MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.213 ms (pre 1.755 + iter 3.458) | mem   97MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.811 ms (pre 1.755 + iter 2.056) | mem   99MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.228 ms (pre 1.755 + iter 3.473) | mem   90MB | relerr vs true: 3.090e-03 | cheb_deg 32
