[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.647 ms (pre 1.456 + iter 3.191) | mem  102MB | relerr vs true: 9.403e-04
PE-Quad-Coupled-Apply           3.390 ms (pre 1.456 + iter 1.934) | mem  104MB | relerr vs true: 3.632e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.928 ms (pre 1.456 + iter 3.472) | mem   94MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.162 ms (pre 1.403 + iter 3.759) | mem  102MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.455 ms (pre 1.403 + iter 2.052) | mem  104MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.971 ms (pre 1.403 + iter 3.568) | mem   94MB | relerr vs true: 3.082e-03 | cheb_deg 32
