[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        7.926 ms (pre 4.088 + iter 3.837) | mem   97MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           6.567 ms (pre 4.088 + iter 2.479) | mem   99MB | relerr vs true: 3.677e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 7.544 ms (pre 4.088 + iter 3.456) | mem   90MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.579 ms (pre 1.470 + iter 4.109) | mem   97MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.061 ms (pre 1.470 + iter 2.591) | mem   99MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.945 ms (pre 1.470 + iter 3.475) | mem   90MB | relerr vs true: 2.037e-03 | cheb_deg 32
