[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.703 ms (pre 1.725 + iter 2.978) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.190 ms (pre 1.725 + iter 1.465) | mem   98MB | relerr vs true: 3.761e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.304 ms (pre 1.725 + iter 3.579) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.446 ms (pre 1.433 + iter 3.014) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           2.967 ms (pre 1.433 + iter 1.534) | mem   98MB | relerr vs true: 5.112e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.934 ms (pre 1.433 + iter 3.501) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
