[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.950 ms (pre 2.143 + iter 3.808) | mem   36MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply    5.887 ms (pre 2.143 + iter 3.744) | mem   36MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply           3.860 ms (pre 2.143 + iter 1.717) | mem   38MB | relerr vs true: 3.723e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.363 ms (pre 2.143 + iter 2.220) | mem   38MB | relerr vs true: 4.028e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        6.640 ms (pre 2.384 + iter 4.256) | mem   36MB | relerr vs true: 3.006e-03
Inverse-Newton-Inverse-Multiply    6.304 ms (pre 2.384 + iter 3.920) | mem   36MB | relerr vs true: 3.006e-03
PE-Quad-Coupled-Apply           4.058 ms (pre 2.384 + iter 1.673) | mem   38MB | relerr vs true: 3.479e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.530 ms (pre 2.384 + iter 2.146) | mem   38MB | relerr vs true: 4.639e-03

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.136 ms (pre 1.753 + iter 4.383) | mem   37MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    6.023 ms (pre 1.753 + iter 4.270) | mem   37MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.582 ms (pre 1.753 + iter 1.829) | mem   39MB | relerr vs true: 3.601e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.043 ms (pre 1.753 + iter 2.291) | mem   39MB | relerr vs true: 3.998e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        6.115 ms (pre 1.991 + iter 4.125) | mem   37MB | relerr vs true: 2.914e-03
Inverse-Newton-Inverse-Multiply    6.416 ms (pre 1.991 + iter 4.425) | mem   37MB | relerr vs true: 2.914e-03
PE-Quad-Coupled-Apply           3.711 ms (pre 1.991 + iter 1.720) | mem   39MB | relerr vs true: 3.464e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.193 ms (pre 1.991 + iter 2.203) | mem   39MB | relerr vs true: 4.639e-03

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.572 ms (pre 1.348 + iter 4.223) | mem   38MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.380 ms (pre 1.348 + iter 4.031) | mem   38MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.159 ms (pre 1.348 + iter 1.811) | mem   40MB | relerr vs true: 3.647e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.541 ms (pre 1.348 + iter 2.192) | mem   40MB | relerr vs true: 3.998e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.482 ms (pre 1.467 + iter 4.015) | mem   38MB | relerr vs true: 2.930e-03
Inverse-Newton-Inverse-Multiply    5.499 ms (pre 1.467 + iter 4.032) | mem   38MB | relerr vs true: 2.930e-03
PE-Quad-Coupled-Apply           3.204 ms (pre 1.467 + iter 1.737) | mem   40MB | relerr vs true: 3.464e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.628 ms (pre 1.467 + iter 2.161) | mem   40MB | relerr vs true: 4.608e-03

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.931 ms (pre 2.249 + iter 26.681) | mem  120MB | relerr vs true: 4.272e-03
Inverse-Newton-Inverse-Multiply   27.309 ms (pre 2.249 + iter 25.059) | mem  120MB | relerr vs true: 4.272e-03
PE-Quad-Coupled-Apply          12.847 ms (pre 2.249 + iter 10.598) | mem  128MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   14.892 ms (pre 2.249 + iter 12.643) | mem  128MB | relerr vs true: 3.967e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       29.192 ms (pre 2.347 + iter 26.845) | mem  120MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.624 ms (pre 2.347 + iter 25.277) | mem  120MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          13.000 ms (pre 2.347 + iter 10.653) | mem  128MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.290 ms (pre 2.347 + iter 12.943) | mem  128MB | relerr vs true: 3.967e-03

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       30.401 ms (pre 2.960 + iter 27.441) | mem  121MB | relerr vs true: 4.395e-03
Inverse-Newton-Inverse-Multiply   29.264 ms (pre 2.960 + iter 26.304) | mem  121MB | relerr vs true: 4.395e-03
PE-Quad-Coupled-Apply          13.660 ms (pre 2.960 + iter 10.700) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.710 ms (pre 2.960 + iter 12.750) | mem  129MB | relerr vs true: 4.761e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       30.325 ms (pre 2.146 + iter 28.179) | mem  121MB | relerr vs true: 4.364e-03
Inverse-Newton-Inverse-Multiply   28.142 ms (pre 2.146 + iter 25.995) | mem  121MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply          12.956 ms (pre 2.146 + iter 10.810) | mem  129MB | relerr vs true: 4.486e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.088 ms (pre 2.146 + iter 12.942) | mem  129MB | relerr vs true: 4.669e-03

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       31.660 ms (pre 4.831 + iter 26.829) | mem  123MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   31.434 ms (pre 4.831 + iter 26.603) | mem  123MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          15.561 ms (pre 4.831 + iter 10.730) | mem  132MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   17.844 ms (pre 4.831 + iter 13.013) | mem  132MB | relerr vs true: 3.937e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.789 ms (pre 2.252 + iter 26.536) | mem  123MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply   27.608 ms (pre 2.252 + iter 25.355) | mem  123MB | relerr vs true: 4.333e-03
PE-Quad-Coupled-Apply          13.107 ms (pre 2.252 + iter 10.854) | mem  132MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.026 ms (pre 2.252 + iter 12.774) | mem  132MB | relerr vs true: 3.967e-03
