[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        7.763 ms (pre 1.593 + iter 6.170) | mem   36MB | relerr vs true: 6.180e-04
Inverse-Newton-Inverse-Multiply    5.013 ms (pre 1.593 + iter 3.420) | mem   36MB | relerr vs true: 6.409e-04
PE-Quad-Coupled-Apply           2.986 ms (pre 1.593 + iter 1.392) | mem   38MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.330 ms (pre 1.593 + iter 1.737) | mem   38MB | relerr vs true: 3.860e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.173 ms (pre 1.675 + iter 3.498) | mem   36MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    5.138 ms (pre 1.675 + iter 3.463) | mem   36MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.210 ms (pre 1.675 + iter 1.535) | mem   38MB | relerr vs true: 5.005e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.789 ms (pre 1.675 + iter 2.114) | mem   38MB | relerr vs true: 3.967e-03

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.161 ms (pre 2.621 + iter 3.541) | mem   37MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    6.209 ms (pre 2.621 + iter 3.588) | mem   37MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           4.098 ms (pre 2.621 + iter 1.477) | mem   39MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.504 ms (pre 2.621 + iter 1.884) | mem   39MB | relerr vs true: 3.754e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.931 ms (pre 1.381 + iter 3.550) | mem   37MB | relerr vs true: 3.235e-03
Inverse-Newton-Inverse-Multiply    4.918 ms (pre 1.381 + iter 3.537) | mem   37MB | relerr vs true: 3.235e-03
PE-Quad-Coupled-Apply           2.863 ms (pre 1.381 + iter 1.481) | mem   39MB | relerr vs true: 4.944e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.277 ms (pre 1.381 + iter 1.896) | mem   39MB | relerr vs true: 3.937e-03

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.420 ms (pre 1.922 + iter 3.498) | mem   38MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    5.470 ms (pre 1.922 + iter 3.548) | mem   38MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           3.380 ms (pre 1.922 + iter 1.458) | mem   40MB | relerr vs true: 3.860e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.856 ms (pre 1.922 + iter 1.934) | mem   40MB | relerr vs true: 3.754e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.328 ms (pre 1.743 + iter 3.585) | mem   38MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    5.370 ms (pre 1.743 + iter 3.627) | mem   38MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.199 ms (pre 1.743 + iter 1.456) | mem   40MB | relerr vs true: 4.974e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.602 ms (pre 1.743 + iter 1.860) | mem   40MB | relerr vs true: 3.937e-03

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       25.394 ms (pre 2.792 + iter 22.601) | mem  120MB | relerr vs true: 1.114e-03
Inverse-Newton-Inverse-Multiply   24.661 ms (pre 2.792 + iter 21.869) | mem  120MB | relerr vs true: 1.099e-03
PE-Quad-Coupled-Apply          11.670 ms (pre 2.792 + iter 8.877) | mem  128MB | relerr vs true: 3.815e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.959 ms (pre 2.792 + iter 10.167) | mem  128MB | relerr vs true: 3.677e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       25.156 ms (pre 2.286 + iter 22.871) | mem  120MB | relerr vs true: 1.251e-03
Inverse-Newton-Inverse-Multiply   24.187 ms (pre 2.286 + iter 21.902) | mem  120MB | relerr vs true: 1.274e-03
PE-Quad-Coupled-Apply          11.104 ms (pre 2.286 + iter 8.819) | mem  128MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.644 ms (pre 2.286 + iter 10.358) | mem  128MB | relerr vs true: 3.677e-03

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       25.246 ms (pre 2.272 + iter 22.974) | mem  121MB | relerr vs true: 2.853e-03
Inverse-Newton-Inverse-Multiply   24.473 ms (pre 2.272 + iter 22.201) | mem  121MB | relerr vs true: 2.853e-03
PE-Quad-Coupled-Apply          11.098 ms (pre 2.272 + iter 8.825) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.491 ms (pre 2.272 + iter 10.219) | mem  129MB | relerr vs true: 3.815e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       25.227 ms (pre 2.674 + iter 22.553) | mem  121MB | relerr vs true: 2.869e-03
Inverse-Newton-Inverse-Multiply   24.638 ms (pre 2.674 + iter 21.964) | mem  121MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply          11.074 ms (pre 2.674 + iter 8.401) | mem  129MB | relerr vs true: 4.517e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.911 ms (pre 2.674 + iter 10.237) | mem  129MB | relerr vs true: 3.845e-03

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       25.979 ms (pre 2.782 + iter 23.197) | mem  123MB | relerr vs true: 1.160e-03
Inverse-Newton-Inverse-Multiply   25.034 ms (pre 2.782 + iter 22.252) | mem  123MB | relerr vs true: 1.167e-03
PE-Quad-Coupled-Apply          11.715 ms (pre 2.782 + iter 8.934) | mem  132MB | relerr vs true: 3.784e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   13.056 ms (pre 2.782 + iter 10.274) | mem  132MB | relerr vs true: 3.662e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       25.317 ms (pre 2.460 + iter 22.857) | mem  123MB | relerr vs true: 1.205e-03
Inverse-Newton-Inverse-Multiply   24.533 ms (pre 2.460 + iter 22.073) | mem  123MB | relerr vs true: 1.205e-03
PE-Quad-Coupled-Apply          11.314 ms (pre 2.460 + iter 8.854) | mem  132MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.741 ms (pre 2.460 + iter 10.281) | mem  132MB | relerr vs true: 3.647e-03
