[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=True

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.269 ms (pre 1.670 + iter 2.600) | mem   97MB | relerr vs true: 9.003e-03
PE-Quad-Coupled-Apply           3.070 ms (pre 1.670 + iter 1.400) | mem  108MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.174 ms (pre 1.670 + iter 3.504) | mem   98MB | relerr vs true: 8.423e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.441 ms (pre 1.596 + iter 2.845) | mem  106MB | relerr vs true: 1.030e-03
PE-Quad-Coupled-Apply           3.070 ms (pre 1.596 + iter 1.474) | mem  108MB | relerr vs true: 5.127e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.115 ms (pre 1.596 + iter 3.519) | mem   98MB | relerr vs true: 8.545e-03 | cheb_deg 32
