[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=True

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.897 ms (pre 1.738 + iter 3.159) | mem  102MB | relerr vs true: 9.403e-04
PE-Quad-Coupled-Apply           3.616 ms (pre 1.738 + iter 1.878) | mem  112MB | relerr vs true: 3.632e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.381 ms (pre 1.738 + iter 3.643) | mem  102MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.946 ms (pre 1.534 + iter 3.412) | mem  110MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.519 ms (pre 1.534 + iter 1.985) | mem  112MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.195 ms (pre 1.534 + iter 3.661) | mem  102MB | relerr vs true: 3.082e-03 | cheb_deg 32
