[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=True

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.123 ms (pre 1.532 + iter 2.591) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           2.934 ms (pre 1.532 + iter 1.402) | mem  106MB | relerr vs true: 3.761e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.130 ms (pre 1.532 + iter 3.598) | mem   96MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.375 ms (pre 1.513 + iter 2.862) | mem  104MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           2.972 ms (pre 1.513 + iter 1.459) | mem  106MB | relerr vs true: 5.112e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.984 ms (pre 1.513 + iter 3.472) | mem   96MB | relerr vs true: 8.484e-03 | cheb_deg 32
