[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=True

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.326 ms (pre 1.479 + iter 3.847) | mem   97MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           3.894 ms (pre 1.479 + iter 2.415) | mem  108MB | relerr vs true: 3.677e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.938 ms (pre 1.479 + iter 3.459) | mem   98MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.608 ms (pre 1.522 + iter 4.086) | mem  106MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.009 ms (pre 1.522 + iter 2.487) | mem  108MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.031 ms (pre 1.522 + iter 3.509) | mem   98MB | relerr vs true: 2.037e-03 | cheb_deg 32
