[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=True

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.795 ms (pre 1.630 + iter 3.165) | mem   96MB | relerr vs true: 8.717e-04
PE-Quad-Coupled-Apply           3.500 ms (pre 1.630 + iter 1.870) | mem  106MB | relerr vs true: 3.738e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.169 ms (pre 1.630 + iter 3.539) | mem   96MB | relerr vs true: 3.105e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.009 ms (pre 1.502 + iter 3.507) | mem  104MB | relerr vs true: 3.296e-03
PE-Quad-Coupled-Apply           3.448 ms (pre 1.502 + iter 1.946) | mem  106MB | relerr vs true: 5.066e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.132 ms (pre 1.502 + iter 3.631) | mem   96MB | relerr vs true: 3.113e-03 | cheb_deg 32
