[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=True

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.296 ms (pre 1.707 + iter 2.589) | mem  102MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.107 ms (pre 1.707 + iter 1.400) | mem  112MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.209 ms (pre 1.707 + iter 3.502) | mem  102MB | relerr vs true: 8.453e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.416 ms (pre 1.541 + iter 2.874) | mem  110MB | relerr vs true: 1.064e-03
PE-Quad-Coupled-Apply           3.019 ms (pre 1.541 + iter 1.478) | mem  112MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.207 ms (pre 1.541 + iter 3.666) | mem  102MB | relerr vs true: 8.545e-03 | cheb_deg 32
