[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.530 ms (pre 1.367 + iter 3.162) | mem   97MB | relerr vs true: 9.460e-04
PE-Quad-Coupled-Apply           3.353 ms (pre 1.367 + iter 1.985) | mem   99MB | relerr vs true: 4.395e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.761 ms (pre 1.367 + iter 3.394) | mem   90MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.077 ms (pre 1.418 + iter 3.659) | mem   97MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.526 ms (pre 1.418 + iter 2.109) | mem   99MB | relerr vs true: 5.157e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.976 ms (pre 1.418 + iter 3.558) | mem   90MB | relerr vs true: 3.090e-03 | cheb_deg 32
