[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.733 ms (pre 1.736 + iter 2.997) | mem  102MB | relerr vs true: 8.606e-03
PE-Quad-Coupled-Apply           3.383 ms (pre 1.736 + iter 1.647) | mem  104MB | relerr vs true: 8.057e-03 | newton_steps 0 | minimax_steps 0
Chebyshev-Apply                 5.084 ms (pre 1.736 + iter 3.348) | mem   94MB | relerr vs true: 7.690e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.955 ms (pre 1.960 + iter 2.995) | mem  102MB | relerr vs true: 5.554e-03
PE-Quad-Coupled-Apply           3.579 ms (pre 1.960 + iter 1.619) | mem  104MB | relerr vs true: 4.913e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.529 ms (pre 1.960 + iter 3.570) | mem   94MB | relerr vs true: 8.484e-03 | cheb_deg 32
