[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.731 ms (pre 1.879 + iter 3.852) | mem   97MB | relerr vs true: 4.089e-03
PE-Quad-Coupled-Apply           4.340 ms (pre 1.879 + iter 2.462) | mem   99MB | relerr vs true: 3.693e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.497 ms (pre 1.879 + iter 3.619) | mem   90MB | relerr vs true: 1.999e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.511 ms (pre 1.413 + iter 4.098) | mem   97MB | relerr vs true: 3.372e-03
PE-Quad-Coupled-Apply           4.011 ms (pre 1.413 + iter 2.598) | mem   99MB | relerr vs true: 3.784e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.941 ms (pre 1.413 + iter 3.528) | mem   90MB | relerr vs true: 2.045e-03 | cheb_deg 32
