[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.524 ms (pre 1.713 + iter 3.811) | mem   97MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           4.190 ms (pre 1.713 + iter 2.477) | mem   99MB | relerr vs true: 3.677e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.094 ms (pre 1.713 + iter 3.382) | mem   90MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.691 ms (pre 1.592 + iter 4.099) | mem   97MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.183 ms (pre 1.592 + iter 2.591) | mem   99MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.034 ms (pre 1.592 + iter 3.442) | mem   90MB | relerr vs true: 2.037e-03 | cheb_deg 32
