[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.084 ms (pre 1.948 + iter 3.137) | mem  102MB | relerr vs true: 9.403e-04
PE-Quad-Coupled-Apply           3.939 ms (pre 1.948 + iter 1.991) | mem  104MB | relerr vs true: 4.395e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.580 ms (pre 1.948 + iter 3.632) | mem   94MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.391 ms (pre 1.620 + iter 3.770) | mem  102MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.745 ms (pre 1.620 + iter 2.125) | mem  104MB | relerr vs true: 5.142e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.231 ms (pre 1.620 + iter 3.610) | mem   94MB | relerr vs true: 3.082e-03 | cheb_deg 32
