[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=aol | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.333 ms (pre 1.740 + iter 2.593) | mem   96MB | relerr vs true: 5.463e-03
PE-Quad-Coupled-Apply           3.382 ms (pre 1.740 + iter 1.641) | mem   98MB | relerr vs true: 5.936e-03 | newton_steps 0 | minimax_steps 0
Chebyshev-Apply                 5.353 ms (pre 1.740 + iter 3.612) | mem   88MB | relerr vs true: 8.453e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.606 ms (pre 1.621 + iter 2.985) | mem   96MB | relerr vs true: 1.163e-03
PE-Quad-Coupled-Apply           3.226 ms (pre 1.621 + iter 1.605) | mem   98MB | relerr vs true: 5.127e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.252 ms (pre 1.621 + iter 3.631) | mem   88MB | relerr vs true: 8.453e-03 | cheb_deg 32
