[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=ruiz | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.052 ms (pre 1.861 + iter 3.191) | mem   97MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           3.831 ms (pre 1.861 + iter 1.970) | mem   99MB | relerr vs true: 5.096e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.252 ms (pre 1.861 + iter 3.391) | mem   90MB | relerr vs true: 3.082e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.546 ms (pre 1.779 + iter 3.767) | mem   97MB | relerr vs true: 3.235e-03
PE-Quad-Coupled-Apply           3.896 ms (pre 1.779 + iter 2.117) | mem   99MB | relerr vs true: 5.188e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.279 ms (pre 1.779 + iter 3.500) | mem   90MB | relerr vs true: 3.105e-03 | cheb_deg 32
