[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=aol | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.539 ms (pre 1.677 + iter 3.862) | mem   97MB | relerr vs true: 3.517e-03
PE-Quad-Coupled-Apply           4.150 ms (pre 1.677 + iter 2.474) | mem   99MB | relerr vs true: 3.860e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.131 ms (pre 1.677 + iter 3.455) | mem   90MB | relerr vs true: 2.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        6.087 ms (pre 1.984 + iter 4.103) | mem   97MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.590 ms (pre 1.984 + iter 2.606) | mem   99MB | relerr vs true: 3.868e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.503 ms (pre 1.984 + iter 3.518) | mem   90MB | relerr vs true: 2.045e-03 | cheb_deg 32
