[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=aol | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.709 ms (pre 1.566 + iter 3.143) | mem  102MB | relerr vs true: 2.663e-03
PE-Quad-Coupled-Apply           3.549 ms (pre 1.566 + iter 1.982) | mem  104MB | relerr vs true: 4.974e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.973 ms (pre 1.566 + iter 3.407) | mem   94MB | relerr vs true: 3.128e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.145 ms (pre 1.375 + iter 3.770) | mem  102MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.486 ms (pre 1.375 + iter 2.111) | mem  104MB | relerr vs true: 5.127e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.872 ms (pre 1.375 + iter 3.497) | mem   94MB | relerr vs true: 3.082e-03 | cheb_deg 32
