[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=ruiz | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.089 ms (pre 1.906 + iter 3.183) | mem  102MB | relerr vs true: 2.937e-03
PE-Quad-Coupled-Apply           3.891 ms (pre 1.906 + iter 1.985) | mem  104MB | relerr vs true: 5.112e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.502 ms (pre 1.906 + iter 3.597) | mem   94MB | relerr vs true: 3.067e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.477 ms (pre 1.722 + iter 3.755) | mem  102MB | relerr vs true: 3.235e-03
PE-Quad-Coupled-Apply           3.801 ms (pre 1.722 + iter 2.080) | mem  104MB | relerr vs true: 5.157e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.189 ms (pre 1.722 + iter 3.467) | mem   94MB | relerr vs true: 3.082e-03 | cheb_deg 32
