[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=ruiz | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.792 ms (pre 1.800 + iter 2.992) | mem  102MB | relerr vs true: 4.089e-03
PE-Quad-Coupled-Apply           3.335 ms (pre 1.800 + iter 1.534) | mem  104MB | relerr vs true: 4.822e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.245 ms (pre 1.800 + iter 3.445) | mem   94MB | relerr vs true: 8.545e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.717 ms (pre 1.727 + iter 2.990) | mem  102MB | relerr vs true: 8.907e-04
PE-Quad-Coupled-Apply           3.335 ms (pre 1.727 + iter 1.608) | mem  104MB | relerr vs true: 5.035e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.205 ms (pre 1.727 + iter 3.478) | mem   94MB | relerr vs true: 8.545e-03 | cheb_deg 32
