[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.641 ms (pre 1.472 + iter 3.168) | mem   97MB | relerr vs true: 1.705e-03
PE-Quad-Coupled-Apply           3.462 ms (pre 1.472 + iter 1.989) | mem   99MB | relerr vs true: 4.517e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.955 ms (pre 1.472 + iter 3.483) | mem   90MB | relerr vs true: 3.304e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.731 ms (pre 2.159 + iter 3.572) | mem   97MB | relerr vs true: 2.701e-03
PE-Quad-Coupled-Apply           4.261 ms (pre 2.159 + iter 2.102) | mem   99MB | relerr vs true: 4.974e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.617 ms (pre 2.159 + iter 3.459) | mem   90MB | relerr vs true: 3.067e-03 | cheb_deg 32
