[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=ruiz | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.747 ms (pre 1.739 + iter 3.008) | mem   97MB | relerr vs true: 4.044e-03
PE-Quad-Coupled-Apply           3.274 ms (pre 1.739 + iter 1.535) | mem   99MB | relerr vs true: 4.852e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.161 ms (pre 1.739 + iter 3.422) | mem   90MB | relerr vs true: 8.423e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.731 ms (pre 1.723 + iter 3.008) | mem   97MB | relerr vs true: 8.812e-04
PE-Quad-Coupled-Apply           3.342 ms (pre 1.723 + iter 1.619) | mem   99MB | relerr vs true: 5.005e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.268 ms (pre 1.723 + iter 3.545) | mem   90MB | relerr vs true: 8.545e-03 | cheb_deg 32
