[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.367 ms (pre 1.712 + iter 2.654) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.248 ms (pre 1.712 + iter 1.535) | mem   98MB | relerr vs true: 3.799e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.289 ms (pre 1.712 + iter 3.577) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.122 ms (pre 2.123 + iter 2.999) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           3.723 ms (pre 2.123 + iter 1.600) | mem   98MB | relerr vs true: 5.112e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.759 ms (pre 2.123 + iter 3.636) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
