[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.742 ms (pre 1.356 + iter 3.386) | mem   96MB | relerr vs true: 8.717e-04
PE-Quad-Coupled-Apply           3.317 ms (pre 1.356 + iter 1.961) | mem   98MB | relerr vs true: 4.456e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.946 ms (pre 1.356 + iter 3.590) | mem   88MB | relerr vs true: 3.105e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.210 ms (pre 1.587 + iter 3.623) | mem   96MB | relerr vs true: 3.296e-03
PE-Quad-Coupled-Apply           3.691 ms (pre 1.587 + iter 2.104) | mem   98MB | relerr vs true: 5.157e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.151 ms (pre 1.587 + iter 3.565) | mem   88MB | relerr vs true: 3.113e-03 | cheb_deg 32
