[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=aol | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.887 ms (pre 2.011 + iter 3.876) | mem  102MB | relerr vs true: 3.525e-03
PE-Quad-Coupled-Apply           4.506 ms (pre 2.011 + iter 2.495) | mem  104MB | relerr vs true: 3.815e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.683 ms (pre 2.011 + iter 3.672) | mem   94MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        6.278 ms (pre 2.005 + iter 4.274) | mem  102MB | relerr vs true: 2.914e-03
PE-Quad-Coupled-Apply           4.587 ms (pre 2.005 + iter 2.583) | mem  104MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.628 ms (pre 2.005 + iter 3.623) | mem   94MB | relerr vs true: 2.045e-03 | cheb_deg 32
