[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.823 ms (pre 1.839 + iter 2.984) | mem   96MB | relerr vs true: 8.606e-03
PE-Quad-Coupled-Apply           3.469 ms (pre 1.839 + iter 1.630) | mem   98MB | relerr vs true: 8.026e-03 | newton_steps 0 | minimax_steps 0
Chebyshev-Apply                 5.424 ms (pre 1.839 + iter 3.584) | mem   88MB | relerr vs true: 7.874e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.724 ms (pre 1.737 + iter 2.987) | mem   96MB | relerr vs true: 5.661e-03
PE-Quad-Coupled-Apply           3.333 ms (pre 1.737 + iter 1.596) | mem   98MB | relerr vs true: 4.944e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.338 ms (pre 1.737 + iter 3.601) | mem   88MB | relerr vs true: 8.362e-03 | cheb_deg 32
