[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.495 ms (pre 1.585 + iter 3.910) | mem  102MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           4.085 ms (pre 1.585 + iter 2.500) | mem  104MB | relerr vs true: 3.677e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.180 ms (pre 1.585 + iter 3.595) | mem   94MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.658 ms (pre 1.540 + iter 4.118) | mem  102MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.163 ms (pre 1.540 + iter 2.624) | mem  104MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.399 ms (pre 1.540 + iter 3.859) | mem   94MB | relerr vs true: 2.045e-03 | cheb_deg 32
