[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.327 ms (pre 1.428 + iter 3.899) | mem   96MB | relerr vs true: 4.044e-03
PE-Quad-Coupled-Apply           3.898 ms (pre 1.428 + iter 2.470) | mem   98MB | relerr vs true: 3.654e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 4.983 ms (pre 1.428 + iter 3.556) | mem   88MB | relerr vs true: 2.022e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.609 ms (pre 1.528 + iter 4.080) | mem   96MB | relerr vs true: 3.456e-03
PE-Quad-Coupled-Apply           4.119 ms (pre 1.528 + iter 2.591) | mem   98MB | relerr vs true: 3.723e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.010 ms (pre 1.528 + iter 3.481) | mem   88MB | relerr vs true: 2.007e-03 | cheb_deg 32
