[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.994 ms (pre 1.458 + iter 3.536) | mem  102MB | relerr vs true: 1.686e-03
PE-Quad-Coupled-Apply           3.439 ms (pre 1.458 + iter 1.982) | mem  104MB | relerr vs true: 4.517e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.157 ms (pre 1.458 + iter 3.699) | mem   94MB | relerr vs true: 3.326e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.110 ms (pre 1.413 + iter 3.697) | mem  102MB | relerr vs true: 2.708e-03
PE-Quad-Coupled-Apply           3.515 ms (pre 1.413 + iter 2.102) | mem  104MB | relerr vs true: 4.959e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.100 ms (pre 1.413 + iter 3.687) | mem   94MB | relerr vs true: 3.067e-03 | cheb_deg 32
