[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=ruiz | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.737 ms (pre 1.739 + iter 2.998) | mem   96MB | relerr vs true: 4.242e-03
PE-Quad-Coupled-Apply           3.267 ms (pre 1.739 + iter 1.528) | mem   98MB | relerr vs true: 4.730e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.364 ms (pre 1.739 + iter 3.625) | mem   88MB | relerr vs true: 8.575e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.878 ms (pre 1.876 + iter 3.002) | mem   96MB | relerr vs true: 8.392e-04
PE-Quad-Coupled-Apply           3.465 ms (pre 1.876 + iter 1.589) | mem   98MB | relerr vs true: 5.020e-03 | newton_steps 1 | minimax_steps 0
Chebyshev-Apply                 5.486 ms (pre 1.876 + iter 3.610) | mem   88MB | relerr vs true: 8.545e-03 | cheb_deg 32
