[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.389 ms (pre 1.533 + iter 3.856) | mem   97MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           3.988 ms (pre 1.533 + iter 2.455) | mem   99MB | relerr vs true: 4.028e-03 | newton_steps 1 | minimax_steps 3 | affineopt_steps 0
Chebyshev-Apply                 5.062 ms (pre 1.533 + iter 3.529) | mem   90MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.645 ms (pre 1.424 + iter 4.221) | mem   97MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.008 ms (pre 1.424 + iter 2.584) | mem   99MB | relerr vs true: 3.082e-03 | newton_steps 1 | minimax_steps 3 | affineopt_steps 0
Chebyshev-Apply                 5.042 ms (pre 1.424 + iter 3.618) | mem   90MB | relerr vs true: 2.037e-03 | cheb_deg 32
