[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.526 ms (pre 1.544 + iter 2.982) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.098 ms (pre 1.544 + iter 1.553) | mem   98MB | relerr vs true: 3.799e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.071 ms (pre 1.544 + iter 3.526) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.578 ms (pre 1.580 + iter 2.999) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           3.192 ms (pre 1.580 + iter 1.612) | mem   98MB | relerr vs true: 5.112e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.210 ms (pre 1.580 + iter 3.630) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
