[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.709 ms (pre 1.723 + iter 2.986) | mem   97MB | relerr vs true: 9.003e-03
PE-Quad-Coupled-Apply           3.259 ms (pre 1.723 + iter 1.536) | mem   99MB | relerr vs true: 3.914e-03 | newton_steps 1 | minimax_steps 2 | affineopt_steps 0
Chebyshev-Apply                 5.378 ms (pre 1.723 + iter 3.656) | mem   90MB | relerr vs true: 8.423e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.583 ms (pre 1.587 + iter 2.997) | mem   97MB | relerr vs true: 1.030e-03
PE-Quad-Coupled-Apply           3.186 ms (pre 1.587 + iter 1.600) | mem   99MB | relerr vs true: 5.402e-03 | newton_steps 1 | minimax_steps 2 | affineopt_steps 0
Chebyshev-Apply                 5.170 ms (pre 1.587 + iter 3.583) | mem   90MB | relerr vs true: 8.545e-03 | cheb_deg 32
