[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=off | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.399 ms (pre 1.401 + iter 2.998) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.062 ms (pre 1.401 + iter 1.662) | mem   98MB | relerr vs true: 8.270e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.216 ms (pre 1.401 + iter 3.815) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.614 ms (pre 1.622 + iter 2.993) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           3.369 ms (pre 1.622 + iter 1.748) | mem   98MB | relerr vs true: 5.112e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.356 ms (pre 1.622 + iter 3.734) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
