[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=off | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.935 ms (pre 1.955 + iter 2.980) | mem   97MB | relerr vs true: 9.003e-03
PE-Quad-Coupled-Apply           3.610 ms (pre 1.955 + iter 1.655) | mem   99MB | relerr vs true: 8.301e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.379 ms (pre 1.955 + iter 3.423) | mem   90MB | relerr vs true: 8.423e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.492 ms (pre 1.506 + iter 2.986) | mem   97MB | relerr vs true: 1.030e-03
PE-Quad-Coupled-Apply           3.266 ms (pre 1.506 + iter 1.760) | mem   99MB | relerr vs true: 5.127e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.997 ms (pre 1.506 + iter 3.491) | mem   90MB | relerr vs true: 8.545e-03 | cheb_deg 32
