[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=off | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.930 ms (pre 1.570 + iter 3.360) | mem  102MB | relerr vs true: 9.403e-04
PE-Quad-Coupled-Apply           3.724 ms (pre 1.570 + iter 2.154) | mem  104MB | relerr vs true: 4.395e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.061 ms (pre 1.570 + iter 3.491) | mem   94MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.305 ms (pre 1.528 + iter 3.777) | mem  102MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.801 ms (pre 1.528 + iter 2.274) | mem  104MB | relerr vs true: 5.142e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.062 ms (pre 1.528 + iter 3.534) | mem   94MB | relerr vs true: 3.082e-03 | cheb_deg 32
