[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=off | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.962 ms (pre 1.616 + iter 3.345) | mem   96MB | relerr vs true: 8.717e-04
PE-Quad-Coupled-Apply           3.741 ms (pre 1.616 + iter 2.124) | mem   98MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.117 ms (pre 1.616 + iter 3.500) | mem   88MB | relerr vs true: 3.105e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.346 ms (pre 1.576 + iter 3.770) | mem   96MB | relerr vs true: 3.296e-03
PE-Quad-Coupled-Apply           3.826 ms (pre 1.576 + iter 2.250) | mem   98MB | relerr vs true: 5.157e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.104 ms (pre 1.576 + iter 3.528) | mem   88MB | relerr vs true: 3.113e-03 | cheb_deg 32
