[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.433 ms (pre 2.469 + iter 3.963) | mem   96MB | relerr vs true: 4.257e-03
PE-Quad-Coupled-Apply           5.023 ms (pre 2.469 + iter 2.554) | mem   98MB | relerr vs true: 3.708e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 6.560 ms (pre 2.469 + iter 4.090) | mem   88MB | relerr vs true: 2.098e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.857 ms (pre 1.746 + iter 4.111) | mem   96MB | relerr vs true: 2.968e-03
PE-Quad-Coupled-Apply           4.388 ms (pre 1.746 + iter 2.642) | mem   98MB | relerr vs true: 3.868e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.392 ms (pre 1.746 + iter 3.646) | mem   88MB | relerr vs true: 2.037e-03 | cheb_deg 32
