[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.501 ms (pre 1.462 + iter 4.039) | mem   96MB | relerr vs true: 4.257e-03
PE-Quad-Coupled-Apply           3.912 ms (pre 1.462 + iter 2.450) | mem   98MB | relerr vs true: 4.028e-03 | newton_steps 1 | minimax_steps 3 | affineopt_steps 0
Chebyshev-Apply                 5.102 ms (pre 1.462 + iter 3.640) | mem   88MB | relerr vs true: 2.098e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.849 ms (pre 1.571 + iter 4.279) | mem   96MB | relerr vs true: 2.968e-03
PE-Quad-Coupled-Apply           4.116 ms (pre 1.571 + iter 2.545) | mem   98MB | relerr vs true: 3.090e-03 | newton_steps 1 | minimax_steps 3 | affineopt_steps 0
Chebyshev-Apply                 5.149 ms (pre 1.571 + iter 3.578) | mem   88MB | relerr vs true: 2.037e-03 | cheb_deg 32
