[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.450 ms (pre 1.639 + iter 2.811) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.163 ms (pre 1.639 + iter 1.524) | mem   98MB | relerr vs true: 3.937e-03 | newton_steps 1 | minimax_steps 2 | affineopt_steps 0
Chebyshev-Apply                 5.181 ms (pre 1.639 + iter 3.542) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.686 ms (pre 1.693 + iter 2.993) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           3.280 ms (pre 1.693 + iter 1.588) | mem   98MB | relerr vs true: 5.341e-03 | newton_steps 1 | minimax_steps 2 | affineopt_steps 0
Chebyshev-Apply                 5.247 ms (pre 1.693 + iter 3.554) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
