[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=off | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.503 ms (pre 1.618 + iter 3.885) | mem   97MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           4.278 ms (pre 1.618 + iter 2.661) | mem   99MB | relerr vs true: 3.677e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.080 ms (pre 1.618 + iter 3.463) | mem   90MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.768 ms (pre 1.436 + iter 4.332) | mem   97MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.194 ms (pre 1.436 + iter 2.758) | mem   99MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.919 ms (pre 1.436 + iter 3.483) | mem   90MB | relerr vs true: 2.037e-03 | cheb_deg 32
