[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=off | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.694 ms (pre 1.703 + iter 2.990) | mem  102MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.382 ms (pre 1.703 + iter 1.679) | mem  104MB | relerr vs true: 8.301e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.242 ms (pre 1.703 + iter 3.539) | mem   94MB | relerr vs true: 8.453e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.397 ms (pre 1.399 + iter 2.998) | mem  102MB | relerr vs true: 1.064e-03
PE-Quad-Coupled-Apply           3.157 ms (pre 1.399 + iter 1.759) | mem  104MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.900 ms (pre 1.399 + iter 3.501) | mem   94MB | relerr vs true: 8.545e-03 | cheb_deg 32
