[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.648 ms (pre 1.649 + iter 2.999) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.165 ms (pre 1.649 + iter 1.516) | mem   98MB | relerr vs true: 3.761e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.269 ms (pre 1.649 + iter 3.620) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.634 ms (pre 1.630 + iter 3.004) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           3.229 ms (pre 1.630 + iter 1.598) | mem   98MB | relerr vs true: 5.112e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.238 ms (pre 1.630 + iter 3.608) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
