[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-newton | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.720 ms (pre 1.727 + iter 2.993) | mem  102MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.263 ms (pre 1.727 + iter 1.536) | mem  104MB | relerr vs true: 3.853e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.298 ms (pre 1.727 + iter 3.570) | mem   94MB | relerr vs true: 8.453e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.945 ms (pre 1.928 + iter 3.017) | mem  102MB | relerr vs true: 1.064e-03
PE-Quad-Coupled-Apply           3.539 ms (pre 1.928 + iter 1.610) | mem  104MB | relerr vs true: 5.096e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.526 ms (pre 1.928 + iter 3.598) | mem   94MB | relerr vs true: 8.545e-03 | cheb_deg 32
