[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.799 ms (pre 1.650 + iter 3.149) | mem   96MB | relerr vs true: 8.717e-04
PE-Quad-Coupled-Apply           3.738 ms (pre 1.650 + iter 2.088) | mem   98MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 1 | affineopt_steps 0
Chebyshev-Apply                 5.225 ms (pre 1.650 + iter 3.575) | mem   88MB | relerr vs true: 3.105e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.019 ms (pre 1.612 + iter 3.407) | mem   96MB | relerr vs true: 3.296e-03
PE-Quad-Coupled-Apply           3.839 ms (pre 1.612 + iter 2.227) | mem   98MB | relerr vs true: 5.157e-03 | newton_steps 0 | minimax_steps 1 | affineopt_steps 0
Chebyshev-Apply                 5.155 ms (pre 1.612 + iter 3.543) | mem   88MB | relerr vs true: 3.113e-03 | cheb_deg 32
