[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.640 ms (pre 1.658 + iter 2.982) | mem   97MB | relerr vs true: 9.003e-03
PE-Quad-Coupled-Apply           3.174 ms (pre 1.658 + iter 1.516) | mem   99MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.218 ms (pre 1.658 + iter 3.559) | mem   90MB | relerr vs true: 8.423e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.515 ms (pre 1.514 + iter 3.001) | mem   97MB | relerr vs true: 1.030e-03
PE-Quad-Coupled-Apply           3.111 ms (pre 1.514 + iter 1.596) | mem   99MB | relerr vs true: 5.127e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.041 ms (pre 1.514 + iter 3.527) | mem   90MB | relerr vs true: 8.545e-03 | cheb_deg 32
