[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.523 ms (pre 1.525 + iter 2.999) | mem  102MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.041 ms (pre 1.525 + iter 1.516) | mem  104MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.091 ms (pre 1.525 + iter 3.566) | mem   94MB | relerr vs true: 8.453e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.636 ms (pre 1.646 + iter 2.990) | mem  102MB | relerr vs true: 1.064e-03
PE-Quad-Coupled-Apply           3.237 ms (pre 1.646 + iter 1.592) | mem  104MB | relerr vs true: 5.096e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.232 ms (pre 1.646 + iter 3.586) | mem   94MB | relerr vs true: 8.545e-03 | cheb_deg 32
