[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=off | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.252 ms (pre 1.485 + iter 3.767) | mem   97MB | relerr vs true: 9.460e-04
PE-Quad-Coupled-Apply           3.641 ms (pre 1.485 + iter 2.156) | mem   99MB | relerr vs true: 4.395e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.007 ms (pre 1.485 + iter 3.522) | mem   90MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.306 ms (pre 1.614 + iter 3.692) | mem   97MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.905 ms (pre 1.614 + iter 2.291) | mem   99MB | relerr vs true: 5.157e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.033 ms (pre 1.614 + iter 3.418) | mem   90MB | relerr vs true: 3.090e-03 | cheb_deg 32
