[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.784 ms (pre 1.477 + iter 3.307) | mem   97MB | relerr vs true: 9.460e-04
PE-Quad-Coupled-Apply           3.582 ms (pre 1.477 + iter 2.106) | mem   99MB | relerr vs true: 4.395e-03 | newton_steps 0 | minimax_steps 1 | affineopt_steps 0
Chebyshev-Apply                 4.991 ms (pre 1.477 + iter 3.514) | mem   90MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.925 ms (pre 2.269 + iter 3.656) | mem   97MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           4.506 ms (pre 2.269 + iter 2.237) | mem   99MB | relerr vs true: 5.157e-03 | newton_steps 0 | minimax_steps 1 | affineopt_steps 0
Chebyshev-Apply                 5.729 ms (pre 2.269 + iter 3.459) | mem   90MB | relerr vs true: 3.090e-03 | cheb_deg 32
