[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.983 ms (pre 1.640 + iter 3.343) | mem  102MB | relerr vs true: 9.403e-04
PE-Quad-Coupled-Apply           3.771 ms (pre 1.640 + iter 2.131) | mem  104MB | relerr vs true: 4.395e-03 | newton_steps 0 | minimax_steps 1 | affineopt_steps 0
Chebyshev-Apply                 5.359 ms (pre 1.640 + iter 3.719) | mem   94MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.471 ms (pre 1.713 + iter 3.758) | mem  102MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.936 ms (pre 1.713 + iter 2.222) | mem  104MB | relerr vs true: 5.142e-03 | newton_steps 0 | minimax_steps 1 | affineopt_steps 0
Chebyshev-Apply                 5.298 ms (pre 1.713 + iter 3.584) | mem   94MB | relerr vs true: 3.082e-03 | cheb_deg 32
