[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.915 ms (pre 1.936 + iter 2.979) | mem  102MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.468 ms (pre 1.936 + iter 1.532) | mem  104MB | relerr vs true: 3.906e-03 | newton_steps 1 | minimax_steps 2 | affineopt_steps 0
Chebyshev-Apply                 5.545 ms (pre 1.936 + iter 3.609) | mem   94MB | relerr vs true: 8.453e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.765 ms (pre 1.746 + iter 3.019) | mem  102MB | relerr vs true: 1.064e-03
PE-Quad-Coupled-Apply           3.357 ms (pre 1.746 + iter 1.611) | mem  104MB | relerr vs true: 5.402e-03 | newton_steps 1 | minimax_steps 2 | affineopt_steps 0
Chebyshev-Apply                 5.310 ms (pre 1.746 + iter 3.564) | mem   94MB | relerr vs true: 8.545e-03 | cheb_deg 32
