[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-minimax | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.769 ms (pre 1.923 + iter 3.846) | mem  102MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           4.374 ms (pre 1.923 + iter 2.451) | mem  104MB | relerr vs true: 4.044e-03 | newton_steps 1 | minimax_steps 3 | affineopt_steps 0
Chebyshev-Apply                 5.429 ms (pre 1.923 + iter 3.507) | mem   94MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.625 ms (pre 1.540 + iter 4.085) | mem  102MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.153 ms (pre 1.540 + iter 2.613) | mem  104MB | relerr vs true: 3.082e-03 | newton_steps 1 | minimax_steps 3 | affineopt_steps 0
Chebyshev-Apply                 5.025 ms (pre 1.540 + iter 3.485) | mem   94MB | relerr vs true: 2.045e-03 | cheb_deg 32
