[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.383 ms (pre 1.439 + iter 3.945) | mem   62MB | relerr vs true: 2.090e-03
Inverse-Newton-Inverse-Multiply    5.367 ms (pre 1.439 + iter 3.928) | mem   62MB | relerr vs true: 2.090e-03
PE-Quad-Coupled-Apply           3.337 ms (pre 1.439 + iter 1.898) | mem   68MB | relerr vs true: 4.578e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.786 ms (pre 1.439 + iter 2.347) | mem   66MB | relerr vs true: 5.737e-03
Chebyshev-Apply                11.001 ms (pre 1.439 + iter 9.562) | mem   60MB | relerr vs true: 3.113e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.707 ms (pre 1.453 + iter 3.254) | mem   62MB | relerr vs true: 3.326e-03
Inverse-Newton-Inverse-Multiply    4.824 ms (pre 1.453 + iter 3.371) | mem   62MB | relerr vs true: 3.326e-03
PE-Quad-Coupled-Apply           3.442 ms (pre 1.453 + iter 1.989) | mem   68MB | relerr vs true: 7.294e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.872 ms (pre 1.453 + iter 2.418) | mem   66MB | relerr vs true: 5.951e-03
Chebyshev-Apply                11.087 ms (pre 1.453 + iter 9.633) | mem   60MB | relerr vs true: 3.159e-03 | cheb_deg 32
