[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.422 ms (pre 1.883 + iter 4.539) | mem   36MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply    5.617 ms (pre 1.883 + iter 3.734) | mem   36MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply           3.495 ms (pre 1.883 + iter 1.612) | mem   38MB | relerr vs true: 3.723e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.925 ms (pre 1.883 + iter 2.042) | mem   38MB | relerr vs true: 4.028e-03
Chebyshev-Apply                 5.308 ms (pre 1.883 + iter 3.425) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.113 ms (pre 1.296 + iter 3.817) | mem   36MB | relerr vs true: 3.006e-03
Inverse-Newton-Inverse-Multiply    5.108 ms (pre 1.296 + iter 3.812) | mem   36MB | relerr vs true: 3.006e-03
PE-Quad-Coupled-Apply           2.952 ms (pre 1.296 + iter 1.656) | mem   38MB | relerr vs true: 3.479e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.387 ms (pre 1.296 + iter 2.091) | mem   38MB | relerr vs true: 4.639e-03
Chebyshev-Apply                 4.717 ms (pre 1.296 + iter 3.421) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.374 ms (pre 1.421 + iter 3.952) | mem   37MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.371 ms (pre 1.421 + iter 3.950) | mem   37MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.140 ms (pre 1.421 + iter 1.719) | mem   39MB | relerr vs true: 3.601e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.557 ms (pre 1.421 + iter 2.135) | mem   39MB | relerr vs true: 3.998e-03
Chebyshev-Apply                 4.700 ms (pre 1.421 + iter 3.279) | mem   29MB | relerr vs true: 2.075e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.407 ms (pre 1.429 + iter 3.978) | mem   37MB | relerr vs true: 2.914e-03
Inverse-Newton-Inverse-Multiply    5.426 ms (pre 1.429 + iter 3.996) | mem   37MB | relerr vs true: 2.914e-03
PE-Quad-Coupled-Apply           3.127 ms (pre 1.429 + iter 1.698) | mem   39MB | relerr vs true: 3.464e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.563 ms (pre 1.429 + iter 2.133) | mem   39MB | relerr vs true: 4.639e-03
Chebyshev-Apply                 4.714 ms (pre 1.429 + iter 3.285) | mem   29MB | relerr vs true: 2.060e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.401 ms (pre 1.409 + iter 3.992) | mem   38MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.656 ms (pre 1.409 + iter 4.247) | mem   38MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.268 ms (pre 1.409 + iter 1.859) | mem   40MB | relerr vs true: 3.647e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.594 ms (pre 1.409 + iter 2.185) | mem   40MB | relerr vs true: 3.998e-03
Chebyshev-Apply                 4.741 ms (pre 1.409 + iter 3.333) | mem   30MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.327 ms (pre 1.285 + iter 4.042) | mem   38MB | relerr vs true: 2.930e-03
Inverse-Newton-Inverse-Multiply    5.330 ms (pre 1.285 + iter 4.044) | mem   38MB | relerr vs true: 2.930e-03
PE-Quad-Coupled-Apply           3.136 ms (pre 1.285 + iter 1.850) | mem   40MB | relerr vs true: 3.464e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.631 ms (pre 1.285 + iter 2.346) | mem   40MB | relerr vs true: 4.608e-03
Chebyshev-Apply                 4.606 ms (pre 1.285 + iter 3.320) | mem   30MB | relerr vs true: 2.014e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       29.453 ms (pre 2.209 + iter 27.244) | mem  120MB | relerr vs true: 4.272e-03
Inverse-Newton-Inverse-Multiply   28.334 ms (pre 2.209 + iter 26.124) | mem  120MB | relerr vs true: 4.272e-03
PE-Quad-Coupled-Apply          13.167 ms (pre 2.209 + iter 10.957) | mem  128MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.786 ms (pre 2.209 + iter 13.576) | mem  128MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.855 ms (pre 2.209 + iter 3.645) | mem   88MB | relerr vs true: 1.968e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.155 ms (pre 2.669 + iter 25.487) | mem  120MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.662 ms (pre 2.669 + iter 24.993) | mem  120MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          13.308 ms (pre 2.669 + iter 10.639) | mem  128MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.389 ms (pre 2.669 + iter 12.720) | mem  128MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.776 ms (pre 2.669 + iter 3.107) | mem   88MB | relerr vs true: 1.984e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.442 ms (pre 2.385 + iter 26.057) | mem  121MB | relerr vs true: 4.395e-03
Inverse-Newton-Inverse-Multiply   27.319 ms (pre 2.385 + iter 24.934) | mem  121MB | relerr vs true: 4.395e-03
PE-Quad-Coupled-Apply          13.098 ms (pre 2.385 + iter 10.713) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.116 ms (pre 2.385 + iter 12.731) | mem  129MB | relerr vs true: 4.761e-03
Chebyshev-Apply                 5.805 ms (pre 2.385 + iter 3.420) | mem   89MB | relerr vs true: 2.243e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.313 ms (pre 2.136 + iter 26.176) | mem  121MB | relerr vs true: 4.364e-03
Inverse-Newton-Inverse-Multiply   27.088 ms (pre 2.136 + iter 24.952) | mem  121MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply          13.133 ms (pre 2.136 + iter 10.996) | mem  129MB | relerr vs true: 4.486e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   14.892 ms (pre 2.136 + iter 12.755) | mem  129MB | relerr vs true: 4.669e-03
Chebyshev-Apply                 5.565 ms (pre 2.136 + iter 3.429) | mem   89MB | relerr vs true: 2.228e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.019 ms (pre 2.258 + iter 25.761) | mem  123MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.219 ms (pre 2.258 + iter 24.961) | mem  123MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          12.962 ms (pre 2.258 + iter 10.704) | mem  132MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.005 ms (pre 2.258 + iter 12.747) | mem  132MB | relerr vs true: 3.937e-03
Chebyshev-Apply                 5.171 ms (pre 2.258 + iter 2.913) | mem   92MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       27.779 ms (pre 2.234 + iter 25.545) | mem  123MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply   27.358 ms (pre 2.234 + iter 25.125) | mem  123MB | relerr vs true: 4.333e-03
PE-Quad-Coupled-Apply          12.935 ms (pre 2.234 + iter 10.701) | mem  132MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.042 ms (pre 2.234 + iter 12.808) | mem  132MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.243 ms (pre 2.234 + iter 3.010) | mem   92MB | relerr vs true: 2.045e-03 | cheb_deg 32
