[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        2.981 ms (pre 1.917 + iter 1.064) | mem   22MB | relerr vs true: 1.328e-03
Inverse-Newton-Inverse-Multiply    3.126 ms (pre 1.917 + iter 1.209) | mem   22MB | relerr vs true: 1.328e-03
PE-Quad-Coupled-Apply           2.660 ms (pre 1.917 + iter 0.743) | mem   23MB | relerr vs true: 3.204e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.810 ms (pre 1.917 + iter 0.893) | mem   23MB | relerr vs true: 3.311e-03
Chebyshev-Apply                 5.326 ms (pre 1.917 + iter 3.410) | mem   21MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        3.157 ms (pre 1.488 + iter 1.669) | mem   22MB | relerr vs true: 3.418e-03
Inverse-Newton-Inverse-Multiply    2.854 ms (pre 1.488 + iter 1.366) | mem   22MB | relerr vs true: 3.418e-03
PE-Quad-Coupled-Apply           2.287 ms (pre 1.488 + iter 0.799) | mem   23MB | relerr vs true: 3.555e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.306 ms (pre 1.488 + iter 0.818) | mem   23MB | relerr vs true: 3.311e-03
Chebyshev-Apply                 4.895 ms (pre 1.488 + iter 3.408) | mem   21MB | relerr vs true: 3.326e-03 | cheb_deg 32
