[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.622 ms (pre 2.040 + iter 1.582) | mem   58MB | relerr 3.456e-03 (p90 4.219e-03) | resid 3.457e-03 (p90 4.218e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.555e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.112 ms (pre 2.040 + iter 2.072) | mem   60MB | relerr 2.603e-01 (p90 2.608e-01) | resid 2.600e-01 (p90 2.606e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.821e-01
Chebyshev-Apply                 2.482 ms (pre 2.040 + iter 0.442) | mem   48MB | relerr 2.657e-03 (p90 2.822e-03) | resid 2.659e-03 (p90 2.818e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.827e+00 | cheb_deg 24
Torch-EVD-Solve                29.410 ms (pre 2.040 + iter 27.370) | mem   81MB | relerr 1.717e-06 (p90 1.744e-06) | resid 1.711e-06 (p90 1.738e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.106e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.546 ms (pre 1.928 + iter 1.619) | mem   66MB | relerr 4.636e-03 (p90 4.740e-03) | resid 4.637e-03 (p90 4.740e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.442e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.102 ms (pre 1.928 + iter 2.175) | mem   68MB | relerr 2.603e-01 (p90 2.607e-01) | resid 2.601e-01 (p90 2.605e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.688e-01
Chebyshev-Apply                 2.370 ms (pre 1.928 + iter 0.443) | mem   56MB | relerr 2.712e-03 (p90 2.858e-03) | resid 2.714e-03 (p90 2.860e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.797e+00 | cheb_deg 24
Torch-EVD-Solve                29.093 ms (pre 1.928 + iter 27.165) | mem   81MB | relerr 1.446e-06 (p90 1.482e-06) | resid 1.443e-06 (p90 1.479e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.150e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.147 ms (pre 2.063 + iter 2.084) | mem   67MB | relerr 3.549e-03 (p90 4.316e-03) | resid 3.553e-03 (p90 4.321e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.176e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.582 ms (pre 2.063 + iter 2.519) | mem   69MB | relerr 2.600e-01 (p90 2.605e-01) | resid 2.598e-01 (p90 2.603e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.322e-01
Chebyshev-Apply                 2.561 ms (pre 2.063 + iter 0.498) | mem   57MB | relerr 2.660e-03 (p90 2.996e-03) | resid 2.662e-03 (p90 2.997e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.173e+00 | cheb_deg 24
Torch-EVD-Solve                31.073 ms (pre 2.063 + iter 29.010) | mem   81MB | relerr 3.592e-04 (p90 3.623e-04) | resid 3.593e-04 (p90 3.623e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.187e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.713 ms (pre 2.935 + iter 1.778) | mem   67MB | relerr 4.663e-03 (p90 4.677e-03) | resid 4.666e-03 (p90 4.677e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.311e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.320 ms (pre 2.935 + iter 2.385) | mem   69MB | relerr 2.604e-01 (p90 2.605e-01) | resid 2.602e-01 (p90 2.603e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.450e-01
Chebyshev-Apply                 3.433 ms (pre 2.935 + iter 0.498) | mem   57MB | relerr 2.674e-03 (p90 2.705e-03) | resid 2.675e-03 (p90 2.706e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.171e+00 | cheb_deg 24
Torch-EVD-Solve                32.069 ms (pre 2.935 + iter 29.134) | mem   81MB | relerr 3.589e-04 (p90 3.618e-04) | resid 3.589e-04 (p90 3.618e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.182e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.812 ms (pre 2.449 + iter 2.363) | mem   68MB | relerr 3.926e-03 (p90 4.723e-03) | resid 3.931e-03 (p90 4.726e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.018e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.738 ms (pre 2.449 + iter 2.288) | mem   70MB | relerr 2.605e-01 (p90 2.606e-01) | resid 2.602e-01 (p90 2.604e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.553e-01
Chebyshev-Apply                 3.012 ms (pre 2.449 + iter 0.563) | mem   58MB | relerr 2.714e-03 (p90 2.973e-03) | resid 2.715e-03 (p90 2.975e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.560e+00 | cheb_deg 24
Torch-EVD-Solve                31.940 ms (pre 2.449 + iter 29.491) | mem   82MB | relerr 3.590e-04 (p90 3.610e-04) | resid 3.590e-04 (p90 3.610e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.168e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.958 ms (pre 1.989 + iter 1.970) | mem   68MB | relerr 4.656e-03 (p90 4.672e-03) | resid 4.659e-03 (p90 4.673e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.184e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.258 ms (pre 1.989 + iter 2.269) | mem   70MB | relerr 2.605e-01 (p90 2.605e-01) | resid 2.603e-01 (p90 2.603e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.575e-01
Chebyshev-Apply                 2.529 ms (pre 1.989 + iter 0.540) | mem   58MB | relerr 2.654e-03 (p90 2.949e-03) | resid 2.655e-03 (p90 2.950e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.769e+00 | cheb_deg 24
Torch-EVD-Solve                30.683 ms (pre 1.989 + iter 28.695) | mem   82MB | relerr 3.594e-04 (p90 3.601e-04) | resid 3.595e-04 (p90 3.601e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.200e-01
