[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.828 ms (pre 2.681 + iter 1.147) | mem   13MB | relerr 3.474e-03 (p90 3.739e-03) | resid 3.473e-03 (p90 3.738e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.145e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.769 ms (pre 2.681 + iter 2.087) | mem   13MB | relerr 3.630e-02 (p90 3.632e-02) | resid 3.618e-02 (p90 3.620e-02) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.900e-01
Chebyshev-Apply                 3.233 ms (pre 2.681 + iter 0.551) | mem   13MB | relerr 1.901e-03 (p90 1.907e-03) | resid 1.902e-03 (p90 1.908e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.937e+00 | cheb_deg 32
Torch-EVD-Solve                10.609 ms (pre 2.681 + iter 7.928) | mem   22MB | relerr 3.664e-04 (p90 3.682e-04) | resid 3.664e-04 (p90 3.683e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.334e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.297 ms (pre 2.032 + iter 1.266) | mem   21MB | relerr 3.754e-03 (p90 3.766e-03) | resid 3.752e-03 (p90 3.765e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.916e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.462 ms (pre 2.032 + iter 1.431) | mem   21MB | relerr 3.612e-02 (p90 3.614e-02) | resid 3.604e-02 (p90 3.606e-02) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.008e+00
Chebyshev-Apply                 2.436 ms (pre 2.032 + iter 0.404) | mem   21MB | relerr 1.901e-03 (p90 1.917e-03) | resid 1.901e-03 (p90 1.917e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.731e+00 | cheb_deg 32
Torch-EVD-Solve                11.510 ms (pre 2.032 + iter 9.479) | mem   22MB | relerr 3.707e-04 (p90 3.726e-04) | resid 3.707e-04 (p90 3.727e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.620e-01
