[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.651 ms (pre 0.000 + iter 2.651) | relerr vs solve: 1.123e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.342 ms (pre 0.000 + iter 1.342) | relerr vs solve: 1.123e-02
speedup dual_vs_primal: 1.975x

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.448 ms (pre 0.000 + iter 2.448) | relerr vs solve: 1.172e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.329 ms (pre 0.000 + iter 1.329) | relerr vs solve: 1.172e-02
speedup dual_vs_primal: 1.842x

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.445 ms (pre 0.000 + iter 2.445) | relerr vs solve: 1.154e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.221 ms (pre 0.000 + iter 1.221) | relerr vs solve: 1.154e-02
speedup dual_vs_primal: 2.003x
