[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.749 ms (pre 1.964 + iter 0.785) | mem   58MB | relerr 6.467e-03 (p90 6.768e-03) | resid 6.462e-03 (p90 6.814e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.789e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.210 ms (pre 1.964 + iter 1.247) | mem   60MB | relerr 6.021e-01 (p90 6.027e-01) | resid 6.014e-01 (p90 6.020e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.767e-01
Torch-Solve                     6.179 ms (pre 1.964 + iter 4.215) | mem   56MB | relerr 4.313e-05 (p90 4.561e-05) | resid 6.288e-07 (p90 6.376e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.036e+00
Torch-Cholesky-Solve            3.006 ms (pre 1.964 + iter 1.042) | mem   60MB | relerr 3.513e-07 (p90 3.636e-07) | resid 4.312e-05 (p90 4.552e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.193e+00
Torch-EVD-Solve                29.065 ms (pre 1.964 + iter 27.102) | mem   73MB | relerr 1.795e-06 (p90 1.853e-06) | resid 4.312e-05 (p90 4.559e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.120e-01
Torch-Cholesky-Solve-ReuseFactor    2.154 ms (pre 1.964 + iter 0.191) | mem   60MB | relerr 3.513e-07 (p90 3.636e-07) | resid 4.312e-05 (p90 4.552e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.383e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.399 ms (pre 1.722 + iter 0.677) | mem   58MB | relerr 6.860e-03 (p90 7.591e-03) | resid 6.861e-03 (p90 7.596e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.194e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.077 ms (pre 1.722 + iter 1.355) | mem   60MB | relerr 6.020e-01 (p90 6.025e-01) | resid 6.014e-01 (p90 6.020e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.627e-01
Torch-Solve                     6.035 ms (pre 1.722 + iter 4.313) | mem   56MB | relerr 8.168e-05 (p90 8.441e-05) | resid 6.513e-07 (p90 6.803e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.478e-01
Torch-Cholesky-Solve            2.763 ms (pre 1.722 + iter 1.041) | mem   60MB | relerr 3.573e-07 (p90 3.660e-07) | resid 8.167e-05 (p90 8.436e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.191e+00
Torch-EVD-Solve                29.133 ms (pre 1.722 + iter 27.411) | mem   73MB | relerr 1.727e-06 (p90 1.765e-06) | resid 8.172e-05 (p90 8.441e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.102e-01
Torch-Cholesky-Solve-ReuseFactor    1.914 ms (pre 1.722 + iter 0.192) | mem   60MB | relerr 3.573e-07 (p90 3.660e-07) | resid 8.167e-05 (p90 8.436e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.351e+01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.015 ms (pre 2.302 + iter 0.713) | mem   59MB | relerr 6.336e-03 (p90 9.369e-03) | resid 6.351e-03 (p90 9.398e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.082e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.564 ms (pre 2.302 + iter 1.263) | mem   61MB | relerr 6.019e-01 (p90 6.024e-01) | resid 6.013e-01 (p90 6.018e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.746e-01
Torch-Solve                     6.962 ms (pre 2.302 + iter 4.660) | mem   57MB | relerr 4.383e-05 (p90 4.447e-05) | resid 6.859e-06 (p90 6.910e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.352e-01
Torch-Cholesky-Solve            3.731 ms (pre 2.302 + iter 1.429) | mem   61MB | relerr 1.676e-07 (p90 1.723e-07) | resid 4.333e-05 (p90 4.389e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.741e+00
Torch-EVD-Solve                30.739 ms (pre 2.302 + iter 28.437) | mem   73MB | relerr 3.603e-04 (p90 3.623e-04) | resid 3.632e-04 (p90 3.650e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.211e-01
Torch-Cholesky-Solve-ReuseFactor    2.850 ms (pre 2.302 + iter 0.548) | mem   61MB | relerr 1.676e-07 (p90 1.723e-07) | resid 4.333e-05 (p90 4.389e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.236e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.119 ms (pre 2.309 + iter 0.809) | mem   59MB | relerr 6.884e-03 (p90 7.086e-03) | resid 6.897e-03 (p90 7.095e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.671e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.587 ms (pre 2.309 + iter 1.278) | mem   61MB | relerr 6.021e-01 (p90 6.021e-01) | resid 6.015e-01 (p90 6.016e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.724e-01
Torch-Solve                     7.051 ms (pre 2.309 + iter 4.742) | mem   57MB | relerr 8.254e-05 (p90 8.295e-05) | resid 6.602e-06 (p90 6.633e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 8.612e-01
Torch-Cholesky-Solve            3.766 ms (pre 2.309 + iter 1.457) | mem   61MB | relerr 1.679e-07 (p90 1.718e-07) | resid 8.223e-05 (p90 8.282e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.651e+00
Torch-EVD-Solve                30.885 ms (pre 2.309 + iter 28.576) | mem   73MB | relerr 3.597e-04 (p90 3.613e-04) | resid 3.693e-04 (p90 3.715e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.205e-01
Torch-Cholesky-Solve-ReuseFactor    2.858 ms (pre 2.309 + iter 0.549) | mem   61MB | relerr 1.679e-07 (p90 1.718e-07) | resid 8.223e-05 (p90 8.282e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.234e+01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.314 ms (pre 1.622 + iter 0.692) | mem   60MB | relerr 6.382e-03 (p90 9.912e-03) | resid 6.435e-03 (p90 9.940e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.171e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.856 ms (pre 1.622 + iter 1.234) | mem   62MB | relerr 6.022e-01 (p90 6.024e-01) | resid 6.016e-01 (p90 6.017e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.785e-01
Torch-Solve                     6.309 ms (pre 1.622 + iter 4.686) | mem   58MB | relerr 4.421e-05 (p90 4.492e-05) | resid 8.384e-06 (p90 8.434e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.292e-01
Torch-Cholesky-Solve            3.102 ms (pre 1.622 + iter 1.480) | mem   62MB | relerr 1.677e-07 (p90 1.710e-07) | resid 4.339e-05 (p90 4.411e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.578e+00
Torch-EVD-Solve                30.810 ms (pre 1.622 + iter 29.187) | mem   74MB | relerr 3.603e-04 (p90 3.605e-04) | resid 3.631e-04 (p90 3.635e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.180e-01
Torch-Cholesky-Solve-ReuseFactor    2.215 ms (pre 1.622 + iter 0.593) | mem   62MB | relerr 1.677e-07 (p90 1.710e-07) | resid 4.339e-05 (p90 4.411e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.142e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.582 ms (pre 1.872 + iter 0.710) | mem   60MB | relerr 6.903e-03 (p90 1.031e-02) | resid 6.914e-03 (p90 1.033e-02) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.044e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.260 ms (pre 1.872 + iter 1.388) | mem   62MB | relerr 6.021e-01 (p90 6.021e-01) | resid 6.016e-01 (p90 6.016e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.587e-01
Torch-Solve                     6.571 ms (pre 1.872 + iter 4.699) | mem   58MB | relerr 8.213e-05 (p90 8.299e-05) | resid 8.052e-06 (p90 8.092e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 8.694e-01
Torch-Cholesky-Solve            3.355 ms (pre 1.872 + iter 1.483) | mem   62MB | relerr 1.681e-07 (p90 1.713e-07) | resid 8.176e-05 (p90 8.268e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.567e+00
Torch-EVD-Solve                29.488 ms (pre 1.872 + iter 27.616) | mem   74MB | relerr 3.596e-04 (p90 3.603e-04) | resid 3.691e-04 (p90 3.697e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.247e-01
Torch-Cholesky-Solve-ReuseFactor    2.458 ms (pre 1.872 + iter 0.586) | mem   62MB | relerr 1.681e-07 (p90 1.713e-07) | resid 8.176e-05 (p90 8.268e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.156e+01
