[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.087 ms (pre 0.000 + iter 2.087) | relerr vs solve: 2.136e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.197 ms (pre 0.000 + iter 1.197) | relerr vs solve: 2.136e-02
speedup dual_vs_primal: 1.743x

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       1.920 ms (pre 0.000 + iter 1.920) | relerr vs solve: 2.185e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.185 ms (pre 0.000 + iter 1.185) | relerr vs solve: 2.185e-02
speedup dual_vs_primal: 1.620x

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       1.933 ms (pre 0.000 + iter 1.933) | relerr vs solve: 2.185e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.135 ms (pre 0.000 + iter 1.135) | relerr vs solve: 2.185e-02
speedup dual_vs_primal: 1.703x
