[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.561 ms (pre 1.585 + iter 2.976) | mem   96MB | relerr vs true: 9.033e-03
PE-Quad-Coupled-Apply           3.084 ms (pre 1.585 + iter 1.499) | mem   98MB | relerr vs true: 3.761e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.117 ms (pre 1.585 + iter 3.532) | mem   88MB | relerr vs true: 8.331e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.511 ms (pre 1.516 + iter 2.996) | mem   96MB | relerr vs true: 1.095e-03
PE-Quad-Coupled-Apply           3.076 ms (pre 1.516 + iter 1.561) | mem   98MB | relerr vs true: 5.112e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.101 ms (pre 1.516 + iter 3.586) | mem   88MB | relerr vs true: 8.484e-03 | cheb_deg 32
