[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.636 ms (pre 1.656 + iter 2.980) | mem   97MB | relerr vs true: 9.003e-03
PE-Quad-Coupled-Apply           3.159 ms (pre 1.656 + iter 1.503) | mem   99MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.976 ms (pre 1.656 + iter 3.320) | mem   90MB | relerr vs true: 8.423e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.475 ms (pre 1.478 + iter 2.997) | mem   97MB | relerr vs true: 1.030e-03
PE-Quad-Coupled-Apply           3.057 ms (pre 1.478 + iter 1.579) | mem   99MB | relerr vs true: 5.127e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.943 ms (pre 1.478 + iter 3.465) | mem   90MB | relerr vs true: 8.545e-03 | cheb_deg 32
