[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.391 ms (pre 1.638 + iter 3.754) | mem   96MB | relerr vs true: 8.717e-04
PE-Quad-Coupled-Apply           3.614 ms (pre 1.638 + iter 1.977) | mem   98MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.224 ms (pre 1.638 + iter 3.586) | mem   88MB | relerr vs true: 3.105e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.429 ms (pre 1.659 + iter 3.770) | mem   96MB | relerr vs true: 3.296e-03
PE-Quad-Coupled-Apply           3.737 ms (pre 1.659 + iter 2.078) | mem   98MB | relerr vs true: 5.157e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.330 ms (pre 1.659 + iter 3.671) | mem   88MB | relerr vs true: 3.113e-03 | cheb_deg 32
