[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.574 ms (pre 1.725 + iter 3.849) | mem   96MB | relerr vs true: 4.257e-03
PE-Quad-Coupled-Apply           4.201 ms (pre 1.725 + iter 2.476) | mem   98MB | relerr vs true: 3.708e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.262 ms (pre 1.725 + iter 3.537) | mem   88MB | relerr vs true: 2.098e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.492 ms (pre 1.386 + iter 4.106) | mem   96MB | relerr vs true: 2.968e-03
PE-Quad-Coupled-Apply           3.966 ms (pre 1.386 + iter 2.581) | mem   98MB | relerr vs true: 3.868e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.795 ms (pre 1.386 + iter 3.409) | mem   88MB | relerr vs true: 2.037e-03 | cheb_deg 32
