[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.618 ms (pre 1.768 + iter 3.850) | mem   97MB | relerr vs true: 4.288e-03
PE-Quad-Coupled-Apply           4.248 ms (pre 1.768 + iter 2.480) | mem   99MB | relerr vs true: 3.677e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 5.312 ms (pre 1.768 + iter 3.544) | mem   90MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.822 ms (pre 1.491 + iter 4.330) | mem   97MB | relerr vs true: 2.922e-03
PE-Quad-Coupled-Apply           4.091 ms (pre 1.491 + iter 2.599) | mem   99MB | relerr vs true: 3.876e-03 | newton_steps 1 | minimax_steps 0 | affineopt_steps 0
Chebyshev-Apply                 4.982 ms (pre 1.491 + iter 3.491) | mem   90MB | relerr vs true: 2.037e-03 | cheb_deg 32
