[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.589 ms (pre 1.650 + iter 0.939) | mem   58MB | relerr 6.467e-03 (p90 6.768e-03) | resid 6.462e-03 (p90 6.814e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.332e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.026 ms (pre 1.650 + iter 1.376) | mem   60MB | relerr 6.021e-01 (p90 6.027e-01) | resid 6.014e-01 (p90 6.020e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.602e-01
Torch-Linalg-Solve              5.858 ms (pre 1.650 + iter 4.208) | mem   56MB | relerr 4.313e-05 (p90 4.561e-05) | resid 6.288e-07 (p90 6.376e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.037e+00
Torch-Cholesky-Solve            2.692 ms (pre 1.650 + iter 1.042) | mem   60MB | relerr 3.513e-07 (p90 3.636e-07) | resid 4.312e-05 (p90 4.552e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.194e+00
Torch-EVD-Solve                28.654 ms (pre 1.650 + iter 27.004) | mem   73MB | relerr 1.795e-06 (p90 1.853e-06) | resid 4.312e-05 (p90 4.559e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.128e-01
Torch-Cholesky-Solve-ReuseFactor    1.837 ms (pre 1.650 + iter 0.187) | mem   60MB | relerr 3.513e-07 (p90 3.636e-07) | resid 4.312e-05 (p90 4.552e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.445e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.116 ms (pre 1.452 + iter 0.665) | mem   58MB | relerr 6.860e-03 (p90 7.591e-03) | resid 6.861e-03 (p90 7.596e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.256e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.570 ms (pre 1.452 + iter 1.119) | mem   60MB | relerr 6.020e-01 (p90 6.025e-01) | resid 6.014e-01 (p90 6.020e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.971e-01
Torch-Linalg-Solve              5.684 ms (pre 1.452 + iter 4.233) | mem   56MB | relerr 8.168e-05 (p90 8.441e-05) | resid 6.513e-07 (p90 6.803e-07) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.658e-01
Torch-Cholesky-Solve            2.489 ms (pre 1.452 + iter 1.037) | mem   60MB | relerr 3.573e-07 (p90 3.660e-07) | resid 8.167e-05 (p90 8.436e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.215e+00
Torch-EVD-Solve                28.030 ms (pre 1.452 + iter 26.578) | mem   73MB | relerr 1.727e-06 (p90 1.765e-06) | resid 8.172e-05 (p90 8.441e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.168e-01
Torch-Cholesky-Solve-ReuseFactor    1.639 ms (pre 1.452 + iter 0.187) | mem   60MB | relerr 3.573e-07 (p90 3.660e-07) | resid 8.167e-05 (p90 8.436e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.439e+01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.274 ms (pre 1.522 + iter 0.752) | mem   59MB | relerr 6.336e-03 (p90 9.369e-03) | resid 6.351e-03 (p90 9.398e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.924e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.668 ms (pre 1.522 + iter 1.146) | mem   61MB | relerr 6.019e-01 (p90 6.024e-01) | resid 6.013e-01 (p90 6.018e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.924e-01
Torch-Linalg-Solve              6.113 ms (pre 1.522 + iter 4.591) | mem   57MB | relerr 4.383e-05 (p90 4.447e-05) | resid 6.859e-06 (p90 6.910e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.493e-01
Torch-Cholesky-Solve            2.939 ms (pre 1.522 + iter 1.416) | mem   61MB | relerr 1.676e-07 (p90 1.723e-07) | resid 4.333e-05 (p90 4.389e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.784e+00
Torch-EVD-Solve                29.337 ms (pre 1.522 + iter 27.815) | mem   73MB | relerr 3.603e-04 (p90 3.623e-04) | resid 3.632e-04 (p90 3.650e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.238e-01
Torch-Cholesky-Solve-ReuseFactor    2.066 ms (pre 1.522 + iter 0.544) | mem   61MB | relerr 1.676e-07 (p90 1.723e-07) | resid 4.333e-05 (p90 4.389e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.245e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.366 ms (pre 1.620 + iter 0.746) | mem   59MB | relerr 6.884e-03 (p90 7.086e-03) | resid 6.897e-03 (p90 7.095e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.897e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    2.769 ms (pre 1.620 + iter 1.149) | mem   61MB | relerr 6.021e-01 (p90 6.021e-01) | resid 6.015e-01 (p90 6.016e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.917e-01
Torch-Linalg-Solve              6.249 ms (pre 1.620 + iter 4.630) | mem   57MB | relerr 8.254e-05 (p90 8.295e-05) | resid 6.602e-06 (p90 6.633e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 8.820e-01
Torch-Cholesky-Solve            3.038 ms (pre 1.620 + iter 1.418) | mem   61MB | relerr 1.679e-07 (p90 1.718e-07) | resid 8.223e-05 (p90 8.282e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.777e+00
Torch-EVD-Solve                28.835 ms (pre 1.620 + iter 27.215) | mem   73MB | relerr 3.597e-04 (p90 3.613e-04) | resid 3.693e-04 (p90 3.715e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.266e-01
Torch-Cholesky-Solve-ReuseFactor    2.162 ms (pre 1.620 + iter 0.542) | mem   61MB | relerr 1.679e-07 (p90 1.718e-07) | resid 8.223e-05 (p90 8.282e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.250e+01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.786 ms (pre 2.086 + iter 0.700) | mem   60MB | relerr 6.382e-03 (p90 9.912e-03) | resid 6.435e-03 (p90 9.940e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.136e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.245 ms (pre 2.086 + iter 1.159) | mem   62MB | relerr 6.022e-01 (p90 6.024e-01) | resid 6.016e-01 (p90 6.017e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.900e-01
Torch-Linalg-Solve              6.770 ms (pre 2.086 + iter 4.684) | mem   58MB | relerr 4.421e-05 (p90 4.492e-05) | resid 8.384e-06 (p90 8.434e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 9.296e-01
Torch-Cholesky-Solve            3.578 ms (pre 2.086 + iter 1.492) | mem   62MB | relerr 1.677e-07 (p90 1.710e-07) | resid 4.339e-05 (p90 4.411e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.541e+00
Torch-EVD-Solve                30.152 ms (pre 2.086 + iter 28.067) | mem   74MB | relerr 3.603e-04 (p90 3.605e-04) | resid 3.631e-04 (p90 3.635e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.227e-01
Torch-Cholesky-Solve-ReuseFactor    2.667 ms (pre 2.086 + iter 0.581) | mem   62MB | relerr 1.677e-07 (p90 1.710e-07) | resid 4.339e-05 (p90 4.411e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.166e+01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.798 ms (pre 2.110 + iter 0.688) | mem   60MB | relerr 6.903e-03 (p90 1.031e-02) | resid 6.914e-03 (p90 1.033e-02) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 3.141e+00 | newton_steps 1 | minimax_steps 0 | affineopt_steps 2 | steps 4
Inverse-Newton-Coupled-Apply    3.499 ms (pre 2.110 + iter 1.388) | mem   62MB | relerr 6.021e-01 (p90 6.021e-01) | resid 6.016e-01 (p90 6.016e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.587e-01
Torch-Linalg-Solve              6.803 ms (pre 2.110 + iter 4.693) | mem   58MB | relerr 8.213e-05 (p90 8.299e-05) | resid 8.052e-06 (p90 8.092e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 8.706e-01
Torch-Cholesky-Solve            3.615 ms (pre 2.110 + iter 1.504) | mem   62MB | relerr 1.681e-07 (p90 1.713e-07) | resid 8.176e-05 (p90 8.268e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.503e+00
Torch-EVD-Solve                29.686 ms (pre 2.110 + iter 27.576) | mem   74MB | relerr 3.596e-04 (p90 3.603e-04) | resid 3.691e-04 (p90 3.697e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.249e-01
Torch-Cholesky-Solve-ReuseFactor    2.686 ms (pre 2.110 + iter 0.576) | mem   62MB | relerr 1.681e-07 (p90 1.713e-07) | resid 8.176e-05 (p90 8.268e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.176e+01
