[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.810 ms (pre 1.881 + iter 0.929) | mem   27MB | relerr 2.936e-03 (p90 2.948e-03) | resid 2.942e-03 (p90 2.953e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.727e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.347 ms (pre 1.881 + iter 1.466) | mem   28MB | relerr 1.811e-01 (p90 1.821e-01) | resid 1.807e-01 (p90 1.817e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 5.064e-01
Chebyshev-Apply                 3.015 ms (pre 1.881 + iter 1.133) | mem   26MB | relerr 2.815e-03 (p90 2.946e-03) | resid 2.818e-03 (p90 2.949e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.251e+00 | cheb_deg 32
Torch-Linalg-Solve             24.829 ms (pre 1.881 + iter 22.948) | mem   37MB | relerr 3.784e-04 (p90 3.793e-04) | resid 3.785e-04 (p90 3.793e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.491e-01
Torch-EVD-Solve                24.664 ms (pre 1.881 + iter 22.783) | mem   37MB | relerr 3.784e-04 (p90 3.793e-04) | resid 3.785e-04 (p90 3.793e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.502e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.074 ms (pre 1.970 + iter 1.105) | mem   35MB | relerr 2.878e-03 (p90 3.158e-03) | resid 2.881e-03 (p90 3.165e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.300e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.250 ms (pre 1.970 + iter 1.280) | mem   36MB | relerr 1.817e-01 (p90 1.818e-01) | resid 1.814e-01 (p90 1.815e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 5.787e-01
Chebyshev-Apply                 3.137 ms (pre 1.970 + iter 1.167) | mem   34MB | relerr 2.647e-03 (p90 2.953e-03) | resid 2.649e-03 (p90 2.955e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.209e+00 | cheb_deg 32
Torch-Linalg-Solve             28.305 ms (pre 1.970 + iter 26.336) | mem   37MB | relerr 3.873e-04 (p90 3.894e-04) | resid 3.872e-04 (p90 3.893e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.296e-01
Torch-EVD-Solve                27.949 ms (pre 1.970 + iter 25.979) | mem   37MB | relerr 3.873e-04 (p90 3.894e-04) | resid 3.872e-04 (p90 3.893e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.313e-01
