[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           4.081 ms (pre 1.893 + iter 2.188) | mem   58MB | relerr 3.288e-03 (p90 3.381e-03) | resid 3.288e-03 (p90 3.380e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.135e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.570 ms (pre 1.893 + iter 2.677) | mem   60MB | relerr 1.040e-01 (p90 1.041e-01) | resid 1.039e-01 (p90 1.040e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.673e-01
Chebyshev-Apply                 2.335 ms (pre 1.893 + iter 0.442) | mem   48MB | relerr 1.856e-03 (p90 1.949e-03) | resid 1.856e-03 (p90 1.948e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.184e+00 | cheb_deg 24
Torch-Linalg-Solve             29.195 ms (pre 1.893 + iter 27.302) | mem   81MB | relerr 1.678e-06 (p90 1.715e-06) | resid 1.674e-06 (p90 1.712e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.115e-01
Torch-EVD-Solve                29.295 ms (pre 1.893 + iter 27.401) | mem   81MB | relerr 1.678e-06 (p90 1.715e-06) | resid 1.674e-06 (p90 1.712e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.108e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.692 ms (pre 1.718 + iter 1.973) | mem   66MB | relerr 2.992e-03 (p90 3.170e-03) | resid 2.995e-03 (p90 3.171e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.279e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.478 ms (pre 1.718 + iter 2.760) | mem   68MB | relerr 1.035e-01 (p90 1.038e-01) | resid 1.035e-01 (p90 1.038e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.569e-01
Chebyshev-Apply                 2.163 ms (pre 1.718 + iter 0.445) | mem   56MB | relerr 1.907e-03 (p90 1.963e-03) | resid 1.908e-03 (p90 1.963e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.110e+00 | cheb_deg 24
Torch-Linalg-Solve             28.574 ms (pre 1.718 + iter 26.856) | mem   81MB | relerr 1.361e-06 (p90 1.410e-06) | resid 1.359e-06 (p90 1.409e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.184e-01
Torch-EVD-Solve                28.651 ms (pre 1.718 + iter 26.933) | mem   81MB | relerr 1.361e-06 (p90 1.410e-06) | resid 1.359e-06 (p90 1.409e-06) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.178e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.945 ms (pre 1.957 + iter 1.988) | mem   67MB | relerr 3.234e-03 (p90 3.318e-03) | resid 3.235e-03 (p90 3.318e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.253e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.723 ms (pre 1.957 + iter 2.766) | mem   69MB | relerr 1.039e-01 (p90 1.041e-01) | resid 1.039e-01 (p90 1.041e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.555e-01
Chebyshev-Apply                 2.451 ms (pre 1.957 + iter 0.494) | mem   57MB | relerr 1.900e-03 (p90 1.905e-03) | resid 1.900e-03 (p90 1.905e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.510e+00 | cheb_deg 24
Torch-Linalg-Solve             30.745 ms (pre 1.957 + iter 28.788) | mem   81MB | relerr 3.590e-04 (p90 3.611e-04) | resid 3.591e-04 (p90 3.611e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.197e-01
Torch-EVD-Solve                30.390 ms (pre 1.957 + iter 28.433) | mem   81MB | relerr 3.590e-04 (p90 3.611e-04) | resid 3.591e-04 (p90 3.611e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.212e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.924 ms (pre 1.952 + iter 1.973) | mem   67MB | relerr 3.009e-03 (p90 3.020e-03) | resid 3.011e-03 (p90 3.022e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.278e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.776 ms (pre 1.952 + iter 2.825) | mem   69MB | relerr 1.035e-01 (p90 1.035e-01) | resid 1.034e-01 (p90 1.035e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.488e-01
Chebyshev-Apply                 2.449 ms (pre 1.952 + iter 0.498) | mem   57MB | relerr 1.908e-03 (p90 1.916e-03) | resid 1.909e-03 (p90 1.916e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 5.463e+00 | cheb_deg 24
Torch-Linalg-Solve             29.912 ms (pre 1.952 + iter 27.961) | mem   81MB | relerr 3.601e-04 (p90 3.618e-04) | resid 3.601e-04 (p90 3.618e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.232e-01
Torch-EVD-Solve                29.482 ms (pre 1.952 + iter 27.531) | mem   81MB | relerr 3.601e-04 (p90 3.618e-04) | resid 3.601e-04 (p90 3.618e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.251e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           5.339 ms (pre 2.128 + iter 3.210) | mem   68MB | relerr 3.178e-03 (p90 3.280e-03) | resid 3.179e-03 (p90 3.281e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 7.780e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.918 ms (pre 2.128 + iter 2.790) | mem   70MB | relerr 1.039e-01 (p90 1.041e-01) | resid 1.038e-01 (p90 1.041e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.525e-01
Chebyshev-Apply                 2.675 ms (pre 2.128 + iter 0.547) | mem   58MB | relerr 1.904e-03 (p90 1.918e-03) | resid 1.904e-03 (p90 1.918e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.974e+00 | cheb_deg 24
Torch-Linalg-Solve             30.617 ms (pre 2.128 + iter 28.489) | mem   82MB | relerr 3.594e-04 (p90 3.612e-04) | resid 3.595e-04 (p90 3.612e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.209e-01
Torch-EVD-Solve                30.350 ms (pre 2.128 + iter 28.222) | mem   82MB | relerr 3.594e-04 (p90 3.612e-04) | resid 3.595e-04 (p90 3.612e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.220e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.161 ms (pre 2.032 + iter 2.128) | mem   68MB | relerr 3.008e-03 (p90 3.027e-03) | resid 3.010e-03 (p90 3.029e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.185e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.807 ms (pre 2.032 + iter 2.775) | mem   70MB | relerr 1.035e-01 (p90 1.035e-01) | resid 1.035e-01 (p90 1.035e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.549e-01
Chebyshev-Apply                 2.597 ms (pre 2.032 + iter 0.564) | mem   58MB | relerr 1.904e-03 (p90 1.918e-03) | resid 1.904e-03 (p90 1.919e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 4.820e+00 | cheb_deg 24
Torch-Linalg-Solve             30.476 ms (pre 2.032 + iter 28.444) | mem   82MB | relerr 3.593e-04 (p90 3.603e-04) | resid 3.593e-04 (p90 3.603e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.211e-01
Torch-EVD-Solve                30.825 ms (pre 2.032 + iter 28.793) | mem   82MB | relerr 3.593e-04 (p90 3.603e-04) | resid 3.593e-04 (p90 3.603e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.196e-01
