[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=inf | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-Linalg-Solve,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           5.348 ms (pre 2.972 + iter 2.376) | mem   84MB | relerr 3.649e-03 (p90 3.736e-03) | resid 3.651e-03 (p90 3.740e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.026e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    6.132 ms (pre 2.972 + iter 3.159) | mem   88MB | relerr 1.041e-01 (p90 1.041e-01) | resid 1.041e-01 (p90 1.041e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 3.110e-01
Chebyshev-Apply                12.898 ms (pre 2.972 + iter 9.926) | mem   78MB | relerr 1.947e-03 (p90 1.960e-03) | resid 1.948e-03 (p90 1.960e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.731e-01 | cheb_deg 32
Torch-Linalg-Solve             31.567 ms (pre 2.972 + iter 28.595) | mem  105MB | relerr 3.598e-04 (p90 3.599e-04) | resid 3.598e-04 (p90 3.600e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.204e-01
Torch-EVD-Solve                31.578 ms (pre 2.972 + iter 28.606) | mem  105MB | relerr 3.598e-04 (p90 3.599e-04) | resid 3.598e-04 (p90 3.600e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.204e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           5.173 ms (pre 1.751 + iter 3.421) | mem   92MB | relerr 3.796e-03 (p90 3.803e-03) | resid 3.801e-03 (p90 3.808e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 7.075e-01 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.376 ms (pre 1.751 + iter 3.624) | mem   96MB | relerr 1.035e-01 (p90 1.036e-01) | resid 1.035e-01 (p90 1.035e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.717e-01
Chebyshev-Apply                11.789 ms (pre 1.751 + iter 10.037) | mem   86MB | relerr 1.949e-03 (p90 1.952e-03) | resid 1.950e-03 (p90 1.952e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 2.700e-01 | cheb_deg 32
Torch-Linalg-Solve             30.092 ms (pre 1.751 + iter 28.340) | mem  105MB | relerr 3.598e-04 (p90 3.601e-04) | resid 3.598e-04 (p90 3.601e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.215e-01
Torch-EVD-Solve                29.995 ms (pre 1.751 + iter 28.244) | mem  105MB | relerr 3.598e-04 (p90 3.601e-04) | resid 3.598e-04 (p90 3.601e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.219e-01
