[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False
[auto] policy=size_rho n_switch=768 rho_switch=4.0 kappa_ns3_max=32.0 kappa_pe2_min=96.0
== SPD size 1024x1024 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=80 | symY=True | auto=size_rho | metrics=fast | power_it=8 | mv_k=8 ==
-- case gaussian_spd --
NS3           3.144 ms (pre 1.612 + iter 1.532) | resid 2.805e-03 p95 3.516e-03 max 3.519e-03 | relerr nan | r2 3.702e-03 | symX 5.10e-05 symW 1.12e-04 | mv 2.798e-03 | bad 0
NS4           3.687 ms (pre 1.505 + iter 2.183) | resid 2.793e-03 p95 3.504e-03 max 3.507e-03 | relerr nan | r2 3.549e-03 | symX 5.16e-05 symW 1.13e-04 | mv 2.768e-03 | bad 0
PE-NS3        3.022 ms (pre 1.486 + iter 1.535) | resid 4.361e-03 p95 4.899e-03 max 4.903e-03 | relerr nan | r2 8.449e-03 | symX 9.64e-05 symW 1.29e-04 | mv 4.305e-03 | bad 0
PE2           2.805 ms (pre 1.523 + iter 1.282) | resid 6.801e-03 p95 8.501e-03 max 8.522e-03 | relerr nan | r2 1.870e-02 | symX 1.85e-04 symW 3.11e-04 | mv 6.802e-03 | bad 0
AUTO          2.888 ms (pre 1.603 + iter 1.285) | resid 6.801e-03 p95 8.501e-03 max 8.522e-03 | relerr nan | r2 1.869e-02 | symX 1.85e-04 symW 3.11e-04 | mv 6.648e-03 | bad 0
BEST<=target(0.01): PE2 @ 2.805 ms, resid=6.801e-03

-- case illcond_1e6 --
NS3           3.150 ms (pre 1.615 + iter 1.535) | resid 2.157e-04 p95 2.189e-04 max 5.098e-04 | relerr nan | r2 6.585e-04 | symX 4.96e-05 symW 1.11e-04 | mv 2.146e-04 | bad 0
NS4           3.714 ms (pre 1.517 + iter 2.197) | resid 1.671e-04 p95 1.724e-04 max 4.915e-04 | relerr nan | r2 3.051e-04 | symX 5.01e-05 symW 1.12e-04 | mv 1.671e-04 | bad 0
PE-NS3        3.099 ms (pre 1.553 + iter 1.546) | resid 2.891e-03 p95 2.908e-03 max 2.908e-03 | relerr nan | r2 1.231e-02 | symX 9.75e-05 symW 1.17e-04 | mv 2.856e-03 | bad 0
PE2           2.733 ms (pre 1.444 + iter 1.289) | resid 5.318e-04 p95 5.401e-04 max 5.403e-04 | relerr nan | r2 3.715e-03 | symX 1.82e-04 symW 2.94e-04 | mv 5.268e-04 | bad 0
AUTO          2.783 ms (pre 1.492 + iter 1.291) | resid 5.318e-04 p95 5.401e-04 max 5.403e-04 | relerr nan | r2 3.711e-03 | symX 1.82e-04 symW 2.94e-04 | mv 5.298e-04 | bad 0
BEST<=target(0.01): PE2 @ 2.733 ms, resid=5.318e-04

-- case illcond_1e12 --
NS3           3.031 ms (pre 1.487 + iter 1.544) | resid 2.166e-04 p95 2.393e-04 max 1.475e-02 | relerr nan | r2 7.344e-04 | symX 4.64e-05 symW 1.05e-04 | mv 2.168e-04 | bad 0
NS4           3.668 ms (pre 1.468 + iter 2.199) | resid 1.895e-04 p95 2.145e-04 max 1.475e-02 | relerr nan | r2 3.189e-04 | symX 4.75e-05 symW 1.07e-04 | mv 1.895e-04 | bad 0
PE-NS3        3.104 ms (pre 1.556 + iter 1.549) | resid 2.480e-03 p95 2.509e-03 max 7.754e-03 | relerr nan | r2 1.315e-02 | symX 9.32e-05 symW 1.13e-04 | mv 2.401e-03 | bad 0
PE2           2.793 ms (pre 1.503 + iter 1.290) | resid 7.442e-04 p95 9.639e-04 max 3.796e-03 | relerr nan | r2 6.966e-03 | symX 1.71e-04 symW 2.75e-04 | mv 7.361e-04 | bad 0
AUTO          2.713 ms (pre 1.422 + iter 1.290) | resid 7.442e-04 p95 9.639e-04 max 3.796e-03 | relerr nan | r2 6.978e-03 | symX 1.71e-04 symW 2.75e-04 | mv 7.255e-04 | bad 0
BEST<=target(0.01): AUTO @ 2.713 ms, resid=7.442e-04

-- case near_rank_def --
NS3           2.983 ms (pre 1.438 + iter 1.546) | resid 2.172e-04 p95 2.197e-04 max 2.254e-04 | relerr nan | r2 7.483e-04 | symX 4.52e-05 symW 1.03e-04 | mv 2.136e-04 | bad 0
NS4           3.682 ms (pre 1.476 + iter 2.206) | resid 1.962e-04 p95 1.992e-04 max 2.059e-04 | relerr nan | r2 3.186e-04 | symX 4.67e-05 symW 1.05e-04 | mv 1.955e-04 | bad 0
PE-NS3        2.994 ms (pre 1.444 + iter 1.551) | resid 2.273e-03 p95 2.303e-03 max 2.318e-03 | relerr nan | r2 1.321e-02 | symX 9.21e-05 symW 1.10e-04 | mv 2.191e-03 | bad 0
PE2           2.778 ms (pre 1.484 + iter 1.294) | resid 8.081e-04 p95 8.589e-04 max 8.918e-04 | relerr nan | r2 8.575e-03 | symX 1.70e-04 symW 2.71e-04 | mv 7.915e-04 | bad 0
AUTO          2.776 ms (pre 1.482 + iter 1.294) | resid 8.081e-04 p95 8.589e-04 max 8.918e-04 | relerr nan | r2 8.620e-03 | symX 1.70e-04 symW 2.71e-04 | mv 7.689e-04 | bad 0
BEST<=target(0.01): AUTO @ 2.776 ms, resid=8.081e-04

-- case spike --
NS3           3.109 ms (pre 1.568 + iter 1.541) | resid 1.549e-03 p95 1.738e-03 max 1.442e-02 | relerr nan | r2 1.455e-02 | symX 2.02e-05 symW 4.76e-05 | mv 1.514e-03 | bad 0
NS4           3.749 ms (pre 1.552 + iter 2.197) | resid 1.420e-03 p95 1.493e-03 max 1.440e-02 | relerr nan | r2 7.790e-03 | symX 2.02e-05 symW 4.76e-05 | mv 1.378e-03 | bad 0
PE-NS3        3.081 ms (pre 1.536 + iter 1.545) | resid 1.964e-03 p95 2.263e-03 max 6.879e-03 | relerr nan | r2 1.551e-02 | symX 4.96e-05 symW 6.16e-05 | mv 1.867e-03 | bad 0
PE2           2.816 ms (pre 1.526 + iter 1.290) | resid 6.015e-03 p95 6.418e-03 max 6.443e-03 | relerr nan | r2 1.967e-02 | symX 1.01e-04 symW 1.75e-04 | mv 6.063e-03 | bad 0
AUTO          2.767 ms (pre 1.478 + iter 1.289) | resid 6.015e-03 p95 6.418e-03 max 6.443e-03 | relerr nan | r2 1.967e-02 | symX 1.01e-04 symW 1.75e-04 | mv 5.954e-03 | bad 0
BEST<=target(0.01): AUTO @ 2.767 ms, resid=6.015e-03

