[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False
[auto] policy=size_rho n_switch=768 rho_switch=4.0 kappa_ns3_max=32.0 kappa_pe2_min=96.0
== SPD size 256x256 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=80 | symY=True | auto=size_rho | metrics=fast | power_it=8 | mv_k=8 ==
-- case gaussian_spd --
NS3           2.009 ms (pre 1.436 + iter 0.573) | resid 5.211e-03 p95 7.467e-03 max 8.534e-03 | relerr nan | r2 1.187e-02 | symX 1.01e-04 symW 2.21e-04 | mv 5.181e-03 | bad 0
NS4           2.233 ms (pre 1.438 + iter 0.795) | resid 5.184e-03 p95 7.442e-03 max 8.512e-03 | relerr nan | r2 1.178e-02 | symX 1.02e-04 symW 2.22e-04 | mv 5.167e-03 | bad 0
PE-NS3        2.152 ms (pre 1.569 + iter 0.583) | resid 7.598e-03 p95 8.492e-03 max 8.898e-03 | relerr nan | r2 1.618e-02 | symX 1.98e-04 symW 2.67e-04 | mv 7.573e-03 | bad 0
PE2           1.913 ms (pre 1.431 + iter 0.482) | resid 9.721e-03 p95 1.078e-02 max 1.088e-02 | relerr nan | r2 1.656e-02 | symX 4.52e-04 symW 8.27e-04 | mv 9.733e-03 | bad 0
AUTO          2.055 ms (pre 1.475 + iter 0.581) | resid 7.598e-03 p95 8.492e-03 max 8.898e-03 | relerr nan | r2 1.605e-02 | symX 1.98e-04 symW 2.67e-04 | mv 7.565e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.913 ms, resid=9.721e-03

-- case illcond_1e6 --
NS3           2.048 ms (pre 1.465 + iter 0.583) | resid 5.189e-03 p95 1.147e-02 max 1.205e-02 | relerr nan | r2 1.341e-02 | symX 9.47e-05 symW 2.17e-04 | mv 5.096e-03 | bad 0
NS4           2.221 ms (pre 1.450 + iter 0.771) | resid 5.185e-03 p95 1.145e-02 max 1.203e-02 | relerr nan | r2 1.336e-02 | symX 9.49e-05 symW 2.18e-04 | mv 5.132e-03 | bad 0
PE-NS3        2.071 ms (pre 1.504 + iter 0.566) | resid 9.799e-03 p95 1.045e-02 max 1.064e-02 | relerr nan | r2 1.462e-02 | symX 1.88e-04 symW 2.39e-04 | mv 9.708e-03 | bad 0
PE2           1.935 ms (pre 1.469 + iter 0.466) | resid 9.202e-03 p95 9.518e-03 max 1.024e-02 | relerr nan | r2 1.266e-02 | symX 3.64e-04 symW 6.02e-04 | mv 9.151e-03 | bad 0
AUTO          2.000 ms (pre 1.442 + iter 0.558) | resid 9.799e-03 p95 1.045e-02 max 1.064e-02 | relerr nan | r2 1.460e-02 | symX 1.88e-04 symW 2.39e-04 | mv 9.856e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.935 ms, resid=9.202e-03

-- case illcond_1e12 --
NS3           2.027 ms (pre 1.475 + iter 0.552) | resid 1.230e-02 p95 1.315e-02 max 1.325e-02 | relerr nan | r2 1.372e-02 | symX 8.31e-05 symW 1.95e-04 | mv 1.225e-02 | bad 0
NS4           2.201 ms (pre 1.447 + iter 0.753) | resid 1.229e-02 p95 1.315e-02 max 1.325e-02 | relerr nan | r2 1.363e-02 | symX 8.33e-05 symW 1.96e-04 | mv 1.231e-02 | bad 0
PE-NS3        2.060 ms (pre 1.503 + iter 0.557) | resid 9.243e-03 p95 9.543e-03 max 9.756e-03 | relerr nan | r2 1.363e-02 | symX 1.69e-04 symW 1.85e-04 | mv 9.196e-03 | bad 0
PE2           1.843 ms (pre 1.403 + iter 0.440) | resid 7.979e-03 p95 8.891e-03 max 9.073e-03 | relerr nan | r2 1.318e-02 | symX 3.28e-04 symW 5.31e-04 | mv 8.046e-03 | bad 0
AUTO          1.961 ms (pre 1.402 + iter 0.559) | resid 9.243e-03 p95 9.543e-03 max 9.756e-03 | relerr nan | r2 1.360e-02 | symX 1.69e-04 symW 1.85e-04 | mv 9.222e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.843 ms, resid=7.979e-03

-- case near_rank_def --
NS3           2.038 ms (pre 1.470 + iter 0.568) | resid 5.508e-03 p95 1.275e-02 max 1.290e-02 | relerr nan | r2 1.402e-02 | symX 7.76e-05 symW 1.83e-04 | mv 5.559e-03 | bad 0
NS4           2.272 ms (pre 1.510 + iter 0.762) | resid 5.507e-03 p95 1.275e-02 max 1.289e-02 | relerr nan | r2 1.398e-02 | symX 7.77e-05 symW 1.83e-04 | mv 5.485e-03 | bad 0
PE-NS3        1.973 ms (pre 1.435 + iter 0.539) | resid 8.579e-03 p95 9.137e-03 max 9.489e-03 | relerr nan | r2 1.338e-02 | symX 1.68e-04 symW 2.11e-04 | mv 8.443e-03 | bad 0
PE2           1.880 ms (pre 1.429 + iter 0.451) | resid 7.826e-03 p95 8.632e-03 max 8.687e-03 | relerr nan | r2 1.062e-02 | symX 3.67e-04 symW 6.45e-04 | mv 7.742e-03 | bad 0
AUTO          2.054 ms (pre 1.482 + iter 0.571) | resid 8.579e-03 p95 9.137e-03 max 9.489e-03 | relerr nan | r2 1.337e-02 | symX 1.68e-04 symW 2.11e-04 | mv 8.510e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.880 ms, resid=7.826e-03

-- case spike --
NS3           2.000 ms (pre 1.454 + iter 0.546) | resid 1.187e-02 p95 1.231e-02 max 1.302e-02 | relerr nan | r2 1.484e-02 | symX 5.46e-05 symW 1.27e-04 | mv 1.190e-02 | bad 0
NS4           2.297 ms (pre 1.542 + iter 0.755) | resid 1.185e-02 p95 1.231e-02 max 1.299e-02 | relerr nan | r2 1.484e-02 | symX 5.46e-05 symW 1.27e-04 | mv 1.182e-02 | bad 0
PE-NS3        1.996 ms (pre 1.439 + iter 0.557) | resid 6.637e-03 p95 7.283e-03 max 7.285e-03 | relerr nan | r2 1.491e-02 | symX 1.05e-04 symW 1.46e-04 | mv 6.624e-03 | bad 0
PE2           1.945 ms (pre 1.489 + iter 0.456) | resid 4.257e-03 p95 5.182e-03 max 5.292e-03 | relerr nan | r2 1.966e-02 | symX 2.34e-04 symW 4.25e-04 | mv 4.134e-03 | bad 0
AUTO          2.091 ms (pre 1.518 + iter 0.574) | resid 6.637e-03 p95 7.283e-03 max 7.285e-03 | relerr nan | r2 1.475e-02 | symX 1.05e-04 symW 1.46e-04 | mv 6.552e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.945 ms, resid=4.257e-03

== SPD size 512x512 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=80 | symY=True | auto=size_rho | metrics=fast | power_it=8 | mv_k=8 ==
-- case gaussian_spd --
NS3           2.031 ms (pre 1.458 + iter 0.573) | resid 3.296e-03 p95 4.298e-03 max 4.316e-03 | relerr nan | r2 4.840e-03 | symX 6.30e-05 symW 1.44e-04 | mv 3.285e-03 | bad 0
NS4           2.425 ms (pre 1.584 + iter 0.842) | resid 3.276e-03 p95 4.279e-03 max 4.297e-03 | relerr nan | r2 4.562e-03 | symX 6.34e-05 symW 1.44e-04 | mv 3.253e-03 | bad 0
PE-NS3        2.245 ms (pre 1.617 + iter 0.628) | resid 5.835e-03 p95 6.978e-03 max 7.242e-03 | relerr nan | r2 1.273e-02 | symX 1.34e-04 symW 1.62e-04 | mv 5.738e-03 | bad 0
PE2           1.908 ms (pre 1.433 + iter 0.476) | resid 9.172e-03 p95 9.995e-03 max 9.997e-03 | relerr nan | r2 1.046e-02 | symX 2.56e-04 symW 4.19e-04 | mv 9.085e-03 | bad 0
AUTO          2.079 ms (pre 1.497 + iter 0.582) | resid 5.835e-03 p95 6.978e-03 max 7.242e-03 | relerr nan | r2 1.255e-02 | symX 1.34e-04 symW 1.62e-04 | mv 5.838e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.908 ms, resid=9.172e-03

-- case illcond_1e6 --
NS3           1.971 ms (pre 1.404 + iter 0.567) | resid 1.029e-02 p95 1.282e-02 max 1.310e-02 | relerr nan | r2 1.397e-02 | symX 8.99e-05 symW 1.95e-04 | mv 1.029e-02 | bad 0
NS4           2.352 ms (pre 1.517 + iter 0.835) | resid 1.028e-02 p95 1.282e-02 max 1.309e-02 | relerr nan | r2 1.391e-02 | symX 9.03e-05 symW 1.96e-04 | mv 1.021e-02 | bad 0
PE-NS3        2.027 ms (pre 1.463 + iter 0.563) | resid 7.104e-03 p95 8.307e-03 max 8.361e-03 | relerr nan | r2 9.655e-03 | symX 1.41e-04 symW 1.89e-04 | mv 7.110e-03 | bad 0
PE2           1.909 ms (pre 1.439 + iter 0.470) | resid 3.422e-03 p95 4.772e-03 max 5.432e-03 | relerr nan | r2 1.041e-02 | symX 3.23e-04 symW 5.86e-04 | mv 3.395e-03 | bad 0
AUTO          2.154 ms (pre 1.536 + iter 0.618) | resid 7.104e-03 p95 8.307e-03 max 8.361e-03 | relerr nan | r2 9.648e-03 | symX 1.41e-04 symW 1.89e-04 | mv 7.030e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.909 ms, resid=3.422e-03

-- case illcond_1e12 --
NS3           2.089 ms (pre 1.481 + iter 0.607) | resid 7.222e-03 p95 9.504e-03 max 1.016e-02 | relerr nan | r2 1.458e-02 | symX 7.33e-05 symW 1.67e-04 | mv 7.103e-03 | bad 0
NS4           2.328 ms (pre 1.495 + iter 0.833) | resid 7.218e-03 p95 9.496e-03 max 1.015e-02 | relerr nan | r2 1.455e-02 | symX 7.36e-05 symW 1.67e-04 | mv 7.131e-03 | bad 0
PE-NS3        2.198 ms (pre 1.594 + iter 0.604) | resid 4.934e-03 p95 5.888e-03 max 6.177e-03 | relerr nan | r2 1.163e-02 | symX 1.31e-04 symW 1.65e-04 | mv 4.923e-03 | bad 0
PE2           2.028 ms (pre 1.533 + iter 0.495) | resid 2.239e-03 p95 2.546e-03 max 2.673e-03 | relerr nan | r2 1.136e-02 | symX 2.85e-04 symW 5.06e-04 | mv 2.207e-03 | bad 0
AUTO          2.028 ms (pre 1.457 + iter 0.571) | resid 4.934e-03 p95 5.888e-03 max 6.177e-03 | relerr nan | r2 1.162e-02 | symX 1.31e-04 symW 1.65e-04 | mv 4.957e-03 | bad 0
BEST<=target(0.01): AUTO @ 2.028 ms, resid=4.934e-03

-- case near_rank_def --
NS3           1.961 ms (pre 1.395 + iter 0.566) | resid 1.358e-02 p95 1.432e-02 max 1.436e-02 | relerr nan | r2 1.459e-02 | symX 6.20e-05 symW 1.44e-04 | mv 1.357e-02 | bad 0
NS4           2.244 ms (pre 1.440 + iter 0.804) | resid 1.357e-02 p95 1.432e-02 max 1.436e-02 | relerr nan | r2 1.457e-02 | symX 6.23e-05 symW 1.44e-04 | mv 1.361e-02 | bad 0
PE-NS3        2.018 ms (pre 1.446 + iter 0.572) | resid 7.910e-03 p95 8.016e-03 max 8.064e-03 | relerr nan | r2 8.801e-03 | symX 1.23e-04 symW 1.46e-04 | mv 7.876e-03 | bad 0
PE2           2.040 ms (pre 1.546 + iter 0.494) | resid 3.358e-03 p95 3.601e-03 max 3.619e-03 | relerr nan | r2 1.259e-02 | symX 2.58e-04 symW 4.42e-04 | mv 3.303e-03 | bad 0
AUTO          2.096 ms (pre 1.481 + iter 0.616) | resid 7.910e-03 p95 8.016e-03 max 8.064e-03 | relerr nan | r2 8.805e-03 | symX 1.23e-04 symW 1.46e-04 | mv 7.903e-03 | bad 0
BEST<=target(0.01): PE-NS3 @ 2.018 ms, resid=7.910e-03

-- case spike --
NS3           2.077 ms (pre 1.463 + iter 0.614) | resid 1.392e-02 p95 1.419e-02 max 1.425e-02 | relerr nan | r2 1.514e-02 | symX 2.47e-05 symW 6.29e-05 | mv 1.390e-02 | bad 0
NS4           2.560 ms (pre 1.686 + iter 0.874) | resid 1.390e-02 p95 1.419e-02 max 1.425e-02 | relerr nan | r2 1.512e-02 | symX 2.47e-05 symW 6.29e-05 | mv 1.387e-02 | bad 0
PE-NS3        2.046 ms (pre 1.467 + iter 0.578) | resid 6.849e-03 p95 6.957e-03 max 7.001e-03 | relerr nan | r2 1.541e-02 | symX 6.33e-05 symW 6.86e-05 | mv 6.833e-03 | bad 0
PE2           1.949 ms (pre 1.493 + iter 0.457) | resid 4.531e-03 p95 4.890e-03 max 4.914e-03 | relerr nan | r2 1.967e-02 | symX 1.42e-04 symW 2.47e-04 | mv 4.379e-03 | bad 0
AUTO          2.032 ms (pre 1.458 + iter 0.573) | resid 6.849e-03 p95 6.957e-03 max 7.001e-03 | relerr nan | r2 1.511e-02 | symX 6.33e-05 symW 6.86e-05 | mv 6.837e-03 | bad 0
BEST<=target(0.01): PE2 @ 1.949 ms, resid=4.531e-03

