[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32 | symEvery=1

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       14.150 ms (pre 5.721 + iter 8.429) | mem   28MB | relerr vs true: 3.906e-03
PE-Quad-Coupled-Apply          11.354 ms (pre 5.721 + iter 5.633) | mem   30MB | relerr vs true: 4.211e-03
Chebyshev-Apply                11.401 ms (pre 5.721 + iter 5.680) | mem   21MB | relerr vs true: 3.174e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.797 ms (pre 2.086 + iter 3.711) | mem   28MB | relerr vs true: 2.594e-03
PE-Quad-Coupled-Apply           4.430 ms (pre 2.086 + iter 2.344) | mem   30MB | relerr vs true: 4.974e-03
Chebyshev-Apply                12.635 ms (pre 2.086 + iter 10.549) | mem   21MB | relerr vs true: 3.052e-03

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=frob | l_target=0.05 | p=2 | cheb_deg=32 | symEvery=1

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       26.129 ms (pre 3.233 + iter 22.896) | mem   89MB | relerr vs true: 2.853e-03
PE-Quad-Coupled-Apply          18.314 ms (pre 3.233 + iter 15.080) | mem   97MB | relerr vs true: 4.333e-03
Chebyshev-Apply                14.562 ms (pre 3.233 + iter 11.328) | mem   57MB | relerr vs true: 3.235e-03

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       30.358 ms (pre 6.992 + iter 23.366) | mem   89MB | relerr vs true: 2.838e-03
PE-Quad-Coupled-Apply          21.671 ms (pre 6.992 + iter 14.679) | mem   97MB | relerr vs true: 4.364e-03
Chebyshev-Apply                17.580 ms (pre 6.992 + iter 10.588) | mem   57MB | relerr vs true: 3.296e-03
