[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.276 ms (pre 1.732 + iter 4.544) | mem   36MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply    5.496 ms (pre 1.732 + iter 3.764) | mem   36MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply           3.359 ms (pre 1.732 + iter 1.627) | mem   38MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    3.813 ms (pre 1.732 + iter 2.081) | mem   38MB | relerr vs true: 4.028e-03
Chebyshev-Apply                 5.461 ms (pre 1.732 + iter 3.729) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.248 ms (pre 1.316 + iter 3.933) | mem   36MB | relerr vs true: 3.006e-03
Inverse-Newton-Inverse-Multiply    5.270 ms (pre 1.316 + iter 3.954) | mem   36MB | relerr vs true: 3.006e-03
PE-Quad-Coupled-Apply           3.020 ms (pre 1.316 + iter 1.705) | mem   38MB | relerr vs true: 3.586e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    3.468 ms (pre 1.316 + iter 2.152) | mem   38MB | relerr vs true: 4.639e-03
Chebyshev-Apply                 4.768 ms (pre 1.316 + iter 3.452) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.404 ms (pre 1.368 + iter 4.036) | mem   37MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.428 ms (pre 1.368 + iter 4.060) | mem   37MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.230 ms (pre 1.368 + iter 1.862) | mem   39MB | relerr vs true: 3.647e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    3.585 ms (pre 1.368 + iter 2.217) | mem   39MB | relerr vs true: 3.998e-03
Chebyshev-Apply                 4.560 ms (pre 1.368 + iter 3.192) | mem   29MB | relerr vs true: 2.075e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.692 ms (pre 1.628 + iter 4.064) | mem   37MB | relerr vs true: 2.914e-03
Inverse-Newton-Inverse-Multiply    5.690 ms (pre 1.628 + iter 4.062) | mem   37MB | relerr vs true: 2.914e-03
PE-Quad-Coupled-Apply           3.381 ms (pre 1.628 + iter 1.753) | mem   39MB | relerr vs true: 3.540e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    3.858 ms (pre 1.628 + iter 2.230) | mem   39MB | relerr vs true: 4.639e-03
Chebyshev-Apply                 5.166 ms (pre 1.628 + iter 3.538) | mem   29MB | relerr vs true: 2.060e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.435 ms (pre 1.364 + iter 4.071) | mem   38MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.423 ms (pre 1.364 + iter 4.058) | mem   38MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.116 ms (pre 1.364 + iter 1.752) | mem   40MB | relerr vs true: 3.677e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.592 ms (pre 1.364 + iter 2.228) | mem   40MB | relerr vs true: 3.998e-03
Chebyshev-Apply                 4.659 ms (pre 1.364 + iter 3.295) | mem   30MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.624 ms (pre 1.586 + iter 4.039) | mem   38MB | relerr vs true: 2.930e-03
Inverse-Newton-Inverse-Multiply    5.646 ms (pre 1.586 + iter 4.061) | mem   38MB | relerr vs true: 2.930e-03
PE-Quad-Coupled-Apply           3.342 ms (pre 1.586 + iter 1.757) | mem   40MB | relerr vs true: 3.464e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.805 ms (pre 1.586 + iter 2.219) | mem   40MB | relerr vs true: 4.608e-03
Chebyshev-Apply                 4.968 ms (pre 1.586 + iter 3.383) | mem   30MB | relerr vs true: 2.014e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.355 ms (pre 2.409 + iter 25.947) | mem  120MB | relerr vs true: 4.272e-03
Inverse-Newton-Inverse-Multiply   27.494 ms (pre 2.409 + iter 25.085) | mem  120MB | relerr vs true: 4.272e-03
PE-Quad-Coupled-Apply          13.044 ms (pre 2.409 + iter 10.635) | mem  128MB | relerr vs true: 3.891e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply   15.125 ms (pre 2.409 + iter 12.717) | mem  128MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.388 ms (pre 2.409 + iter 2.980) | mem   88MB | relerr vs true: 1.968e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.395 ms (pre 2.237 + iter 26.159) | mem  120MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.315 ms (pre 2.237 + iter 25.078) | mem  120MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          12.878 ms (pre 2.237 + iter 10.641) | mem  128MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply   14.964 ms (pre 2.237 + iter 12.727) | mem  128MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.300 ms (pre 2.237 + iter 3.063) | mem   88MB | relerr vs true: 1.984e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.600 ms (pre 2.287 + iter 26.313) | mem  121MB | relerr vs true: 4.395e-03
Inverse-Newton-Inverse-Multiply   27.374 ms (pre 2.287 + iter 25.087) | mem  121MB | relerr vs true: 4.395e-03
PE-Quad-Coupled-Apply          13.014 ms (pre 2.287 + iter 10.727) | mem  129MB | relerr vs true: 4.395e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply   15.101 ms (pre 2.287 + iter 12.814) | mem  129MB | relerr vs true: 4.761e-03
Chebyshev-Apply                 5.612 ms (pre 2.287 + iter 3.325) | mem   89MB | relerr vs true: 2.243e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.351 ms (pre 2.329 + iter 26.022) | mem  121MB | relerr vs true: 4.364e-03
Inverse-Newton-Inverse-Multiply   27.686 ms (pre 2.329 + iter 25.357) | mem  121MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply          13.059 ms (pre 2.329 + iter 10.730) | mem  129MB | relerr vs true: 4.395e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply   15.138 ms (pre 2.329 + iter 12.809) | mem  129MB | relerr vs true: 4.669e-03
Chebyshev-Apply                 5.850 ms (pre 2.329 + iter 3.521) | mem   89MB | relerr vs true: 2.228e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.613 ms (pre 2.261 + iter 26.353) | mem  123MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.606 ms (pre 2.261 + iter 25.346) | mem  123MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          12.992 ms (pre 2.261 + iter 10.732) | mem  132MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply   15.124 ms (pre 2.261 + iter 12.864) | mem  132MB | relerr vs true: 3.937e-03
Chebyshev-Apply                 5.173 ms (pre 2.261 + iter 2.913) | mem   92MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.449 ms (pre 2.121 + iter 26.328) | mem  123MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply   27.396 ms (pre 2.121 + iter 25.275) | mem  123MB | relerr vs true: 4.333e-03
PE-Quad-Coupled-Apply          12.898 ms (pre 2.121 + iter 10.777) | mem  132MB | relerr vs true: 3.891e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply   14.937 ms (pre 2.121 + iter 12.816) | mem  132MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.077 ms (pre 2.121 + iter 2.956) | mem   92MB | relerr vs true: 2.045e-03 | cheb_deg 32
