[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.304 ms (pre 1.538 + iter 3.766) | mem   36MB | relerr vs true: 6.180e-04
Inverse-Newton-Inverse-Multiply    4.832 ms (pre 1.538 + iter 3.294) | mem   36MB | relerr vs true: 6.409e-04
PE-Quad-Coupled-Apply           2.832 ms (pre 1.538 + iter 1.294) | mem   38MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.198 ms (pre 1.538 + iter 1.660) | mem   38MB | relerr vs true: 3.860e-03
Chebyshev-Apply                 4.957 ms (pre 1.538 + iter 3.420) | mem   28MB | relerr vs true: 3.067e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.503 ms (pre 1.334 + iter 3.169) | mem   36MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    4.513 ms (pre 1.334 + iter 3.179) | mem   36MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           2.675 ms (pre 1.334 + iter 1.341) | mem   38MB | relerr vs true: 5.005e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.007 ms (pre 1.334 + iter 1.673) | mem   38MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 4.774 ms (pre 1.334 + iter 3.440) | mem   28MB | relerr vs true: 3.021e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.584 ms (pre 1.354 + iter 3.230) | mem   37MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    4.613 ms (pre 1.354 + iter 3.259) | mem   37MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           2.727 ms (pre 1.354 + iter 1.374) | mem   39MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.067 ms (pre 1.354 + iter 1.713) | mem   39MB | relerr vs true: 3.754e-03
Chebyshev-Apply                 4.614 ms (pre 1.354 + iter 3.260) | mem   29MB | relerr vs true: 3.082e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.894 ms (pre 1.588 + iter 3.306) | mem   37MB | relerr vs true: 3.235e-03
Inverse-Newton-Inverse-Multiply    4.906 ms (pre 1.588 + iter 3.318) | mem   37MB | relerr vs true: 3.235e-03
PE-Quad-Coupled-Apply           2.981 ms (pre 1.588 + iter 1.393) | mem   39MB | relerr vs true: 4.944e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.327 ms (pre 1.588 + iter 1.739) | mem   39MB | relerr vs true: 3.937e-03
Chebyshev-Apply                 4.843 ms (pre 1.588 + iter 3.256) | mem   29MB | relerr vs true: 3.067e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        4.732 ms (pre 1.386 + iter 3.346) | mem   38MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    4.728 ms (pre 1.386 + iter 3.341) | mem   38MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           2.793 ms (pre 1.386 + iter 1.407) | mem   40MB | relerr vs true: 3.860e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.151 ms (pre 1.386 + iter 1.764) | mem   40MB | relerr vs true: 3.754e-03
Chebyshev-Apply                 4.856 ms (pre 1.386 + iter 3.470) | mem   30MB | relerr vs true: 3.143e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.756 ms (pre 1.471 + iter 3.284) | mem   38MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    4.817 ms (pre 1.471 + iter 3.346) | mem   38MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           2.891 ms (pre 1.471 + iter 1.420) | mem   40MB | relerr vs true: 4.974e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.272 ms (pre 1.471 + iter 1.801) | mem   40MB | relerr vs true: 3.937e-03
Chebyshev-Apply                 4.898 ms (pre 1.471 + iter 3.427) | mem   30MB | relerr vs true: 3.357e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       23.991 ms (pre 2.200 + iter 21.791) | mem  120MB | relerr vs true: 1.114e-03
Inverse-Newton-Inverse-Multiply   23.513 ms (pre 2.200 + iter 21.313) | mem  120MB | relerr vs true: 1.099e-03
PE-Quad-Coupled-Apply          10.499 ms (pre 2.200 + iter 8.299) | mem  128MB | relerr vs true: 3.815e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   11.877 ms (pre 2.200 + iter 9.677) | mem  128MB | relerr vs true: 3.677e-03
Chebyshev-Apply                 5.216 ms (pre 2.200 + iter 3.016) | mem   88MB | relerr vs true: 2.975e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.206 ms (pre 2.223 + iter 20.982) | mem  120MB | relerr vs true: 1.251e-03
Inverse-Newton-Inverse-Multiply   22.925 ms (pre 2.223 + iter 20.702) | mem  120MB | relerr vs true: 1.274e-03
PE-Quad-Coupled-Apply          10.491 ms (pre 2.223 + iter 8.267) | mem  128MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   11.924 ms (pre 2.223 + iter 9.700) | mem  128MB | relerr vs true: 3.677e-03
Chebyshev-Apply                 5.355 ms (pre 2.223 + iter 3.131) | mem   88MB | relerr vs true: 3.021e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       23.995 ms (pre 2.895 + iter 21.101) | mem  121MB | relerr vs true: 2.853e-03
Inverse-Newton-Inverse-Multiply   23.432 ms (pre 2.895 + iter 20.537) | mem  121MB | relerr vs true: 2.853e-03
PE-Quad-Coupled-Apply          11.207 ms (pre 2.895 + iter 8.313) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.669 ms (pre 2.895 + iter 9.774) | mem  129MB | relerr vs true: 3.815e-03
Chebyshev-Apply                 6.273 ms (pre 2.895 + iter 3.378) | mem   89MB | relerr vs true: 3.174e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       24.090 ms (pre 2.315 + iter 21.775) | mem  121MB | relerr vs true: 2.869e-03
Inverse-Newton-Inverse-Multiply   23.005 ms (pre 2.315 + iter 20.689) | mem  121MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply          10.627 ms (pre 2.315 + iter 8.312) | mem  129MB | relerr vs true: 4.517e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.547 ms (pre 2.315 + iter 10.231) | mem  129MB | relerr vs true: 3.845e-03
Chebyshev-Apply                 5.710 ms (pre 2.315 + iter 3.395) | mem   89MB | relerr vs true: 3.143e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       24.086 ms (pre 2.189 + iter 21.896) | mem  123MB | relerr vs true: 1.160e-03
Inverse-Newton-Inverse-Multiply   22.787 ms (pre 2.189 + iter 20.597) | mem  123MB | relerr vs true: 1.167e-03
PE-Quad-Coupled-Apply          10.492 ms (pre 2.189 + iter 8.302) | mem  132MB | relerr vs true: 3.784e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   11.913 ms (pre 2.189 + iter 9.723) | mem  132MB | relerr vs true: 3.662e-03
Chebyshev-Apply                 5.182 ms (pre 2.189 + iter 2.992) | mem   92MB | relerr vs true: 3.006e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.201 ms (pre 2.216 + iter 20.985) | mem  123MB | relerr vs true: 1.205e-03
Inverse-Newton-Inverse-Multiply   22.799 ms (pre 2.216 + iter 20.584) | mem  123MB | relerr vs true: 1.205e-03
PE-Quad-Coupled-Apply          10.533 ms (pre 2.216 + iter 8.317) | mem  132MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   11.969 ms (pre 2.216 + iter 9.754) | mem  132MB | relerr vs true: 3.647e-03
Chebyshev-Apply                 8.109 ms (pre 2.216 + iter 5.893) | mem   92MB | relerr vs true: 3.006e-03 | cheb_deg 32
