[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.381 ms (pre 1.707 + iter 4.674) | mem   62MB | relerr vs true: 4.395e-03
Inverse-Newton-Inverse-Multiply    5.925 ms (pre 1.707 + iter 4.218) | mem   62MB | relerr vs true: 4.395e-03
PE-Quad-Coupled-Apply           3.979 ms (pre 1.707 + iter 2.272) | mem   68MB | relerr vs true: 3.998e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    4.394 ms (pre 1.707 + iter 2.687) | mem   66MB | relerr vs true: 4.364e-03
Chebyshev-Apply                11.365 ms (pre 1.707 + iter 9.658) | mem   60MB | relerr vs true: 2.151e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.705 ms (pre 1.539 + iter 4.166) | mem   62MB | relerr vs true: 3.082e-03
Inverse-Newton-Inverse-Multiply    5.712 ms (pre 1.539 + iter 4.174) | mem   62MB | relerr vs true: 3.082e-03
PE-Quad-Coupled-Apply           3.902 ms (pre 1.539 + iter 2.364) | mem   68MB | relerr vs true: 4.181e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    4.342 ms (pre 1.539 + iter 2.804) | mem   66MB | relerr vs true: 4.944e-03
Chebyshev-Apply                11.347 ms (pre 1.539 + iter 9.809) | mem   60MB | relerr vs true: 2.167e-03 | cheb_deg 32
