[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.168 ms (pre 1.912 + iter 1.256) | mem   22MB | relerr vs true: 4.456e-03
Inverse-Newton-Inverse-Multiply    3.109 ms (pre 1.912 + iter 1.197) | mem   22MB | relerr vs true: 4.456e-03
PE-Quad-Coupled-Apply           2.694 ms (pre 1.912 + iter 0.782) | mem   23MB | relerr vs true: 3.998e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.831 ms (pre 1.912 + iter 0.920) | mem   23MB | relerr vs true: 3.860e-03
Chebyshev-Apply                 5.294 ms (pre 1.912 + iter 3.383) | mem   21MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.820 ms (pre 1.481 + iter 1.339) | mem   22MB | relerr vs true: 3.082e-03
Inverse-Newton-Inverse-Multiply    3.568 ms (pre 1.481 + iter 2.088) | mem   22MB | relerr vs true: 3.082e-03
PE-Quad-Coupled-Apply           2.372 ms (pre 1.481 + iter 0.891) | mem   23MB | relerr vs true: 3.418e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.466 ms (pre 1.481 + iter 0.985) | mem   23MB | relerr vs true: 4.700e-03
Chebyshev-Apply                 4.650 ms (pre 1.481 + iter 3.169) | mem   21MB | relerr vs true: 2.014e-03 | cheb_deg 32
