[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.110 ms (pre 1.902 + iter 1.208) | mem   12MB | relerr vs true: 3.448e-03
Inverse-Newton-Inverse-Multiply    2.964 ms (pre 1.902 + iter 1.061) | mem   12MB | relerr vs true: 3.448e-03
PE-Quad-Coupled-Apply           2.572 ms (pre 1.902 + iter 0.669) | mem   12MB | relerr vs true: 3.799e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.720 ms (pre 1.902 + iter 0.818) | mem   12MB | relerr vs true: 3.357e-03
Chebyshev-Apply                 4.886 ms (pre 1.902 + iter 2.983) | mem   11MB | relerr vs true: 3.326e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.495 ms (pre 1.409 + iter 1.087) | mem   12MB | relerr vs true: 2.014e-03
Inverse-Newton-Inverse-Multiply    2.610 ms (pre 1.409 + iter 1.201) | mem   12MB | relerr vs true: 2.014e-03
PE-Quad-Coupled-Apply           2.302 ms (pre 1.409 + iter 0.894) | mem   12MB | relerr vs true: 3.311e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.581 ms (pre 1.409 + iter 1.172) | mem   12MB | relerr vs true: 3.357e-03
Chebyshev-Apply                 4.341 ms (pre 1.409 + iter 2.932) | mem   11MB | relerr vs true: 3.082e-03 | cheb_deg 32
