[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.556 ms (pre 2.610 + iter 3.946) | mem   62MB | relerr vs true: 2.090e-03
Inverse-Newton-Inverse-Multiply    5.881 ms (pre 2.610 + iter 3.271) | mem   62MB | relerr vs true: 2.090e-03
PE-Quad-Coupled-Apply           4.529 ms (pre 2.610 + iter 1.918) | mem   68MB | relerr vs true: 4.578e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.978 ms (pre 2.610 + iter 2.367) | mem   66MB | relerr vs true: 5.737e-03
Chebyshev-Apply                12.178 ms (pre 2.610 + iter 9.568) | mem   60MB | relerr vs true: 3.113e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        4.648 ms (pre 1.295 + iter 3.353) | mem   62MB | relerr vs true: 3.326e-03
Inverse-Newton-Inverse-Multiply    4.647 ms (pre 1.295 + iter 3.352) | mem   62MB | relerr vs true: 3.326e-03
PE-Quad-Coupled-Apply           3.269 ms (pre 1.295 + iter 1.973) | mem   68MB | relerr vs true: 7.294e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.704 ms (pre 1.295 + iter 2.408) | mem   66MB | relerr vs true: 5.951e-03
Chebyshev-Apply                10.925 ms (pre 1.295 + iter 9.630) | mem   60MB | relerr vs true: 3.159e-03 | cheb_deg 32
