[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.407 ms (pre 4.087 + iter 1.319) | mem   22MB | relerr vs true: 4.456e-03
Inverse-Newton-Inverse-Multiply    5.337 ms (pre 4.087 + iter 1.250) | mem   22MB | relerr vs true: 4.456e-03
PE-Quad-Coupled-Apply           4.903 ms (pre 4.087 + iter 0.816) | mem   23MB | relerr vs true: 4.028e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    5.040 ms (pre 4.087 + iter 0.953) | mem   23MB | relerr vs true: 3.860e-03
Chebyshev-Apply                 7.591 ms (pre 4.087 + iter 3.503) | mem   21MB | relerr vs true: 2.045e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        3.169 ms (pre 1.732 + iter 1.437) | mem   22MB | relerr vs true: 3.082e-03
Inverse-Newton-Inverse-Multiply    3.422 ms (pre 1.732 + iter 1.689) | mem   22MB | relerr vs true: 3.082e-03
PE-Quad-Coupled-Apply           2.623 ms (pre 1.732 + iter 0.890) | mem   23MB | relerr vs true: 3.418e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.879 ms (pre 1.732 + iter 1.147) | mem   23MB | relerr vs true: 4.700e-03
Chebyshev-Apply                 5.319 ms (pre 1.732 + iter 3.586) | mem   21MB | relerr vs true: 2.014e-03 | cheb_deg 32
