[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        3.045 ms (pre 1.858 + iter 1.187) | mem   12MB | relerr vs true: 3.571e-03
Inverse-Newton-Inverse-Multiply    3.094 ms (pre 1.858 + iter 1.236) | mem   12MB | relerr vs true: 3.799e-03
PE-Quad-Coupled-Apply           2.574 ms (pre 1.858 + iter 0.716) | mem   12MB | relerr vs true: 3.693e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.906 ms (pre 1.858 + iter 1.048) | mem   12MB | relerr vs true: 4.517e-03
Chebyshev-Apply                 4.914 ms (pre 1.858 + iter 3.056) | mem   11MB | relerr vs true: 2.029e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.749 ms (pre 1.437 + iter 1.312) | mem   12MB | relerr vs true: 4.089e-03
Inverse-Newton-Inverse-Multiply    2.792 ms (pre 1.437 + iter 1.355) | mem   12MB | relerr vs true: 4.547e-03
PE-Quad-Coupled-Apply           2.289 ms (pre 1.437 + iter 0.852) | mem   12MB | relerr vs true: 4.150e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 3
Inverse-Newton-Coupled-Apply    2.493 ms (pre 1.437 + iter 1.056) | mem   12MB | relerr vs true: 3.784e-03
Chebyshev-Apply                 4.489 ms (pre 1.437 + iter 3.052) | mem   11MB | relerr vs true: 2.045e-03 | cheb_deg 32
