[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        2.816 ms (pre 1.774 + iter 1.041) | mem   22MB | relerr vs true: 1.328e-03
Inverse-Newton-Inverse-Multiply    2.841 ms (pre 1.774 + iter 1.066) | mem   22MB | relerr vs true: 1.328e-03
PE-Quad-Coupled-Apply           2.483 ms (pre 1.774 + iter 0.709) | mem   23MB | relerr vs true: 3.204e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.588 ms (pre 1.774 + iter 0.813) | mem   23MB | relerr vs true: 3.311e-03
Chebyshev-Apply                 5.202 ms (pre 1.774 + iter 3.428) | mem   21MB | relerr vs true: 3.052e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.728 ms (pre 1.371 + iter 1.357) | mem   22MB | relerr vs true: 3.418e-03
Inverse-Newton-Inverse-Multiply    2.674 ms (pre 1.371 + iter 1.303) | mem   22MB | relerr vs true: 3.418e-03
PE-Quad-Coupled-Apply           2.200 ms (pre 1.371 + iter 0.829) | mem   23MB | relerr vs true: 3.555e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.217 ms (pre 1.371 + iter 0.846) | mem   23MB | relerr vs true: 3.311e-03
Chebyshev-Apply                 4.459 ms (pre 1.371 + iter 3.088) | mem   21MB | relerr vs true: 3.326e-03 | cheb_deg 32
