[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        2.696 ms (pre 1.534 + iter 1.161) | mem   12MB | relerr vs true: 3.448e-03
Inverse-Newton-Inverse-Multiply    2.678 ms (pre 1.534 + iter 1.144) | mem   12MB | relerr vs true: 3.448e-03
PE-Quad-Coupled-Apply           2.177 ms (pre 1.534 + iter 0.642) | mem   12MB | relerr vs true: 3.799e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.332 ms (pre 1.534 + iter 0.798) | mem   12MB | relerr vs true: 3.357e-03
Chebyshev-Apply                 4.608 ms (pre 1.534 + iter 3.074) | mem   11MB | relerr vs true: 3.326e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        2.758 ms (pre 1.420 + iter 1.338) | mem   12MB | relerr vs true: 2.014e-03
Inverse-Newton-Inverse-Multiply    2.802 ms (pre 1.420 + iter 1.382) | mem   12MB | relerr vs true: 2.014e-03
PE-Quad-Coupled-Apply           2.330 ms (pre 1.420 + iter 0.910) | mem   12MB | relerr vs true: 3.311e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.993 ms (pre 1.420 + iter 1.572) | mem   12MB | relerr vs true: 3.357e-03
Chebyshev-Apply                 4.397 ms (pre 1.420 + iter 2.977) | mem   11MB | relerr vs true: 3.082e-03 | cheb_deg 32
