[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Linalg-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=inf, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           4.437 ms (pre 0.200 + iter 4.237) | mem   32MB | relerr 1.664e-03 (p90 1.665e-03) | resid 1.883e-03 (p90 1.885e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 6.559e-01 | bad 0
Inverse-Newton-Coupled-Apply    1.183 ms (pre 0.200 + iter 0.983) | mem   28MB | relerr 5.637e-01 (p90 5.643e-01) | resid 5.207e-01 (p90 5.211e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.533e-01 | bad 10
Torch-Linalg-Solve              3.060 ms (pre 0.200 + iter 2.860) | mem   28MB | relerr 7.499e-05 (p90 7.511e-05) | resid 7.819e-05 (p90 7.823e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.442e+00 | bad 0
BEST finite: Torch-Linalg-Solve @ 3.060 ms, relerr=7.499e-05

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           3.929 ms (pre 0.195 + iter 3.734) | mem   32MB | relerr 1.661e-03 (p90 1.666e-03) | resid 1.831e-03 (p90 1.839e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 7.443e-01 | bad 0
Inverse-Newton-Coupled-Apply    1.141 ms (pre 0.195 + iter 0.946) | mem   28MB | relerr 5.476e-01 (p90 5.485e-01) | resid 5.143e-01 (p90 5.150e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 2.765e-01 | bad 10
Torch-Linalg-Solve              3.066 ms (pre 0.195 + iter 2.871) | mem   28MB | relerr 6.601e-05 (p90 6.650e-05) | resid 6.773e-05 (p90 6.826e-05) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.456e+00 | bad 0
BEST finite: Torch-Linalg-Solve @ 3.066 ms, relerr=6.601e-05

-- case similarity_posspec --
PE-Quad-Coupled-Apply           3.803 ms (pre 0.155 + iter 3.648) | mem   32MB | relerr 1.658e-03 (p90 1.661e-03) | resid 2.393e-03 (p90 2.396e-03) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 7.621e-01 | bad 0
Inverse-Newton-Coupled-Apply    1.125 ms (pre 0.155 + iter 0.970) | mem   28MB | relerr 6.671e-01 (p90 6.675e-01) | resid 5.459e-01 (p90 5.462e-01) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 1.812e-01 | bad 10
Torch-Linalg-Solve              2.978 ms (pre 0.155 + iter 2.823) | mem   28MB | relerr 9.087e-05 (p90 9.110e-05) | resid 1.037e-04 (p90 1.039e-04) | fail 0.0% (nf 0.0%, q 0.0%) | q_per_ms 1.431e+00 | bad 0
BEST finite: Torch-Linalg-Solve @ 2.978 ms, relerr=9.087e-05

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           3.921 ms (pre 0.194 + iter 3.727) | mem   32MB | relerr 4.714e-03 (p90 5.204e-03) | resid 4.179e+00 (p90 5.872e+00) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 6.243e-01 | bad 10
Inverse-Newton-Coupled-Apply    1.084 ms (pre 0.194 + iter 0.890) | mem   28MB | relerr 1.000e+00 (p90 1.000e+00) | resid 1.178e+00 (p90 1.211e+00) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 5.026e-06 | bad 10
Torch-Linalg-Solve              2.991 ms (pre 0.194 + iter 2.796) | mem   28MB | relerr 4.415e-03 (p90 4.937e-03) | resid 5.086e-01 (p90 1.447e+00) | fail 100.0% (nf 0.0%, q 100.0%) | q_per_ms 8.422e-01 | bad 10
BEST finite: none
