[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.448 ms (pre 2.426 + iter 4.022) | mem   36MB | relerr vs true: 6.180e-04
Inverse-Newton-Inverse-Multiply    5.860 ms (pre 2.426 + iter 3.434) | mem   36MB | relerr vs true: 6.409e-04
PE-Quad-Coupled-Apply           3.793 ms (pre 2.426 + iter 1.367) | mem   38MB | relerr vs true: 3.769e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.220 ms (pre 2.426 + iter 1.795) | mem   38MB | relerr vs true: 3.860e-03
Chebyshev-Apply                 6.048 ms (pre 2.426 + iter 3.622) | mem   28MB | relerr vs true: 3.067e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.085 ms (pre 1.640 + iter 3.444) | mem   36MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    5.104 ms (pre 1.640 + iter 3.463) | mem   36MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.108 ms (pre 1.640 + iter 1.467) | mem   38MB | relerr vs true: 5.005e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.491 ms (pre 1.640 + iter 1.851) | mem   38MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.229 ms (pre 1.640 + iter 3.589) | mem   28MB | relerr vs true: 3.021e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.179 ms (pre 1.632 + iter 3.547) | mem   37MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    5.169 ms (pre 1.632 + iter 3.537) | mem   37MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           3.116 ms (pre 1.632 + iter 1.484) | mem   39MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.514 ms (pre 1.632 + iter 1.882) | mem   39MB | relerr vs true: 3.754e-03
Chebyshev-Apply                 5.031 ms (pre 1.632 + iter 3.398) | mem   29MB | relerr vs true: 3.082e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.051 ms (pre 1.462 + iter 3.589) | mem   37MB | relerr vs true: 3.235e-03
Inverse-Newton-Inverse-Multiply    5.123 ms (pre 1.462 + iter 3.662) | mem   37MB | relerr vs true: 3.235e-03
PE-Quad-Coupled-Apply           2.968 ms (pre 1.462 + iter 1.506) | mem   39MB | relerr vs true: 4.944e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.355 ms (pre 1.462 + iter 1.894) | mem   39MB | relerr vs true: 3.937e-03
Chebyshev-Apply                 5.153 ms (pre 1.462 + iter 3.691) | mem   29MB | relerr vs true: 3.067e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.133 ms (pre 1.626 + iter 3.507) | mem   38MB | relerr vs true: 1.343e-03
Inverse-Newton-Inverse-Multiply    5.234 ms (pre 1.626 + iter 3.609) | mem   38MB | relerr vs true: 1.343e-03
PE-Quad-Coupled-Apply           3.136 ms (pre 1.626 + iter 1.511) | mem   40MB | relerr vs true: 3.860e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.588 ms (pre 1.626 + iter 1.963) | mem   40MB | relerr vs true: 3.754e-03
Chebyshev-Apply                 5.641 ms (pre 1.626 + iter 4.015) | mem   30MB | relerr vs true: 3.143e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.117 ms (pre 1.578 + iter 3.540) | mem   38MB | relerr vs true: 3.220e-03
Inverse-Newton-Inverse-Multiply    5.104 ms (pre 1.578 + iter 3.526) | mem   38MB | relerr vs true: 3.220e-03
PE-Quad-Coupled-Apply           3.049 ms (pre 1.578 + iter 1.471) | mem   40MB | relerr vs true: 4.974e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.436 ms (pre 1.578 + iter 1.859) | mem   40MB | relerr vs true: 3.937e-03
Chebyshev-Apply                 5.079 ms (pre 1.578 + iter 3.501) | mem   30MB | relerr vs true: 3.357e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       24.193 ms (pre 2.530 + iter 21.663) | mem  120MB | relerr vs true: 1.114e-03
Inverse-Newton-Inverse-Multiply   24.615 ms (pre 2.530 + iter 22.084) | mem  120MB | relerr vs true: 1.099e-03
PE-Quad-Coupled-Apply          11.591 ms (pre 2.530 + iter 9.061) | mem  128MB | relerr vs true: 3.815e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.445 ms (pre 2.530 + iter 9.915) | mem  128MB | relerr vs true: 3.677e-03
Chebyshev-Apply                 5.680 ms (pre 2.530 + iter 3.150) | mem   88MB | relerr vs true: 2.975e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.938 ms (pre 2.312 + iter 21.626) | mem  120MB | relerr vs true: 1.251e-03
Inverse-Newton-Inverse-Multiply   23.285 ms (pre 2.312 + iter 20.973) | mem  120MB | relerr vs true: 1.274e-03
PE-Quad-Coupled-Apply          10.598 ms (pre 2.312 + iter 8.287) | mem  128MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.029 ms (pre 2.312 + iter 9.717) | mem  128MB | relerr vs true: 3.677e-03
Chebyshev-Apply                 5.436 ms (pre 2.312 + iter 3.124) | mem   88MB | relerr vs true: 3.021e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       23.905 ms (pre 2.288 + iter 21.617) | mem  121MB | relerr vs true: 2.853e-03
Inverse-Newton-Inverse-Multiply   23.216 ms (pre 2.288 + iter 20.928) | mem  121MB | relerr vs true: 2.853e-03
PE-Quad-Coupled-Apply          10.630 ms (pre 2.288 + iter 8.342) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.086 ms (pre 2.288 + iter 9.798) | mem  129MB | relerr vs true: 3.815e-03
Chebyshev-Apply                 5.812 ms (pre 2.288 + iter 3.524) | mem   89MB | relerr vs true: 3.174e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       23.782 ms (pre 2.325 + iter 21.457) | mem  121MB | relerr vs true: 2.869e-03
Inverse-Newton-Inverse-Multiply   22.930 ms (pre 2.325 + iter 20.605) | mem  121MB | relerr vs true: 2.869e-03
PE-Quad-Coupled-Apply          10.640 ms (pre 2.325 + iter 8.314) | mem  129MB | relerr vs true: 4.517e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.098 ms (pre 2.325 + iter 9.773) | mem  129MB | relerr vs true: 3.845e-03
Chebyshev-Apply                 5.704 ms (pre 2.325 + iter 3.379) | mem   89MB | relerr vs true: 3.143e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       23.841 ms (pre 2.152 + iter 21.689) | mem  123MB | relerr vs true: 1.160e-03
Inverse-Newton-Inverse-Multiply   23.411 ms (pre 2.152 + iter 21.259) | mem  123MB | relerr vs true: 1.167e-03
PE-Quad-Coupled-Apply          10.573 ms (pre 2.152 + iter 8.421) | mem  132MB | relerr vs true: 3.784e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   11.892 ms (pre 2.152 + iter 9.740) | mem  132MB | relerr vs true: 3.662e-03
Chebyshev-Apply                 5.077 ms (pre 2.152 + iter 2.925) | mem   92MB | relerr vs true: 3.006e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       25.188 ms (pre 2.169 + iter 23.018) | mem  123MB | relerr vs true: 1.205e-03
Inverse-Newton-Inverse-Multiply   24.945 ms (pre 2.169 + iter 22.776) | mem  123MB | relerr vs true: 1.205e-03
PE-Quad-Coupled-Apply          11.364 ms (pre 2.169 + iter 9.195) | mem  132MB | relerr vs true: 3.830e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   12.466 ms (pre 2.169 + iter 10.297) | mem  132MB | relerr vs true: 3.647e-03
Chebyshev-Apply                 5.291 ms (pre 2.169 + iter 3.122) | mem   92MB | relerr vs true: 3.006e-03 | cheb_deg 32
