[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.527 ms (pre 1.999 + iter 4.528) | mem   36MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply    5.794 ms (pre 1.999 + iter 3.795) | mem   36MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply           3.632 ms (pre 1.999 + iter 1.633) | mem   38MB | relerr vs true: 3.723e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.098 ms (pre 1.999 + iter 2.099) | mem   38MB | relerr vs true: 4.028e-03
Chebyshev-Apply                 5.463 ms (pre 1.999 + iter 3.464) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.250 ms (pre 1.290 + iter 3.960) | mem   36MB | relerr vs true: 3.006e-03
Inverse-Newton-Inverse-Multiply    5.261 ms (pre 1.290 + iter 3.971) | mem   36MB | relerr vs true: 3.006e-03
PE-Quad-Coupled-Apply           3.012 ms (pre 1.290 + iter 1.722) | mem   38MB | relerr vs true: 3.479e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.442 ms (pre 1.290 + iter 2.152) | mem   38MB | relerr vs true: 4.639e-03
Chebyshev-Apply                 4.741 ms (pre 1.290 + iter 3.451) | mem   28MB | relerr vs true: 1.968e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.343 ms (pre 1.290 + iter 4.053) | mem   37MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.349 ms (pre 1.290 + iter 4.059) | mem   37MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.050 ms (pre 1.290 + iter 1.760) | mem   39MB | relerr vs true: 3.601e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.470 ms (pre 1.290 + iter 2.180) | mem   39MB | relerr vs true: 3.998e-03
Chebyshev-Apply                 4.504 ms (pre 1.290 + iter 3.214) | mem   29MB | relerr vs true: 2.075e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.794 ms (pre 1.731 + iter 4.064) | mem   37MB | relerr vs true: 2.914e-03
Inverse-Newton-Inverse-Multiply    5.795 ms (pre 1.731 + iter 4.064) | mem   37MB | relerr vs true: 2.914e-03
PE-Quad-Coupled-Apply           3.481 ms (pre 1.731 + iter 1.750) | mem   39MB | relerr vs true: 3.464e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.946 ms (pre 1.731 + iter 2.215) | mem   39MB | relerr vs true: 4.639e-03
Chebyshev-Apply                 5.020 ms (pre 1.731 + iter 3.290) | mem   29MB | relerr vs true: 2.060e-03 | cheb_deg 32

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        5.361 ms (pre 1.306 + iter 4.056) | mem   38MB | relerr vs true: 4.181e-03
Inverse-Newton-Inverse-Multiply    5.360 ms (pre 1.306 + iter 4.055) | mem   38MB | relerr vs true: 4.181e-03
PE-Quad-Coupled-Apply           3.066 ms (pre 1.306 + iter 1.761) | mem   40MB | relerr vs true: 3.647e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.504 ms (pre 1.306 + iter 2.198) | mem   40MB | relerr vs true: 3.998e-03
Chebyshev-Apply                 5.086 ms (pre 1.306 + iter 3.780) | mem   30MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        5.994 ms (pre 1.951 + iter 4.043) | mem   38MB | relerr vs true: 2.930e-03
Inverse-Newton-Inverse-Multiply    6.007 ms (pre 1.951 + iter 4.056) | mem   38MB | relerr vs true: 2.930e-03
PE-Quad-Coupled-Apply           3.712 ms (pre 1.951 + iter 1.761) | mem   40MB | relerr vs true: 3.464e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.184 ms (pre 1.951 + iter 2.233) | mem   40MB | relerr vs true: 4.608e-03
Chebyshev-Apply                 5.293 ms (pre 1.951 + iter 3.342) | mem   30MB | relerr vs true: 2.014e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       29.053 ms (pre 2.770 + iter 26.283) | mem  120MB | relerr vs true: 4.272e-03
Inverse-Newton-Inverse-Multiply   27.801 ms (pre 2.770 + iter 25.032) | mem  120MB | relerr vs true: 4.272e-03
PE-Quad-Coupled-Apply          13.496 ms (pre 2.770 + iter 10.726) | mem  128MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   16.099 ms (pre 2.770 + iter 13.329) | mem  128MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.786 ms (pre 2.770 + iter 3.016) | mem   88MB | relerr vs true: 1.968e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       28.221 ms (pre 2.152 + iter 26.069) | mem  120MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.324 ms (pre 2.152 + iter 25.172) | mem  120MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          12.849 ms (pre 2.152 + iter 10.697) | mem  128MB | relerr vs true: 3.876e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   14.903 ms (pre 2.152 + iter 12.751) | mem  128MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 5.241 ms (pre 2.152 + iter 3.089) | mem   88MB | relerr vs true: 1.984e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.063 ms (pre 2.219 + iter 25.845) | mem  121MB | relerr vs true: 4.395e-03
Inverse-Newton-Inverse-Multiply   27.657 ms (pre 2.219 + iter 25.439) | mem  121MB | relerr vs true: 4.395e-03
PE-Quad-Coupled-Apply          13.029 ms (pre 2.219 + iter 10.810) | mem  129MB | relerr vs true: 4.456e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.050 ms (pre 2.219 + iter 12.831) | mem  129MB | relerr vs true: 4.761e-03
Chebyshev-Apply                 6.046 ms (pre 2.219 + iter 3.827) | mem   89MB | relerr vs true: 2.243e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       29.202 ms (pre 2.300 + iter 26.902) | mem  121MB | relerr vs true: 4.364e-03
Inverse-Newton-Inverse-Multiply   28.357 ms (pre 2.300 + iter 26.057) | mem  121MB | relerr vs true: 4.364e-03
PE-Quad-Coupled-Apply          13.191 ms (pre 2.300 + iter 10.890) | mem  129MB | relerr vs true: 4.486e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.162 ms (pre 2.300 + iter 12.862) | mem  129MB | relerr vs true: 4.669e-03
Chebyshev-Apply                 5.741 ms (pre 2.300 + iter 3.441) | mem   89MB | relerr vs true: 2.228e-03 | cheb_deg 32

== SPD Size 2048x2048 | RHS 2048x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_target_err=0.01 | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply       28.904 ms (pre 2.227 + iter 26.676) | mem  123MB | relerr vs true: 4.303e-03
Inverse-Newton-Inverse-Multiply   27.463 ms (pre 2.227 + iter 25.235) | mem  123MB | relerr vs true: 4.303e-03
PE-Quad-Coupled-Apply          12.960 ms (pre 2.227 + iter 10.733) | mem  132MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.042 ms (pre 2.227 + iter 12.815) | mem  132MB | relerr vs true: 3.937e-03
Chebyshev-Apply                 5.175 ms (pre 2.227 + iter 2.948) | mem   92MB | relerr vs true: 2.060e-03 | cheb_deg 32

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply       29.126 ms (pre 2.262 + iter 26.865) | mem  123MB | relerr vs true: 4.333e-03
Inverse-Newton-Inverse-Multiply   28.739 ms (pre 2.262 + iter 26.477) | mem  123MB | relerr vs true: 4.333e-03
PE-Quad-Coupled-Apply          13.690 ms (pre 2.262 + iter 11.429) | mem  132MB | relerr vs true: 3.937e-03 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply   15.867 ms (pre 2.262 + iter 13.605) | mem  132MB | relerr vs true: 3.967e-03
Chebyshev-Apply                 7.057 ms (pre 2.262 + iter 4.795) | mem   92MB | relerr vs true: 2.045e-03 | cheb_deg 32
