[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False
== SPD size 256x256 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Quad                   2.371 ms (pre 1.316 + iter 1.055) | mem   13MB | resid 4.225e-03 p95 4.439e-03 max 4.439e-03 | relerr 4.221e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.75e-04 | mv nan | bad 0
PE-Quad-Coupled           2.420 ms (pre 1.316 + iter 1.104) | mem   13MB | resid 4.158e-03 p95 4.926e-03 max 4.926e-03 | relerr 4.131e-03 | r2 nan | hard nan | symX 1.33e-03 symW 1.37e-03 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.371 ms, resid=4.225e-03, hard=nan

-- case illcond_1e6 --
PE-Quad                   2.424 ms (pre 1.334 + iter 1.091) | mem   13MB | resid 6.921e-03 p95 7.343e-03 max 7.343e-03 | relerr 6.915e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.98e-04 | mv nan | bad 0
PE-Quad-Coupled           2.437 ms (pre 1.334 + iter 1.103) | mem   13MB | resid 8.622e-03 p95 9.288e-03 max 9.288e-03 | relerr 8.611e-03 | r2 nan | hard nan | symX 1.01e-03 symW 1.06e-03 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.424 ms, resid=6.921e-03, hard=nan

-- case illcond_1e12 --
PE-Quad                   2.378 ms (pre 1.301 + iter 1.077) | mem   13MB | resid 5.967e-03 p95 6.594e-03 max 6.594e-03 | relerr 5.963e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.50e-04 | mv nan | bad 0
PE-Quad-Coupled           2.387 ms (pre 1.301 + iter 1.085) | mem   13MB | resid 7.777e-03 p95 8.802e-03 max 8.802e-03 | relerr 7.740e-03 | r2 nan | hard nan | symX 1.22e-03 symW 1.44e-03 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.378 ms, resid=5.967e-03, hard=nan

-- case near_rank_def --
PE-Quad                   2.366 ms (pre 1.288 + iter 1.078) | mem   13MB | resid 5.925e-03 p95 6.619e-03 max 6.619e-03 | relerr 5.918e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.48e-04 | mv nan | bad 0
PE-Quad-Coupled           2.376 ms (pre 1.288 + iter 1.089) | mem   13MB | resid 7.767e-03 p95 8.251e-03 max 8.251e-03 | relerr 7.709e-03 | r2 nan | hard nan | symX 1.35e-03 symW 1.59e-03 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.366 ms, resid=5.925e-03, hard=nan

-- case spike --
PE-Quad                   2.606 ms (pre 1.506 + iter 1.101) | mem   13MB | resid 7.392e-03 p95 7.622e-03 max 7.622e-03 | relerr 7.403e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.41e-04 | mv nan | bad 0
PE-Quad-Coupled           2.600 ms (pre 1.506 + iter 1.095) | mem   13MB | resid 6.773e-03 p95 6.851e-03 max 6.851e-03 | relerr 6.767e-03 | r2 nan | hard nan | symX 6.55e-04 symW 8.25e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad-Coupled @ 2.600 ms, resid=6.773e-03, hard=nan

== SPD size 512x512 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Quad                   2.386 ms (pre 1.292 + iter 1.094) | mem   26MB | resid 3.727e-03 p95 5.080e-03 max 5.080e-03 | relerr 3.723e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.15e-04 | mv nan | bad 0
PE-Quad-Coupled           2.445 ms (pre 1.292 + iter 1.153) | mem   28MB | resid 3.732e-03 p95 5.097e-03 max 5.097e-03 | relerr 3.725e-03 | r2 nan | hard nan | symX 7.48e-04 symW 6.60e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.386 ms, resid=3.727e-03, hard=nan

-- case illcond_1e6 --
PE-Quad                   2.624 ms (pre 1.545 + iter 1.079) | mem   26MB | resid 5.426e-03 p95 6.983e-03 max 6.983e-03 | relerr 5.413e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.13e-04 | mv nan | bad 0
PE-Quad-Coupled           2.654 ms (pre 1.545 + iter 1.109) | mem   28MB | resid 4.777e-03 p95 5.079e-03 max 5.079e-03 | relerr 4.753e-03 | r2 nan | hard nan | symX 9.51e-04 symW 1.08e-03 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.624 ms, resid=5.426e-03, hard=nan

-- case illcond_1e12 --
PE-Quad                   2.467 ms (pre 1.308 + iter 1.159) | mem   26MB | resid 7.008e-03 p95 7.208e-03 max 7.208e-03 | relerr 6.992e-03 | r2 nan | hard nan | symX 0.00e+00 symW 2.40e-04 | mv nan | bad 0
PE-Quad-Coupled           2.557 ms (pre 1.308 + iter 1.249) | mem   28MB | resid 2.682e-03 p95 2.759e-03 max 2.759e-03 | relerr 2.654e-03 | r2 nan | hard nan | symX 9.87e-04 symW 1.11e-03 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.467 ms, resid=7.008e-03, hard=nan

-- case near_rank_def --
PE-Quad                   2.577 ms (pre 1.410 + iter 1.167) | mem   26MB | resid 3.919e-03 p95 4.044e-03 max 4.044e-03 | relerr 3.901e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.93e-04 | mv nan | bad 0
PE-Quad-Coupled           2.601 ms (pre 1.410 + iter 1.191) | mem   28MB | resid 2.750e-03 p95 2.925e-03 max 2.925e-03 | relerr 2.738e-03 | r2 nan | hard nan | symX 8.50e-04 symW 9.24e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.577 ms, resid=3.919e-03, hard=nan

-- case spike --
PE-Quad                   2.563 ms (pre 1.349 + iter 1.213) | mem   26MB | resid 7.231e-03 p95 7.411e-03 max 7.411e-03 | relerr 7.237e-03 | r2 nan | hard nan | symX 0.00e+00 symW 8.64e-05 | mv nan | bad 0
PE-Quad-Coupled           2.599 ms (pre 1.349 + iter 1.249) | mem   28MB | resid 7.491e-03 p95 7.570e-03 max 7.570e-03 | relerr 7.490e-03 | r2 nan | hard nan | symX 3.39e-04 symW 3.24e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad @ 2.563 ms, resid=7.231e-03, hard=nan

== SPD size 1024x1024 | dtype=torch.bfloat16 | compile=False | precond=aol | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | metrics=full | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
PE-Quad                   3.838 ms (pre 1.226 + iter 2.612) | mem   80MB | resid 2.274e-03 p95 4.462e-03 max 4.462e-03 | relerr 2.263e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.11e-04 | mv nan | bad 0
PE-Quad-Coupled           3.790 ms (pre 1.226 + iter 2.564) | mem   86MB | resid 2.284e-03 p95 4.425e-03 max 4.425e-03 | relerr 2.285e-03 | r2 nan | hard nan | symX 4.08e-04 symW 3.50e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad-Coupled @ 3.790 ms, resid=2.284e-03, hard=nan

-- case illcond_1e6 --
PE-Quad                   4.082 ms (pre 1.364 + iter 2.718) | mem   80MB | resid 3.316e-03 p95 3.682e-03 max 3.682e-03 | relerr 3.306e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.35e-04 | mv nan | bad 0
PE-Quad-Coupled           3.963 ms (pre 1.364 + iter 2.599) | mem   86MB | resid 3.327e-03 p95 3.687e-03 max 3.687e-03 | relerr 3.324e-03 | r2 nan | hard nan | symX 4.08e-04 symW 3.41e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad-Coupled @ 3.963 ms, resid=3.327e-03, hard=nan

-- case illcond_1e12 --
PE-Quad                   3.871 ms (pre 1.236 + iter 2.635) | mem   80MB | resid 5.153e-03 p95 5.691e-03 max 5.691e-03 | relerr 5.143e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.42e-04 | mv nan | bad 0
PE-Quad-Coupled           3.849 ms (pre 1.236 + iter 2.613) | mem   86MB | resid 5.162e-03 p95 5.694e-03 max 5.694e-03 | relerr 5.155e-03 | r2 nan | hard nan | symX 3.79e-04 symW 3.27e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad-Coupled @ 3.849 ms, resid=5.162e-03, hard=nan

-- case near_rank_def --
PE-Quad                   4.224 ms (pre 1.505 + iter 2.720) | mem   80MB | resid 5.945e-03 p95 6.451e-03 max 6.451e-03 | relerr 5.935e-03 | r2 nan | hard nan | symX 0.00e+00 symW 1.36e-04 | mv nan | bad 0
PE-Quad-Coupled           4.106 ms (pre 1.505 + iter 2.601) | mem   86MB | resid 5.945e-03 p95 6.454e-03 max 6.454e-03 | relerr 5.937e-03 | r2 nan | hard nan | symX 3.74e-04 symW 3.19e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad-Coupled @ 4.106 ms, resid=5.945e-03, hard=nan

-- case spike --
PE-Quad                   3.983 ms (pre 1.269 + iter 2.714) | mem   80MB | resid 7.281e-03 p95 7.382e-03 max 7.382e-03 | relerr 7.273e-03 | r2 nan | hard nan | symX 0.00e+00 symW 5.89e-05 | mv nan | bad 0
PE-Quad-Coupled           3.814 ms (pre 1.269 + iter 2.545) | mem   86MB | resid 8.102e-03 p95 8.180e-03 max 8.180e-03 | relerr 8.093e-03 | r2 nan | hard nan | symX 2.25e-04 symW 2.09e-04 | mv nan | bad 0
BEST<=residual=0.01: PE-Quad-Coupled @ 3.814 ms, resid=8.102e-03, hard=nan

