[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.400 ms (pre 1.688 + iter 1.712) | mem   58MB | relerr vs true: 3.288e-03 | relerr_p90 3.381e-03 | fail_rate 0.0% | q_per_ms 1.450e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.231 ms (pre 1.688 + iter 2.543) | mem   60MB | relerr vs true: 1.040e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.866e-01
Chebyshev-Apply                 2.131 ms (pre 1.688 + iter 0.443) | mem   56MB | relerr vs true: 1.856e-03 | relerr_p90 1.949e-03 | fail_rate 0.0% | q_per_ms 6.159e+00 | cheb_deg 24
Torch-EVD-Solve                28.915 ms (pre 1.688 + iter 27.227) | mem   81MB | relerr vs true: 1.678e-06 | relerr_p90 1.715e-06 | fail_rate 0.0% | q_per_ms 2.121e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.592 ms (pre 2.842 + iter 1.750) | mem   66MB | relerr vs true: 2.992e-03 | relerr_p90 3.170e-03 | fail_rate 0.0% | q_per_ms 1.442e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.716 ms (pre 2.842 + iter 2.874) | mem   68MB | relerr vs true: 1.035e-01 | relerr_p90 1.038e-01 | fail_rate 0.0% | q_per_ms 3.427e-01
Chebyshev-Apply                 3.285 ms (pre 2.842 + iter 0.443) | mem   56MB | relerr vs true: 1.907e-03 | relerr_p90 1.963e-03 | fail_rate 0.0% | q_per_ms 6.139e+00 | cheb_deg 24
Torch-EVD-Solve                29.644 ms (pre 2.842 + iter 26.802) | mem   81MB | relerr vs true: 1.361e-06 | relerr_p90 1.410e-06 | fail_rate 0.0% | q_per_ms 2.189e-01

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.633 ms (pre 1.851 + iter 1.782) | mem   67MB | relerr vs true: 3.234e-03 | relerr_p90 3.318e-03 | fail_rate 0.0% | q_per_ms 1.397e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.642 ms (pre 1.851 + iter 2.791) | mem   69MB | relerr vs true: 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.523e-01
Chebyshev-Apply                 2.349 ms (pre 1.851 + iter 0.498) | mem   57MB | relerr vs true: 1.900e-03 | relerr_p90 1.905e-03 | fail_rate 0.0% | q_per_ms 5.465e+00 | cheb_deg 24
Torch-EVD-Solve                29.213 ms (pre 1.851 + iter 27.362) | mem   81MB | relerr vs true: 3.590e-04 | relerr_p90 3.611e-04 | fail_rate 0.0% | q_per_ms 1.259e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           4.666 ms (pre 2.907 + iter 1.759) | mem   67MB | relerr vs true: 3.009e-03 | relerr_p90 3.020e-03 | fail_rate 0.0% | q_per_ms 1.434e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    5.592 ms (pre 2.907 + iter 2.685) | mem   69MB | relerr vs true: 1.035e-01 | relerr_p90 1.035e-01 | fail_rate 0.0% | q_per_ms 3.669e-01
Chebyshev-Apply                 3.406 ms (pre 2.907 + iter 0.499) | mem   57MB | relerr vs true: 1.908e-03 | relerr_p90 1.916e-03 | fail_rate 0.0% | q_per_ms 5.446e+00 | cheb_deg 24
Torch-EVD-Solve                29.788 ms (pre 2.907 + iter 26.881) | mem   81MB | relerr vs true: 3.601e-04 | relerr_p90 3.618e-04 | fail_rate 0.0% | q_per_ms 1.281e-01

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.067 ms (pre 1.296 + iter 1.771) | mem   68MB | relerr vs true: 3.178e-03 | relerr_p90 3.280e-03 | fail_rate 0.0% | q_per_ms 1.410e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.111 ms (pre 1.296 + iter 2.816) | mem   70MB | relerr vs true: 1.039e-01 | relerr_p90 1.041e-01 | fail_rate 0.0% | q_per_ms 3.493e-01
Chebyshev-Apply                 1.839 ms (pre 1.296 + iter 0.543) | mem   58MB | relerr vs true: 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 5.008e+00 | cheb_deg 24
Torch-EVD-Solve                29.258 ms (pre 1.296 + iter 27.963) | mem   83MB | relerr vs true: 3.594e-04 | relerr_p90 3.612e-04 | fail_rate 0.0% | q_per_ms 1.232e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.388 ms (pre 1.619 + iter 1.769) | mem   68MB | relerr vs true: 3.008e-03 | relerr_p90 3.027e-03 | fail_rate 0.0% | q_per_ms 1.426e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.401 ms (pre 1.619 + iter 2.782) | mem   70MB | relerr vs true: 1.035e-01 | relerr_p90 1.035e-01 | fail_rate 0.0% | q_per_ms 3.541e-01
Chebyshev-Apply                 2.163 ms (pre 1.619 + iter 0.544) | mem   58MB | relerr vs true: 1.904e-03 | relerr_p90 1.918e-03 | fail_rate 0.0% | q_per_ms 5.001e+00 | cheb_deg 24
Torch-EVD-Solve                29.211 ms (pre 1.619 + iter 27.592) | mem   83MB | relerr vs true: 3.593e-04 | relerr_p90 3.603e-04 | fail_rate 0.0% | q_per_ms 1.248e-01
