[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       2.113 ms (pre 0.000 + iter 2.113) | relerr vs solve: 2.136e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.104 ms (pre 0.000 + iter 1.104) | relerr vs solve: 2.136e-02
speedup dual_vs_primal: 1.914x

== SPD Size 1024x1024 | RHS 1024x16 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       1.916 ms (pre 0.000 + iter 1.916) | relerr vs solve: 2.185e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.222 ms (pre 0.000 + iter 1.222) | relerr vs solve: 2.185e-02
speedup dual_vs_primal: 1.569x

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | m=256 | primal_gram_mode=col-norm | dual_gram_mode=row-norm

-- case gram_rhs_gtb --
PE-Quad-Coupled-Apply-Primal-Gram       1.940 ms (pre 0.000 + iter 1.940) | relerr vs solve: 2.185e-02
PE-Quad-Coupled-Apply-Dual-Gram-RHS     1.029 ms (pre 0.000 + iter 1.029) | relerr vs solve: 2.185e-02
speedup dual_vs_primal: 1.884x
