[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.335 ms (pre 1.429 + iter 0.906) | mem   13MB | relerr vs true: 3.308e-03 | relerr_p90 3.605e-03 | fail_rate 0.0% | q_per_ms 2.737e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.550 ms (pre 1.429 + iter 1.121) | mem   13MB | relerr vs true: 1.124e-01 | relerr_p90 1.125e-01 | fail_rate 0.0% | q_per_ms 8.470e-01
Chebyshev-Apply                 1.977 ms (pre 1.429 + iter 0.548) | mem   21MB | relerr vs true: 2.828e-03 | relerr_p90 2.934e-03 | fail_rate 0.0% | q_per_ms 4.647e+00 | cheb_deg 32
Torch-EVD-Solve                 8.931 ms (pre 1.429 + iter 7.502) | mem   22MB | relerr vs true: 3.624e-04 | relerr_p90 3.635e-04 | fail_rate 0.0% | q_per_ms 4.587e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.636 ms (pre 1.714 + iter 0.923) | mem   21MB | relerr vs true: 2.899e-03 | relerr_p90 2.919e-03 | fail_rate 0.0% | q_per_ms 2.750e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.913 ms (pre 1.714 + iter 1.199) | mem   22MB | relerr vs true: 1.120e-01 | relerr_p90 1.120e-01 | fail_rate 0.0% | q_per_ms 7.931e-01
Chebyshev-Apply                 2.115 ms (pre 1.714 + iter 0.401) | mem   21MB | relerr vs true: 2.682e-03 | relerr_p90 2.717e-03 | fail_rate 0.0% | q_per_ms 6.407e+00 | cheb_deg 32
Torch-EVD-Solve                10.540 ms (pre 1.714 + iter 8.827) | mem   22MB | relerr vs true: 3.648e-04 | relerr_p90 3.660e-04 | fail_rate 0.0% | q_per_ms 3.895e-01
