[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=2 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.562 ms (pre 1.224 + iter 2.338) | mem   86MB | relerr vs true: 4.551e-03 | relerr_p90 6.256e-03 | fail_rate 0.0% | q_per_ms 1.002e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.024 ms (pre 1.224 + iter 2.800) | mem   92MB | relerr vs true: 2.603e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.087e-01
Chebyshev-Apply                10.903 ms (pre 1.224 + iter 9.679) | mem   88MB | relerr vs true: 2.696e-03 | relerr_p90 2.800e-03 | fail_rate 0.0% | q_per_ms 2.654e-01 | cheb_deg 32
Torch-EVD-Solve                29.602 ms (pre 1.224 + iter 28.378) | mem  113MB | relerr vs true: 3.595e-04 | relerr_p90 3.598e-04 | fail_rate 0.0% | q_per_ms 1.214e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.187 ms (pre 1.139 + iter 2.048) | mem   94MB | relerr vs true: 7.075e-03 | relerr_p90 7.079e-03 | fail_rate 0.0% | q_per_ms 1.050e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    4.011 ms (pre 1.139 + iter 2.872) | mem  100MB | relerr vs true: 2.605e-01 | relerr_p90 2.605e-01 | fail_rate 0.0% | q_per_ms 2.034e-01
Chebyshev-Apply                11.057 ms (pre 1.139 + iter 9.918) | mem   88MB | relerr vs true: 2.743e-03 | relerr_p90 2.749e-03 | fail_rate 0.0% | q_per_ms 2.583e-01 | cheb_deg 32
Torch-EVD-Solve                29.063 ms (pre 1.139 + iter 27.924) | mem  113MB | relerr vs true: 3.595e-04 | relerr_p90 3.596e-04 | fail_rate 0.0% | q_per_ms 1.233e-01
