[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve,Torch-Cholesky-Solve,Torch-EVD-Solve,Torch-Cholesky-Solve-ReuseFactor

-- case gaussian_spd --
PE-Quad-Coupled-Apply           3.340 ms (pre 1.535 + iter 1.805) | mem   86MB | relerr vs true: 3.904e-03 | relerr_p90 4.654e-03 | fail_rate 0.0% | q_per_ms 1.334e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.347 ms (pre 1.535 + iter 1.813) | mem   92MB | relerr vs true: 6.022e-01 | relerr_p90 6.022e-01 | fail_rate 0.0% | q_per_ms 1.215e-01
Torch-Solve                     4.545 ms (pre 1.535 + iter 3.010) | mem   96MB | relerr vs true: 1.891e-07 | relerr_p90 1.914e-07 | fail_rate 0.0% | q_per_ms 2.233e+00
Torch-Cholesky-Solve            4.531 ms (pre 1.535 + iter 2.996) | mem   96MB | relerr vs true: 1.891e-07 | relerr_p90 1.914e-07 | fail_rate 0.0% | q_per_ms 2.244e+00
Torch-EVD-Solve                29.808 ms (pre 1.535 + iter 28.273) | mem  105MB | relerr vs true: 3.597e-04 | relerr_p90 3.598e-04 | fail_rate 0.0% | q_per_ms 1.218e-01
Torch-Cholesky-Solve-ReuseFactor    3.606 ms (pre 1.535 + iter 2.071) | mem   96MB | relerr vs true: 1.891e-07 | relerr_p90 1.914e-07 | fail_rate 0.0% | q_per_ms 3.246e+00

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           3.265 ms (pre 1.446 + iter 1.819) | mem   86MB | relerr vs true: 5.088e-03 | relerr_p90 5.136e-03 | fail_rate 0.0% | q_per_ms 1.261e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1 | steps 4
Inverse-Newton-Coupled-Apply    3.299 ms (pre 1.446 + iter 1.853) | mem   92MB | relerr vs true: 6.021e-01 | relerr_p90 6.021e-01 | fail_rate 0.0% | q_per_ms 1.189e-01
Torch-Solve                     4.529 ms (pre 1.446 + iter 3.082) | mem   96MB | relerr vs true: 1.870e-07 | relerr_p90 1.898e-07 | fail_rate 0.0% | q_per_ms 2.183e+00
Torch-Cholesky-Solve            4.512 ms (pre 1.446 + iter 3.065) | mem   96MB | relerr vs true: 1.870e-07 | relerr_p90 1.898e-07 | fail_rate 0.0% | q_per_ms 2.195e+00
Torch-EVD-Solve                29.436 ms (pre 1.446 + iter 27.989) | mem  105MB | relerr vs true: 3.596e-04 | relerr_p90 3.600e-04 | fail_rate 0.0% | q_per_ms 1.231e-01
Torch-Cholesky-Solve-ReuseFactor    3.545 ms (pre 1.446 + iter 2.098) | mem   96MB | relerr vs true: 1.870e-07 | relerr_p90 1.898e-07 | fail_rate 0.0% | q_per_ms 3.207e+00
