[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.834 ms (pre 1.897 + iter 0.937) | mem   13MB | relerr vs true: 3.474e-03 | relerr_p90 3.739e-03 | fail_rate 0.0% | q_per_ms 2.625e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    3.166 ms (pre 1.897 + iter 1.268) | mem   13MB | relerr vs true: 3.630e-02 | relerr_p90 3.632e-02 | fail_rate 0.0% | q_per_ms 1.135e+00
Chebyshev-Apply                 2.446 ms (pre 1.897 + iter 0.549) | mem   21MB | relerr vs true: 1.901e-03 | relerr_p90 1.907e-03 | fail_rate 0.0% | q_per_ms 4.959e+00 | cheb_deg 32
Torch-EVD-Solve                 9.366 ms (pre 1.897 + iter 7.469) | mem   22MB | relerr vs true: 3.664e-04 | relerr_p90 3.682e-04 | fail_rate 0.0% | q_per_ms 4.600e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.642 ms (pre 1.695 + iter 0.947) | mem   21MB | relerr vs true: 3.754e-03 | relerr_p90 3.766e-03 | fail_rate 0.0% | q_per_ms 2.561e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.972 ms (pre 1.695 + iter 1.278) | mem   22MB | relerr vs true: 3.612e-02 | relerr_p90 3.614e-02 | fail_rate 0.0% | q_per_ms 1.129e+00
Chebyshev-Apply                 2.096 ms (pre 1.695 + iter 0.401) | mem   21MB | relerr vs true: 1.901e-03 | relerr_p90 1.917e-03 | fail_rate 0.0% | q_per_ms 6.786e+00 | cheb_deg 32
Torch-EVD-Solve                10.293 ms (pre 1.695 + iter 8.599) | mem   22MB | relerr vs true: 3.707e-04 | relerr_p90 3.726e-04 | fail_rate 0.0% | q_per_ms 3.990e-01
