[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 512x512 | RHS 512x512 | dtype=torch.bfloat16 ==
precond=jacobi | l_target=0.05 | p=4 | ruiz_iters=2 | cheb_deg=32 | cheb_deg_klt=24 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_coeff_cost_model=shape-aware | online_coeff_target_err=0.01 | online_stop_tol=0.0 | terminal_tail_steps=1 | online_stop_metric=diag | post_correction_steps=0 | cuda_graph=False | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Chebyshev-Apply,Torch-EVD-Solve

-- case gaussian_spd --
PE-Quad-Coupled-Apply           2.430 ms (pre 1.488 + iter 0.942) | mem   28MB | relerr vs true: 2.929e-03 | relerr_p90 3.630e-03 | fail_rate 0.0% | q_per_ms 2.689e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.705 ms (pre 1.488 + iter 1.217) | mem   29MB | relerr vs true: 6.095e-02 | relerr_p90 6.165e-02 | fail_rate 0.0% | q_per_ms 9.984e-01
Chebyshev-Apply                 2.695 ms (pre 1.488 + iter 1.207) | mem   34MB | relerr vs true: 1.896e-03 | relerr_p90 1.904e-03 | fail_rate 0.0% | q_per_ms 2.255e+00 | cheb_deg 32
Torch-EVD-Solve                23.660 ms (pre 1.488 + iter 22.172) | mem   39MB | relerr vs true: 4.005e-04 | relerr_p90 4.015e-04 | fail_rate 0.0% | q_per_ms 1.532e-01

-- case illcond_1e6 --
PE-Quad-Coupled-Apply           2.473 ms (pre 1.475 + iter 0.998) | mem   36MB | relerr vs true: 3.610e-03 | relerr_p90 3.657e-03 | fail_rate 0.0% | q_per_ms 2.448e+00 | newton_steps 0 | minimax_steps 0 | affineopt_steps 0 | steps 3
Inverse-Newton-Coupled-Apply    2.718 ms (pre 1.475 + iter 1.243) | mem   37MB | relerr vs true: 6.143e-02 | relerr_p90 6.154e-02 | fail_rate 0.0% | q_per_ms 9.748e-01
Chebyshev-Apply                 2.594 ms (pre 1.475 + iter 1.119) | mem   34MB | relerr vs true: 1.896e-03 | relerr_p90 1.900e-03 | fail_rate 0.0% | q_per_ms 2.433e+00 | cheb_deg 32
Torch-EVD-Solve                27.551 ms (pre 1.475 + iter 26.076) | mem   39MB | relerr vs true: 4.186e-04 | relerr_p90 4.221e-04 | fail_rate 0.0% | q_per_ms 1.296e-01
