[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x64 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        6.912 ms (pre 2.013 + iter 4.899) | mem  110MB | relerr vs true: 5.158e-04
PE-Quad-Coupled-Apply           4.250 ms (pre 2.013 + iter 2.237) | mem  114MB | relerr vs true: 6.636e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.871 ms (pre 2.013 + iter 3.858) | mem   95MB | relerr vs true: 6.753e-04 | cheb_deg 32
Torch-Solve                     6.525 ms (pre 2.013 + iter 4.512) | mem   98MB | relerr vs true: 8.256e-06
Torch-Cholesky-Solve            3.386 ms (pre 2.013 + iter 1.373) | mem  102MB | relerr vs true: 1.680e-07

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        6.293 ms (pre 1.222 + iter 5.071) | mem  110MB | relerr vs true: 6.336e-04
PE-Quad-Coupled-Apply           3.565 ms (pre 1.222 + iter 2.343) | mem  114MB | relerr vs true: 7.605e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.054 ms (pre 1.222 + iter 3.832) | mem   95MB | relerr vs true: 6.739e-04 | cheb_deg 32
Torch-Solve                     5.673 ms (pre 1.222 + iter 4.451) | mem   98MB | relerr vs true: 1.217e-05
Torch-Cholesky-Solve            2.603 ms (pre 1.222 + iter 1.381) | mem  102MB | relerr vs true: 1.702e-07
