[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== SPD Size 1024x1024 | RHS 1024x1 | dtype=torch.float32 ==
precond=jacobi | l_target=0.05 | p=1 | ruiz_iters=2 | cheb_deg=32 | cheb_mode=fixed | symEvery=1 | online_coeff_mode=greedy-affine-opt | online_stop_tol=0.0 | cuda_graph=False

-- case gaussian_spd --
PE-Quad-Inverse-Multiply        7.308 ms (pre 2.561 + iter 4.747) | mem  104MB | relerr vs true: 5.099e-04
PE-Quad-Coupled-Apply           4.720 ms (pre 2.561 + iter 2.159) | mem  108MB | relerr vs true: 3.078e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 5.570 ms (pre 2.561 + iter 3.009) | mem   88MB | relerr vs true: 8.119e-07 | cheb_deg 32
Torch-Solve                     6.723 ms (pre 2.561 + iter 4.162) | mem   92MB | relerr vs true: 6.278e-07
Torch-Cholesky-Solve            3.559 ms (pre 2.561 + iter 0.998) | mem   96MB | relerr vs true: 3.509e-07

-- case illcond_1e6 --
PE-Quad-Inverse-Multiply        6.489 ms (pre 1.451 + iter 5.038) | mem  104MB | relerr vs true: 6.792e-04
PE-Quad-Coupled-Apply           3.713 ms (pre 1.451 + iter 2.263) | mem  108MB | relerr vs true: 2.253e-04 | newton_steps 0 | minimax_steps 0 | affineopt_steps 1
Chebyshev-Apply                 4.806 ms (pre 1.451 + iter 3.355) | mem   88MB | relerr vs true: 9.329e-06 | cheb_deg 32
Torch-Solve                     5.612 ms (pre 1.451 + iter 4.161) | mem   92MB | relerr vs true: 9.328e-06
Torch-Cholesky-Solve            2.445 ms (pre 1.451 + iter 0.994) | mem   96MB | relerr vs true: 3.450e-07
