[coeff] using precomputed(l_target=0.05), safety=1.0, no_final_safety=False
== SPD size 1024x1024 | dtype=torch.bfloat16 | compile=False | precond=aol | ruiz_iters=2 | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | symEvery=1 | metrics=coupled | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
Inverse-Newton            4.391 ms (pre 1.564 + iter 2.827) | mem  128MB | resid 3.180e-03 p95 3.474e-03 max 3.547e-03 | Y_res 2.017e-01 | relerr nan | r2 nan | hard nan | symX 5.93e-05 symW 1.24e-04 | mv nan | bad 0
PE-Quad                   4.886 ms (pre 1.564 + iter 3.322) | mem  124MB | resid 3.179e-03 p95 3.473e-03 max 3.645e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.05e-04 | mv nan | bad 0
PE-Quad-Coupled           4.443 ms (pre 1.564 + iter 2.879) | mem  128MB | resid 1.097e-02 p95 1.108e-02 max 1.119e-02 | Y_res 2.744e-01 | relerr nan | r2 nan | hard nan | symX 2.17e-04 symW 3.92e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 4.391 ms, resid=3.180e-03, hard=nan

-- case illcond_1e6 --
Inverse-Newton            4.088 ms (pre 1.693 + iter 2.394) | mem  128MB | resid 3.887e-03 p95 3.891e-03 max 3.891e-03 | Y_res 2.501e-01 | relerr nan | r2 nan | hard nan | symX 4.75e-05 symW 1.05e-04 | mv nan | bad 0
PE-Quad                   4.969 ms (pre 1.693 + iter 3.275) | mem  124MB | resid 3.886e-03 p95 3.890e-03 max 3.890e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.16e-04 | mv nan | bad 0
PE-Quad-Coupled           4.631 ms (pre 1.693 + iter 2.938) | mem  128MB | resid 1.088e-02 p95 1.088e-02 max 1.088e-02 | Y_res 2.795e-01 | relerr nan | r2 nan | hard nan | symX 1.68e-04 symW 2.64e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 4.088 ms, resid=3.887e-03, hard=nan

-- case illcond_1e12 --
Inverse-Newton            4.255 ms (pre 1.839 + iter 2.416) | mem  128MB | resid 4.773e-04 p95 4.874e-04 max 3.702e-03 | Y_res 4.214e-03 | relerr nan | r2 nan | hard nan | symX 4.56e-05 symW 1.01e-04 | mv nan | bad 0
PE-Quad                   5.093 ms (pre 1.839 + iter 3.254) | mem  124MB | resid 4.758e-04 p95 4.859e-04 max 3.706e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.10e-04 | mv nan | bad 0
PE-Quad-Coupled           4.798 ms (pre 1.839 + iter 2.958) | mem  128MB | resid 1.154e-02 p95 1.155e-02 max 1.155e-02 | Y_res 2.652e-01 | relerr nan | r2 nan | hard nan | symX 1.55e-04 symW 2.42e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 4.255 ms, resid=4.773e-04, hard=nan

-- case near_rank_def --
Inverse-Newton            3.986 ms (pre 1.616 + iter 2.370) | mem  128MB | resid 4.868e-04 p95 4.996e-04 max 3.704e-03 | Y_res 3.834e-03 | relerr nan | r2 nan | hard nan | symX 4.51e-05 symW 9.95e-05 | mv nan | bad 0
PE-Quad                   4.882 ms (pre 1.616 + iter 3.266) | mem  124MB | resid 4.853e-04 p95 4.985e-04 max 3.710e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.09e-04 | mv nan | bad 0
PE-Quad-Coupled           4.522 ms (pre 1.616 + iter 2.906) | mem  128MB | resid 1.155e-02 p95 1.155e-02 max 1.155e-02 | Y_res 2.655e-01 | relerr nan | r2 nan | hard nan | symX 1.54e-04 symW 2.40e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.986 ms, resid=4.868e-04, hard=nan

-- case spike --
Inverse-Newton            4.088 ms (pre 1.662 + iter 2.426) | mem  128MB | resid 1.385e-03 p95 1.481e-03 max 1.595e-03 | Y_res 8.175e-02 | relerr nan | r2 nan | hard nan | symX 1.94e-05 symW 4.45e-05 | mv nan | bad 0
PE-Quad                   4.904 ms (pre 1.662 + iter 3.242) | mem  124MB | resid 1.596e-03 p95 1.715e-03 max 1.777e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 5.65e-05 | mv nan | bad 0
PE-Quad-Coupled           4.564 ms (pre 1.662 + iter 2.901) | mem  128MB | resid 1.027e-02 p95 1.036e-02 max 1.037e-02 | Y_res 2.102e-01 | relerr nan | r2 nan | hard nan | symX 7.85e-05 symW 1.24e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 4.088 ms, resid=1.385e-03, hard=nan

