[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False
== SPD size 1024x1024 | dtype=torch.bfloat16 | compile=False | precond=jacobi | ruiz_iters=2 | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | symEvery=1 | metrics=coupled | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
Inverse-Newton            3.899 ms (pre 1.558 + iter 2.341) | mem  128MB | resid 1.296e-03 p95 3.336e-03 max 4.164e-03 | Y_res 2.509e-01 | relerr nan | r2 nan | hard nan | symX 9.94e-05 symW 1.07e-04 | mv nan | bad 0
PE-Quad                   4.495 ms (pre 1.558 + iter 2.937) | mem  124MB | resid 8.728e-03 p95 9.049e-03 max 9.061e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 7.10e-05 | mv nan | bad 0
PE-Quad-Coupled           4.144 ms (pre 1.558 + iter 2.586) | mem  128MB | resid 8.730e-03 p95 9.050e-03 max 9.063e-03 | Y_res 2.474e-01 | relerr nan | r2 nan | hard nan | symX 1.94e-04 symW 2.10e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.899 ms, resid=1.296e-03, hard=nan

-- case illcond_1e6 --
Inverse-Newton            3.676 ms (pre 1.781 + iter 1.896) | mem  128MB | resid 4.323e-03 p95 4.360e-03 max 4.361e-03 | Y_res 2.505e-01 | relerr nan | r2 nan | hard nan | symX 1.02e-04 symW 1.19e-04 | mv nan | bad 0
PE-Quad                   4.383 ms (pre 1.781 + iter 2.602) | mem  124MB | resid 2.328e-04 p95 2.641e-04 max 2.648e-04 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.15e-04 | mv nan | bad 0
PE-Quad-Coupled           4.217 ms (pre 1.781 + iter 2.437) | mem  128MB | resid 3.035e-04 p95 3.251e-04 max 3.257e-04 | Y_res 3.560e-02 | relerr nan | r2 nan | hard nan | symX 3.16e-04 symW 2.90e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.676 ms, resid=4.323e-03, hard=nan

-- case illcond_1e12 --
Inverse-Newton            3.769 ms (pre 1.791 + iter 1.977) | mem  128MB | resid 1.091e-03 p95 4.399e-03 max 4.408e-03 | Y_res 2.504e-01 | relerr nan | r2 nan | hard nan | symX 9.50e-05 symW 1.14e-04 | mv nan | bad 0
PE-Quad                   4.515 ms (pre 1.791 + iter 2.724) | mem  124MB | resid 9.249e-03 p95 9.275e-03 max 9.281e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.18e-04 | mv nan | bad 0
PE-Quad-Coupled           4.230 ms (pre 1.791 + iter 2.439) | mem  128MB | resid 9.250e-03 p95 9.276e-03 max 9.282e-03 | Y_res 2.533e-01 | relerr nan | r2 nan | hard nan | symX 2.23e-04 symW 1.70e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.769 ms, resid=1.091e-03, hard=nan

-- case near_rank_def --
Inverse-Newton            3.583 ms (pre 1.697 + iter 1.886) | mem  128MB | resid 1.122e-03 p95 1.139e-03 max 1.153e-03 | Y_res 2.503e-01 | relerr nan | r2 nan | hard nan | symX 9.26e-05 symW 1.10e-04 | mv nan | bad 0
PE-Quad                   4.390 ms (pre 1.697 + iter 2.693) | mem  124MB | resid 9.285e-03 p95 9.302e-03 max 9.317e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.10e-04 | mv nan | bad 0
PE-Quad-Coupled           4.137 ms (pre 1.697 + iter 2.440) | mem  128MB | resid 9.286e-03 p95 9.303e-03 max 9.318e-03 | Y_res 2.529e-01 | relerr nan | r2 nan | hard nan | symX 2.15e-04 symW 1.68e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.583 ms, resid=1.122e-03, hard=nan

-- case spike --
Inverse-Newton            3.422 ms (pre 1.542 + iter 1.880) | mem  128MB | resid 5.028e-03 p95 5.034e-03 max 5.038e-03 | Y_res 2.500e-01 | relerr nan | r2 nan | hard nan | symX 4.41e-05 symW 5.87e-05 | mv nan | bad 0
PE-Quad                   4.210 ms (pre 1.542 + iter 2.668) | mem  124MB | resid 7.513e-03 p95 8.341e-03 max 8.345e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.75e-04 | mv nan | bad 0
PE-Quad-Coupled           4.064 ms (pre 1.542 + iter 2.522) | mem  128MB | resid 2.657e-03 p95 8.343e-03 max 8.348e-03 | Y_res 6.115e-02 | relerr nan | r2 nan | hard nan | symX 1.89e-04 symW 2.64e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.422 ms, resid=5.028e-03, hard=nan

