[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False
== SPD size 1024x1024 | dtype=torch.bfloat16 | compile=False | precond=jacobi | ruiz_iters=2 | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | symEvery=1 | metrics=coupled | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
Inverse-Newton            6.054 ms (pre 2.599 + iter 3.455) | mem  128MB | resid 1.269e-02 p95 1.304e-02 max 1.304e-02 | Y_res 2.594e-01 | relerr nan | r2 nan | hard nan | symX 2.09e-05 symW 1.28e-04 | mv nan | bad 0
PE-Quad                   6.572 ms (pre 2.599 + iter 3.973) | mem  124MB | resid 1.360e-02 p95 1.396e-02 max 1.396e-02 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 6.83e-05 | mv nan | bad 0
PE-Quad-Coupled           6.019 ms (pre 2.599 + iter 3.420) | mem  128MB | resid 1.318e-02 p95 1.353e-02 max 1.354e-02 | Y_res 4.440e-02 | relerr nan | r2 nan | hard nan | symX 4.29e-05 symW 6.90e-04 | mv nan | bad 0
BEST overall: PE-Quad-Coupled @ 6.019 ms, resid=1.318e-02, hard=nan

-- case illcond_1e6 --
Inverse-Newton            4.607 ms (pre 1.699 + iter 2.908) | mem  128MB | resid 6.489e-03 p95 6.502e-03 max 6.503e-03 | Y_res 3.750e-01 | relerr nan | r2 nan | hard nan | symX 2.39e-05 symW 9.98e-05 | mv nan | bad 0
PE-Quad                   5.620 ms (pre 1.699 + iter 3.921) | mem  124MB | resid 6.493e-03 p95 6.506e-03 max 6.506e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.15e-04 | mv nan | bad 0
PE-Quad-Coupled           5.088 ms (pre 1.699 + iter 3.389) | mem  128MB | resid 6.497e-03 p95 6.510e-03 max 6.510e-03 | Y_res 2.500e-01 | relerr nan | r2 nan | hard nan | symX 6.09e-05 symW 1.88e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 4.607 ms, resid=6.489e-03, hard=nan

-- case illcond_1e12 --
Inverse-Newton            4.314 ms (pre 1.414 + iter 2.900) | mem  128MB | resid 1.282e-02 p95 1.285e-02 max 1.286e-02 | Y_res 2.500e-01 | relerr nan | r2 nan | hard nan | symX 2.26e-05 symW 9.62e-05 | mv nan | bad 0
PE-Quad                   5.323 ms (pre 1.414 + iter 3.909) | mem  124MB | resid 1.374e-02 p95 1.377e-02 max 1.377e-02 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.18e-04 | mv nan | bad 0
PE-Quad-Coupled           4.823 ms (pre 1.414 + iter 3.409) | mem  128MB | resid 1.330e-02 p95 1.330e-02 max 1.330e-02 | Y_res 3.626e-04 | relerr nan | r2 nan | hard nan | symX 5.46e-05 symW 5.96e-04 | mv nan | bad 0
BEST overall: Inverse-Newton @ 4.314 ms, resid=1.282e-02, hard=nan

-- case near_rank_def --
Inverse-Newton            4.387 ms (pre 1.540 + iter 2.848) | mem  128MB | resid 1.286e-02 p95 1.288e-02 max 1.289e-02 | Y_res 2.500e-01 | relerr nan | r2 nan | hard nan | symX 2.20e-05 symW 9.32e-05 | mv nan | bad 0
PE-Quad                   5.459 ms (pre 1.540 + iter 3.919) | mem  124MB | resid 1.371e-02 p95 1.373e-02 max 1.373e-02 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.10e-04 | mv nan | bad 0
PE-Quad-Coupled           4.968 ms (pre 1.540 + iter 3.428) | mem  128MB | resid 1.330e-02 p95 1.330e-02 max 1.330e-02 | Y_res 3.489e-04 | relerr nan | r2 nan | hard nan | symX 5.23e-05 symW 5.83e-04 | mv nan | bad 0
BEST overall: Inverse-Newton @ 4.387 ms, resid=1.286e-02, hard=nan

-- case spike --
Inverse-Newton            4.518 ms (pre 1.671 + iter 2.847) | mem  128MB | resid 5.794e-03 p95 1.340e-02 max 1.340e-02 | Y_res 3.750e-01 | relerr nan | r2 nan | hard nan | symX 1.39e-05 symW 5.62e-05 | mv nan | bad 0
PE-Quad                   5.586 ms (pre 1.671 + iter 3.916) | mem  124MB | resid 5.795e-03 p95 1.331e-02 max 1.331e-02 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 7.07e-05 | mv nan | bad 0
PE-Quad-Coupled           5.072 ms (pre 1.671 + iter 3.402) | mem  128MB | resid 5.796e-03 p95 1.319e-02 max 1.319e-02 | Y_res 2.500e-01 | relerr nan | r2 nan | hard nan | symX 3.31e-05 symW 8.97e-05 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 4.518 ms, resid=5.794e-03, hard=nan

