[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False
== SPD size 1024x1024 | dtype=torch.bfloat16 | compile=False | precond=ruiz | ruiz_iters=2 | l_target=0.05 | lmax=row_sum | terminal=True | timing_reps=1 | symY=True | symEvery=1 | metrics=coupled | power_it=0 | mv_k=0 | hard_it=0 ==
-- case gaussian_spd --
Inverse-Newton            4.296 ms (pre 1.956 + iter 2.340) | mem  128MB | resid 3.782e-03 p95 3.995e-03 max 4.073e-03 | Y_res 2.509e-01 | relerr nan | r2 nan | hard nan | symX 1.31e-04 symW 1.80e-04 | mv nan | bad 0
PE-Quad                   4.811 ms (pre 1.956 + iter 2.855) | mem  124MB | resid 3.916e-03 p95 5.878e-03 max 5.897e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 2.01e-04 | mv nan | bad 0
PE-Quad-Coupled           4.450 ms (pre 1.956 + iter 2.494) | mem  128MB | resid 3.923e-03 p95 5.884e-03 max 5.903e-03 | Y_res 1.181e-01 | relerr nan | r2 nan | hard nan | symX 3.28e-04 symW 4.08e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 4.296 ms, resid=3.782e-03, hard=nan

-- case illcond_1e6 --
Inverse-Newton            3.883 ms (pre 1.967 + iter 1.917) | mem  128MB | resid 4.259e-03 p95 4.275e-03 max 4.311e-03 | Y_res 2.505e-01 | relerr nan | r2 nan | hard nan | symX 1.08e-04 symW 1.30e-04 | mv nan | bad 0
PE-Quad                   4.634 ms (pre 1.967 + iter 2.667) | mem  124MB | resid 1.770e-04 p95 1.890e-04 max 2.184e-04 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.34e-04 | mv nan | bad 0
PE-Quad-Coupled           4.395 ms (pre 1.967 + iter 2.429) | mem  128MB | resid 2.678e-04 p95 2.745e-04 max 2.930e-04 | Y_res 3.660e-02 | relerr nan | r2 nan | hard nan | symX 3.37e-04 symW 3.01e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.883 ms, resid=4.259e-03, hard=nan

-- case illcond_1e12 --
Inverse-Newton            3.612 ms (pre 1.683 + iter 1.929) | mem  128MB | resid 1.024e-03 p95 4.346e-03 max 4.354e-03 | Y_res 2.504e-01 | relerr nan | r2 nan | hard nan | symX 1.03e-04 symW 1.28e-04 | mv nan | bad 0
PE-Quad                   4.339 ms (pre 1.683 + iter 2.656) | mem  124MB | resid 9.155e-03 p95 9.192e-03 max 9.206e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.38e-04 | mv nan | bad 0
PE-Quad-Coupled           4.115 ms (pre 1.683 + iter 2.433) | mem  128MB | resid 9.156e-03 p95 9.193e-03 max 9.207e-03 | Y_res 2.534e-01 | relerr nan | r2 nan | hard nan | symX 2.50e-04 symW 1.84e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.612 ms, resid=1.024e-03, hard=nan

-- case near_rank_def --
Inverse-Newton            3.490 ms (pre 1.630 + iter 1.861) | mem  128MB | resid 1.040e-03 p95 4.415e-03 max 4.415e-03 | Y_res 2.503e-01 | relerr nan | r2 nan | hard nan | symX 1.02e-04 symW 1.28e-04 | mv nan | bad 0
PE-Quad                   4.271 ms (pre 1.630 + iter 2.641) | mem  124MB | resid 9.201e-03 p95 9.209e-03 max 9.237e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.42e-04 | mv nan | bad 0
PE-Quad-Coupled           4.009 ms (pre 1.630 + iter 2.379) | mem  128MB | resid 9.202e-03 p95 9.210e-03 max 9.238e-03 | Y_res 2.532e-01 | relerr nan | r2 nan | hard nan | symX 2.52e-04 symW 1.81e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.490 ms, resid=1.040e-03, hard=nan

-- case spike --
Inverse-Newton            3.823 ms (pre 1.904 + iter 1.919) | mem  128MB | resid 4.586e-03 p95 4.608e-03 max 4.611e-03 | Y_res 2.150e-01 | relerr nan | r2 nan | hard nan | symX 6.91e-05 symW 1.42e-04 | mv nan | bad 0
PE-Quad                   4.526 ms (pre 1.904 + iter 2.622) | mem  124MB | resid 8.232e-03 p95 8.356e-03 max 8.401e-03 | relerr nan | r2 nan | hard nan | symX 0.00e+00 symW 1.78e-04 | mv nan | bad 0
PE-Quad-Coupled           4.289 ms (pre 1.904 + iter 2.385) | mem  128MB | resid 3.536e-03 p95 3.592e-03 max 3.628e-03 | Y_res 1.300e-01 | relerr nan | r2 nan | hard nan | symX 2.15e-04 symW 2.75e-04 | mv nan | bad 0
BEST<=residual=0.01: Inverse-Newton @ 3.823 ms, resid=4.586e-03, hard=nan

