[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 1024x1024 | RHS 1024x1024 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           2.735 ms (pre 0.173 + iter 2.562) | mem   90MB | relerr vs solve: 5.497e-03 | relerr_p90 5.540e-03 | fail_rate 0.0% | q_per_ms 8.820e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.022 ms (pre 0.173 + iter 1.849) | mem   92MB | relerr vs solve: 6.649e-01 | relerr_p90 6.651e-01 | fail_rate 0.0% | q_per_ms 9.584e-02 | bad 0
Torch-Solve                     6.201 ms (pre 0.173 + iter 6.028) | mem   96MB | relerr vs solve: 9.804e-05 | relerr_p90 9.818e-05 | fail_rate 0.0% | q_per_ms 6.650e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.022 ms, relerr=6.649e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           2.673 ms (pre 0.176 + iter 2.497) | mem   90MB | relerr vs solve: 4.938e-03 | relerr_p90 5.958e-03 | fail_rate 0.0% | q_per_ms 9.238e-01 | bad 0
Inverse-Newton-Coupled-Apply    1.956 ms (pre 0.176 + iter 1.780) | mem   92MB | relerr vs solve: 6.530e-01 | relerr_p90 6.535e-01 | fail_rate 0.0% | q_per_ms 1.040e-01 | bad 0
Torch-Solve                     6.274 ms (pre 0.176 + iter 6.099) | mem   96MB | relerr vs solve: 9.095e-05 | relerr_p90 9.259e-05 | fail_rate 0.0% | q_per_ms 6.626e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 1.956 ms, relerr=6.530e-01

-- case similarity_posspec --
PE-Quad-Coupled-Apply           5.930 ms (pre 0.182 + iter 5.749) | mem   98MB | relerr vs solve: 4.509e-03 | relerr_p90 7.608e-03 | fail_rate 0.0% | q_per_ms 4.081e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.062 ms (pre 0.182 + iter 1.881) | mem   92MB | relerr vs solve: 7.459e-01 | relerr_p90 7.463e-01 | fail_rate 0.0% | q_per_ms 6.770e-02 | bad 0
Torch-Solve                     6.318 ms (pre 0.182 + iter 6.137) | mem   96MB | relerr vs solve: 1.212e-04 | relerr_p90 1.213e-04 | fail_rate 0.0% | q_per_ms 6.382e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.062 ms, relerr=7.459e-01

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           7.265 ms (pre 0.186 + iter 7.080) | mem  106MB | relerr vs solve: 1.186e-02 | relerr_p90 1.276e-02 | fail_rate 0.0% | q_per_ms 2.720e-01 | bad 0
Inverse-Newton-Coupled-Apply    2.024 ms (pre 0.186 + iter 1.838) | mem   92MB | relerr vs solve: 1.000e+00 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 5.914e-07 | bad 0
Torch-Solve                     6.361 ms (pre 0.186 + iter 6.175) | mem   96MB | relerr vs solve: 1.175e-02 | relerr_p90 1.265e-02 | fail_rate 0.0% | q_per_ms 3.125e-01 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 2.024 ms, relerr=1.000e+00
