[coeff] using tuned(l_target=0.05, seed=0), safety=1.0, no_final_safety=False (PE steps = 4)

== Non-SPD Size 256x256 | RHS 256x256 | dtype=torch.bfloat16 ==
p=1 | precond=row-norm | precond_ruiz_iters=2 | compile=False | timing_reps=10 | timing_warmup_reps=2 | methods=PE-Quad-Coupled-Apply,Inverse-Newton-Coupled-Apply,Torch-Solve | adapt(resid_tol=1.0, growth_tol=1.02, check_every=1, safe_fallback_tol=0.01, safe_early_y_tol=0.8, safe_early_metric=diag, renorm_every=0)

-- case gaussian_shifted --
PE-Quad-Coupled-Apply           1.469 ms (pre 0.159 + iter 1.311) | mem   13MB | relerr vs solve: 4.656e-03 | relerr_p90 4.837e-03 | fail_rate 0.0% | q_per_ms 1.779e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.947 ms (pre 0.159 + iter 0.789) | mem   13MB | relerr vs solve: 4.484e-01 | relerr_p90 4.496e-01 | fail_rate 0.0% | q_per_ms 4.417e-01 | bad 0
Torch-Solve                     1.105 ms (pre 0.159 + iter 0.946) | mem   14MB | relerr vs solve: 3.407e-07 | relerr_p90 3.586e-07 | fail_rate 0.0% | q_per_ms 6.834e+00 | bad 0
BEST finite: Inverse-Newton-Coupled-Apply @ 0.947 ms, relerr=4.484e-01

-- case nonnormal_upper --
PE-Quad-Coupled-Apply           1.594 ms (pre 0.173 + iter 1.421) | mem   13MB | relerr vs solve: 3.996e-03 | relerr_p90 5.801e-03 | fail_rate 0.0% | q_per_ms 1.688e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.004 ms (pre 0.173 + iter 0.831) | mem   13MB | relerr vs solve: 4.290e-01 | relerr_p90 4.296e-01 | fail_rate 0.0% | q_per_ms 4.420e-01 | bad 0
Torch-Solve                     0.996 ms (pre 0.173 + iter 0.823) | mem   14MB | relerr vs solve: 8.427e-08 | relerr_p90 8.471e-08 | fail_rate 0.0% | q_per_ms 8.596e+00 | bad 0
BEST finite: Torch-Solve @ 0.996 ms, relerr=8.427e-08

-- case similarity_posspec --
PE-Quad-Coupled-Apply           1.524 ms (pre 0.192 + iter 1.333) | mem   13MB | relerr vs solve: 4.730e-03 | relerr_p90 4.973e-03 | fail_rate 0.0% | q_per_ms 1.745e+00 | bad 0
Inverse-Newton-Coupled-Apply    1.029 ms (pre 0.192 + iter 0.838) | mem   13MB | relerr vs solve: 5.737e-01 | relerr_p90 5.746e-01 | fail_rate 0.0% | q_per_ms 2.881e-01 | bad 0
Torch-Solve                     1.003 ms (pre 0.192 + iter 0.812) | mem   14MB | relerr vs solve: 4.613e-07 | relerr_p90 4.772e-07 | fail_rate 0.0% | q_per_ms 7.807e+00 | bad 0
BEST finite: Torch-Solve @ 1.003 ms, relerr=4.613e-07

-- case similarity_posspec_hard --
PE-Quad-Coupled-Apply           1.495 ms (pre 0.189 + iter 1.306) | mem   14MB | relerr vs solve: 1.664e-03 | relerr_p90 1.668e-03 | fail_rate 0.0% | q_per_ms 2.128e+00 | bad 0
Inverse-Newton-Coupled-Apply    0.984 ms (pre 0.189 + iter 0.795) | mem   13MB | relerr vs solve: 9.999e-01 | relerr_p90 1.000e+00 | fail_rate 0.0% | q_per_ms 5.508e-05 | bad 0
Torch-Solve                     0.910 ms (pre 0.189 + iter 0.721) | mem   14MB | relerr vs solve: 4.431e-05 | relerr_p90 7.338e-05 | fail_rate 0.0% | q_per_ms 6.039e+00 | bad 0
BEST finite: Torch-Solve @ 0.910 ms, relerr=4.431e-05
